/*
	Blog Single Post Aside
*/
.col-aside-right{
	@include media-breakpoint-up(md) {
		padding-left: 40px;
	}
	@include media-breakpoint-up(lg) {
		padding-left: 60px;
	}
	@include media-breakpoint-up(xl) {
		padding-left: 84px;
	}
}
.postaside-wrapper{
	margin-top: -6px;
	.postaside-box{
		&:not(:first-child){
			margin-top: 56px;
		}
		&__title{
			> *{
				font-size: 27px;
				line-height: 32px;
				color: $default_color2;
				font-weight: bold;
				letter-spacing: 0.01em;
				padding: 0 0 34px 0;
				margin: 0;
			}
		}
	}
}
.promo-aside{
	position: relative;
	display: block;
	max-width: 268px;
	&__description{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-end;
		align-items: flex-end;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 21px 28px;
	}
	&__data{
		font-size: 15px;
		line-height: 1.2;
		color: #a3a3a3;
		padding: 0;
		margin: 0;
	}
	&__title{
		font-size: 17px;
		line-height: 1.2;
		letter-spacing: 0.01em;
		color: #ffffff;
		margin: 10px 0 0 0;
		padding: 0;
	}
}
.boxrecent{
	&__item{
		padding: 0 0 25px 0;
		border-bottom:1px solid $border;
		&:not(:first-child){
			margin-top: 27px;
		}
	}
	&__title{
		color: $default_title_color;
		padding: 0;
		margin: 0;
		font-size: 17px;
		line-height: 1.24;
		font-weight: bold;
		letter-spacing: 0.01em;
		a{
			color: $default_title_color;
			text-decoration: none;
			transition: color 0.2s linear;
			&:hover{
				text-decoration: none;
				color: $default_title_hover;
			}
		}
	}
	&__data{
		color: $default_color;
		font-size: 15px;
		line-height: 1.1;
		margin-top: 8px;
	}
}