/*
	Blog Single Post
*/
.postsingle{
	line-height: 30px;
	margin-top: 2px;
	&__img{}
	&__info{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: flex-start;
		align-items: flex-start;
		margin-top: 35px;
		.item{
			font-size: 15px;
			line-height: 1.2;
			color: $default_text_color;
			strong{
				color: $default_color2;
				display: inline-block;
				margin-right: 15px;
			}
		}
	}
	&__title{
		font-size:35px;
		line-height: 40px;
		color: $default_color2;
		font-weight: bold;
		margin-top: 38px;
		letter-spacing: -0.03em;
		padding-bottom: 30px;
		& + p{
			margin-top: 0;
		}
	}
	.social-icon-wrapper{
		margin-top: 65px;
	}
	@include media-breakpoint-up(lg) {
		&__title{
			font-size:40px;
			line-height: 45px;
		}
	}
}
.posts-feedback{
	&__title{
		font-size: 27px;
		line-height: 32px;
		margin: 0;
		padding: 0 0 33px 0;
		letter-spacing: 0.002em;
		&:not(:first-child){
			margin-top: 56px;
		}
	}
	.comments{
		&__item{
			&:not(:first-child){
				margin-top: 54px;
			}
			.comments_title_block{
				.comments_title{
					font-size: 17px;
					line-height: 22px;
					color: $default_color2;
					display: inline-block;
					padding: 0;
					margin: 0 10px 17px 0;
				}
				.comments_date{
					font-size: 15px;
					line-height: 22px;
				}
				& + p{
					margin-top: 0;
				}
			}
			.row-btn{
				position: relative;
				margin-top: 5px;
				&:before{
					content: '';
					position: absolute;
					top: 50%;
					width: 100%;
					margin-top: 5px;
					height: 1px;
					background-color: $border;
				}
			}
			.custom-btn{
				font-size: 15px;
				line-height: 22px;
				text-decoration:none;
				color: $default_color;
				margin-top: 10px;
				padding-right: 10px;
				display: inline-block;
				position: relative;
				background-color: #ffffff;
				span{
					display: inline-block;
					position: relative;
					&:before{
						content: '';
						display: block;
						position: absolute;
						bottom: 4px;
						width: 0%;
						height: 1px;
						margin: auto;
						left: 0;
						right: 0;
						z-index: 10;
						background-color: $default_color;
						transition: width 0.2s linear;
					}
				}
				&:hover{
					color: $default_color;
					span:before{
						width: 100%;
					}
				}
			}
		}
		&__level-2{
			margin-left: 30px;
			margin-top: 41px;
			@include media-breakpoint-up(sm) {
				margin-left: 90px;
			}
		}
	}
	form{
		textarea{
			height: 130px;
		}
		.row-btn{
			> *{
				margin-top: 22px;
			}
			.btn{
				margin-right: 45px;
			}
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: center;
			.checkbox-group{
				margin-top: 20px;
			}
			@include media-breakpoint-up(sm) {

				.checkbox-group{
					margin-top: 0px;
				}
				flex-direction: row;
			}
		}
	}
}
