/*
	Blog Listing
*/
.listing-post{
	margin-top: -5px;
	.post{
		&:not(:first-child){
			margin-top: 90px;
		}
	}
}
.post{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	border-bottom:1px solid $border;
	padding:0 0 90px 0;
	.post-col-date{
		min-width: 102px;
		padding-bottom: 25px;
		.post__date{
			width: 100%;
			.number{
				color: $default_color;
				font-size: 70px;
				line-height: 1.1;
				font-weight: bold;
				display: block;
				margin: -9px 0 0 -3px;
			}
			.month{
				font-size: 17px;
				line-height: 1.2;
				font-weight: bold;
				color: #1e1e2d;
				margin-top: 4px;
				display: block;
			}
		}
		.post__comment{
			color: #898989;
			font-size: 17px;
			margin-top: 8px;
			a{
				color: $default_text_color;
				text-decoration: none;
				.icon{
					fill: #898989;
					position: relative;
					top: 1px;
					svg{
						width: 16px;
						height: 16px;
					}
					margin-right: 5px;
				}
				&:hover{
					color: $default_color2;
					.icon{
						fill: $default_color2;
					}
				}
			}
		}
	}
	.post-col-description{
		.post__img{
			min-width: 240px;
			max-width: 240px;
			margin-top: 7px;
			order: 2;
			overflow: hidden;
			img{
				max-width: inherit;
				width: 100%;
				transition: transform 0.7s;
				transform: scale(1);
				backface-visibility: hidden;
			}
			&:hover{
				img{
					transform: scale(1.05);
				}
			}
		}
		.post__description{
			flex: 2 1 auto;
			order: 1;
			margin-top: 33px;
			.post__title{
				padding: 0 0 23px 0;
				margin: 0;
				font-size: 30px;
				line-height: 40px;
				color: $default_title_color;
				a{
					color: $default_title_color;
					text-decoration: none;
					transition: color 0.2s linear;
					&:hover{
						color: $default_title_hover;
					}
				}
				& + p{
					margin-top: 0;
				}
			}
			p{
				font-size: 17px;
				line-height: 30px;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		flex-wrap: nowrap;
		.post-col-description{
			padding-left: 30px;
		}
	}
	@include media-breakpoint-up(md) {
		flex-wrap: nowrap;
		.post-col-description{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			flex: 2 1 auto;
			padding-left: 50px;
		}
	}
	@include media-breakpoint-up(md) {
		.post-col-date{
			margin-top: -2px;
			.post__date{
				.number{
					font-size: 80px;
					margin: -9px 0 0 -3px;
				}
				.month{
					font-size: 17px;
					margin-top: 4px;
				}
			}
			.post__comment{
				margin-top: 8px;
			}
		}
		.post-col-description{
			padding-left: 40px;
			.post__description{
				padding: 0 40px 0 0;
				margin-top: 0;
			}
			.post__img{
				min-width: 220px;
				max-width: 220px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		.post-col-description{
			padding-left: 60px;
			.post__description{
				padding: 0 60px 0 0;
				margin-top: 0;
			}
			.post__img{
				min-width: 270px;
				max-width: 270px;
			}
			.post__title{
				font-size: 35px;
			}
			.post-col-date{
				.post__date{
					.number{
						font-size: 90px;
					}
				}
			}
		}
	}
	@include media-breakpoint-up(xl) {
		.post-col-date{
			.post__date{
				.number{
					font-size: 90px;
					margin: -7px 0 0 -3px;
				}
				.month{
					font-size: 17px;
					margin-top: 4px;
				}
			}
			.post__comment{
				margin-top: 27px;
			}
		}
		.post__description{
			padding: 0 130px 0 0
		}
		.post-col-description{
			padding-left: 98px;
			.post__description{
				.post__title{
					font-size: 40px;
					line-height: 45px;
				}
			}
		}
	}
}
