<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<main id="mainContent">
	<div class="layout404">
		<div class="layout404__logo"><a href="index.html">Quadron.</a></div>
		<div class="container">
			<div class="row">
				<div class="layout404__img">
					<img src="images/index_img_01.png" alt="">
				</div>
				<div class="col-lg-6 offset-lg-6 text-center">
					<div class="layout404__description">
						<div class="layout404__text-bg">404</div>
						<h1 class="layout404__title">ERROR</h1>
						<p>
							Page you are looking can’t be found
						</p>
					</div>
					<a href="index.html" class="btn-border btn-color-01">TO HOMEPAGE</a>
				</div>
			</div>
		</div>
	</div>
</main>
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>