<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start section -->
	<section class="section--no-padding section">
		<div class="subpage-header">
			<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img03.jpg">
				<div class="container">
					<div class="subpage-header__block">
						<div class="subpage-header__caption">Quadron.</div>
						<h1 class="subpage-header__title">About Quadron</h1>
						<div class="subpage-header__line"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section--no-padding section--pr">
		<div class="section--bg-wrapper-03 section__indent-left"></div>
		<div class="section__indent-05">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="section-heading">
							<div class="description"><i></i>About</div>
							<h4 class="title title-lg">Who we are</h4>
						</div>
						<strong class="base-color-01">
							Port Jackson shark. Beluga sturgeon handfish needlefish titan triggerfish, powen dorado porbeagle shark Blind shark.
						</strong>
						<p>
							Wels catfish, boarfish titan triggerfish orangestriped triggerfish dwarf gourami sweeper yellow weaver. Mustache triggerfish. Menhaden temperate ocean-bass North American darter scythe butterfish. <br>Luminous hake, Indian mul pike Siamese fighting fish, weeverfish gulper, flagtail. Sargassum fish lenok Blind shark arowana Pacific saury mudsucker.
						</p>
						<p>
							Blue gourami trout cod Black angelfish bass knifefish brook lamprey. Grunt sleeper Black mackerel harelip sucker snook.
						</p>
						<span class="extra-large-text">Quadron.</span>
					</div>
					<div class="divider divider__lg d-block d-sm-none"></div>
					<div class="col-sm-5 offset-lg-1">
						<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup offset-top5">
							<img src="images/videolink_img01.jpg" alt="">
							<div class="videolink__icon"></div>
						</a>
						<div class="extra-block01"></div>
					</div>
				</div>
				<div class="divider divider__48 d-none d-lg-block d-xl-block"></div>
				<div class="box-counter-list">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="box-counter">
								<div class="box-counter__title">Delivery Packages</div>
								<div class="box-counter__value">
									<span data-num="6" class="value animate-number">6</span><span class="value">,</span><span data-num="500" class="value animate-number">500</span> m
								</div>
								<p>
									Duis aute irure dolor in reprehenderi voluptate velit esse cillum dolore eu fugiat nulla
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box-counter">
								<div class="box-counter__title">Satisfied</div>
								<div class="box-counter__value">
									<span data-num="784" class="value animate-number">0</span> clients
								</div>
								<p>
									Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box-counter">
								<div class="box-counter__title">Covered</div>
								<div class="box-counter__value">
									<span data-num="57" class="value animate-number">57</span> countries
								</div>
								<p>
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading section-heading_indentg04">
				<div class="description"><i></i>Staff</div>
				<h4 class="title">Meat out Team</h4>
			</div>
			<div class="team-list">
				<div class="row">
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_01.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_01_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Executive Officer
								</div>
								<h6 class="team-item__title">Christianne Abrahams</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_02.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_02_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Operating Officer
								</div>
								<h6 class="team-item__title">Gwen Arkwright</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_03.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_03_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Financial Officer
								</div>
								<h6 class="team-item__title">Jaclyn Lynn</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_04.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_04_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Secretary
								</div>
								<h6 class="team-item__title">Pearlie Batts</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_05.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_05_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Sales Director
								</div>
								<h6 class="team-item__title">Cameron Davids</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="team-item">
							<div class="team-item__img">
								<div class="img"><img src="images/team/team_img_06.jpg" alt=""></div>
								<img class="align-img" src="images/team/team_img_06_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="https://www.facebook.com" target="_blank">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="https://www.instagram.com" target="_blank">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="https://www.linkedin.com" target="_blank">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Management
								</div>
								<h6 class="team-item__title">Caelie Britton</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading section-heading_indentg02">
				<div class="description"><i></i>Awards</div>
				<h4 class="title">Our progress</h4>
			</div>
			<div class="js-award-carusel carusel-award slick-arrow-center js-align-arrow-award">
				<div class="item">
					<a href="#" class="award">
						<div class="award__img"><img src="images/partners/award_img_01.png" alt=""></div>
						<div class="award__description">
							<div class="award__caption">2016</div>
							<h4 class="award__title">Aloha creatic</h4>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="award">
						<div class="award__img"><img src="images/partners/award_img_02.png" alt=""></div>
						<div class="award__description">
							<div class="award__caption">2016</div>
							<h4 class="award__title">Disruption</h4>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="award">
						<div class="award__img"><img src="images/partners/award_img_03.png" alt=""></div>
						<div class="award__description">
							<div class="award__caption">2017</div>
							<h4 class="award__title">Quadro 4000</h4>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="award">
						<div class="award__img"><img src="images/partners/award_img_04.png" alt=""></div>
						<div class="award__description">
							<div class="award__caption">2019</div>
							<h4 class="award__title">99d Award</h4>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="#" class="award">
						<div class="award__img"><img src="images/partners/award_img_03.png" alt=""></div>
						<div class="award__description">
							<div class="award__caption">2016</div>
							<h4 class="award__title">Aloha creatic</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>