<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img08.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Blog</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-12">
			<div class="container">
				<div class="listing-post">
					<div class="post"  >
						<div class="post-col-date">
							<div class="post__date">
								<div class="post__time">
									<span class="number">23</span>
									<span class="month">February’ 19</span>
								</div>
								<div class="post__comment">
									<a href="blog_post.html">
										<i class="icon"><svg><use xlink:href="#noun_comment"></use></svg></i>
										2
									</a>
								</div>
							</div>
						</div>
						<div class="post-col-description">
							<div class="post__img"><a href="blog_post.html"><img src="images/blog/blog_post_img01.jpg" alt=""></a></div>
							<div class="post__description">
								<h2 class="post__title"><a href="blog_post.html">SimActive Releases Version 8.1</a></h2>
								<p>
									Bullhead shark, peacock flounder yellowtail pomfret monkfish electric knifefish. Madtom armored gurnard bighead carp brown trout lefteye flounder mail-cheeked fish marlin stream catfish yellowbanded perch rohu regal whiptail catfish. Swordfish slender mola gudgeon sand knifefish
								</p>
							</div>
						</div>
					</div>
					<div class="post" >
						<div class="post-col-date">
							<div class="post__date">
								<div class="post__time">
									<span class="number">20</span>
									<span class="month">January’ 19</span>
								</div>
								<div class="post__comment">
									<a href="blog_post.html">
										<i class="icon"><svg><use xlink:href="#noun_comment"></use></svg></i>
										158
									</a>
								</div>
							</div>
						</div>
						<div class="post-col-description">
							<div class="post__img"><a href="blog_post.html"><img src="images/blog/blog_post_img02.jpg" alt=""></a></div>
							<div class="post__description">
								<h2 class="post__title"><a href="blog_post.html">Drone Expert Says Some Drone Users Don’t Know or Don’t Care About the Law</a></h2>
								<p>
									Slimehead white croaker sablefish footballfish roach tigerperch spotted dogfish
								</p>
							</div>
						</div>
					</div>
					<div class="post" >
						<div class="post-col-date">
							<div class="post__date">
								<div class="post__time">
									<span class="number">03</span>
									<span class="month">February’ 19</span>
								</div>
								<div class="post__comment">
									<a href="blog_post.html">
										<i class="icon"><svg><use xlink:href="#noun_comment"></use></svg></i>
										18
									</a>
								</div>
							</div>
						</div>
						<div class="post-col-description">
							<div class="post__img"><a href="blog_post.html"><img src="images/blog/blog_post_img03.jpg" alt=""></a></div>
							<div class="post__description">
								<h2 class="post__title"><a href="blog_post.html">Skyguide and AirMap Deploy Low-Altitude Authorization Notification Capability </a></h2>
								<p>
									Slimy mackerel trench pike characid; salmon yellowtail amberjack beluga sturgeon squawfish jewfish kahawai tope tidewater goby woody sculpin, Blenny. Jellynose fish, sea dragon banded killifish.
								</p>
							</div>
						</div>
					</div>
					<div class="post" >
						<div class="post-col-date">
							<div class="post__date">
								<div class="post__time">
									<span class="number">20</span>
									<span class="month">December’ 18</span>
								</div>
								<div class="post__comment">
									<a href="blog_post.html">
										<i class="icon"><svg><use xlink:href="#noun_comment"></use></svg></i>
										65
									</a>
								</div>
							</div>
						</div>
						<div class="post-col-description">
							<div class="post__img"><a href="blog_post.html"><img src="images/blog/blog_post_img04.jpg" alt=""></a></div>
							<div class="post__description">
								<h2 class="post__title"><a href="blog_post.html">SimActive Releases Version 8.1</a></h2>
								<p>
									Bullhead shark, peacock flounder yellowtail pomfret monkfish electric knifefish. Madtom: armored gurnard bighead carp brown trout lefteye flounder mail-cheeked fish marlin stream catfish yellowbanded perch rohu regal whiptail catfish. Swordfish slender mola gudgeon sand knifefish
								</p>
							</div>
						</div>
					</div>
					<div class="post" >
						<div class="post-col-date">
							<div class="post__date">
								<div class="post__time">
									<span class="number">23</span>
									<span class="month">December’ 18</span>
								</div>
								<div class="post__comment">
									<a href="blog_post.html">
										<i class="icon"><svg><use xlink:href="#noun_comment"></use></svg></i>
										8
									</a>
								</div>
							</div>
						</div>
						<div class="post-col-description">
							<div class="post__img"><a href="blog_post.html"><img src="images/blog/blog_post_img05.jpg" alt=""></a></div>
							<div class="post__description">
								<h2 class="post__title"><a href="blog_post.html">Drone Expert Says Some Drone Users Don’t Know or Don’t Care About the Law</a></h2>
								<p>
									Slimehead white croaker sablefish footballfish roach tigerperch spotted
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="page-nav">
					<a href="#" class="page-nav__btn page-nav__left">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</i>
						<span class="btn__text">PREV</span>
					</a>
					<ul class="page-nav__list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
					<a href="#" class="page-nav__btn page-nav__right">
						<span class="btn__text">NEXT</span>
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
					</a>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>