<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img08.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Blog Details</h1>
							<div class="subpage-header__line">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-12">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-lg-8">
						<div class="postsingle">
							<div class="postsingle__img">
								<img src="images/blog/blog_post_img01_large.jpg" alt="">
							</div>
							<div class="postsingle__info">
								<div class="item">
									<strong>Author:</strong> Andre Lindo
								</div>
								<div class="item">
									<strong>Date:</strong> January 20, 2019
								</div>
							</div>
							<div class="postsingle__title">
								Drone Expert Says Some Drone Users Don’t Know or Don’t Care About the Law
							</div>
							<p>
								Sea dragon, spotted dogfish sole threadtail shiner monkeyface prickleback Pacific herring. Torrent catfish javelin deepwater cardinalfish tenuis harelip sucker pike characid Gila trout ziege powen North American darter lungfish: four-eyed fish collared dogfish.
							</p>
							<p>
								African lungfish weeverfish, ghost knifefish beluga sturgeon squeaker, squeaker Mexican blind cavefish. Shark false trevally french angelfish, yellowfin croaker. Arrowtooth eel, burrowing goby skipjack tuna trout-perch torrent catfish fathead sculpin mahseer soapfish. Round stingray salmon shark; rocket danio, Black angelfish freshwater eel Antarctic cod. Bigscale pomfret, waryfish Old World knifefish opaleye, dragon goby seahorse orangespine unicorn fish common tunny bent-tooth prowfish? Arrowtooth eel triggerfish brotula sleeper shark common tunny largemouth bass; shad dealfish parrotfish nase bullhead shark mahi-mahi speckled trout. Pompano filefish; morid cod
							</p>
							<div class="social-icon-wrapper">
								<div class="social-caption">
									Share:
								</div>
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
						</div>
						<hr>
						<div class="posts-feedback">
							<h6 class="posts-feedback__title">Comments:</h6>
							<div class="comments">
								<div class="comments__item">
									<div class="comments__level-1">
										<div class="comments_title_block">
											<h6 class="comments_title">Rachel Green</h6>
											<span class="comments_date">March 19, 2019 / 09:20</span>
										</div>
										<p>
											Rivuline pearleye northern Stargazer dogfish, squarehead catfish firefish, snoek armorhead catfish, grunion lake chub barbeled dragonfish.
										</p>
										<div class="row-btn">
											<a href="#" class="custom-btn"><span>Reply</span></a>
										</div>
									</div>
									<div class="comments__level-2">
										<div class="comments_title_block">
											<h6 class="comments_title">Stewart Bark</h6>
											<span class="comments_date">March 19, 2019 / 09:20</span>
										</div>
										<p>
											Old World knifefish opaleye, dragon goby seahorse orangespine unicorn fish common tunny bent-tooth prowfish?
										</p>
										<div class="row-btn">
											<a href="#" class="custom-btn"><span>Reply</span></a>
										</div>
									</div>
								</div>
								<div class="comments__item">
									<div class="comments__level-1">
										<div class="comments_title_block">
											<h6 class="comments_title">Dan Balanson</h6>
											<span class="comments_date">March 19, 2019 / 09:20</span>
										</div>
										<p>
											Naked-back knifefish crocodile icefish tui chub soldierfish silverside sheepshead minnow emperor angelfish slender mola.
										</p>
										<div class="row-btn">
											<a href="#" class="custom-btn"><span>Reply</span></a>
										</div>
									</div>
								</div>
							</div>
							<h6 class="posts-feedback__title">Leave a comment</h6>
							<form class="form-default" action="#">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="placeholder-label">Your name *</label>
											<input type="text" class="form-control" id="feedback-inputFirstName">
										</div>
									</div>
									<div class="divider divider__md d-block d-md-none"></div>
									<div class="col-md-6">
										<div class="form-group">
												<label class="placeholder-label">Your email *</label>
											<input type="text" class="form-control" id="feedback-inputFirstEmail">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="placeholder-label">Your comment</label>
									<textarea name="message" class="form-control" id="feedback-textareaMessage"></textarea>
								</div>
								<div class="row-btn">
									<button type="submit" class="btn">SUBMIT</button>
									<ul class="list-checkbox02">
										<li>
											<div class="checkbox-group02">
												<input type="checkbox" id="asideCheckBox11" name="checkbox" checked="">
												<label for="asideCheckBox11">
												<span class="check"></span>
												<span class="box"></span>
													Email notification
												</label>
											</div>
										</li>
									</ul>
								</div>
							</form>
						</div>
					</div>
					<div class="divider divider__lg d-md-none"></div>
					<div class="col-md-5 col-lg-4 col-aside-right">
						<div class="postaside-wrapper">
							<div class="postaside-box">
								<div class="postaside-box__title">
									<h3>Categories</h3>
								</div>
								<div class="postaside-box__content">
									<ul class="list-01">
										<li><a href="#"><span>Help</span></a></li>
										<li><a href="#"><span>Services</span></a></li>
										<li><a href="#"><span>Events</span></a></li>
										<li><a href="#"><span>Products</span></a></li>
										<li><a href="#"><span>Flying spots</span></a></li>
									</ul>
								</div>
							</div>
							<div class="postaside-box">
								<div class="postaside-box__title">
									<h3>Featured post</h3>
								</div>
								<div class="postaside-box__content">
									<a href="#" class="promo-aside">
										<div class="promo-aside__img">
											<img src="images/blog/promo_aside.jpg" alt="">
										</div>
										<div class="promo-aside__description">
											<div class="promo-aside__data">
												February 23, 2019
											</div>
											<h6 class="promo-aside__title">
												SimActive Releases<br> Version 8.1
											</h6>
										</div>
									</a>
								</div>
							</div>
							<div class="postaside-box">
								<div class="postaside-box__title">
									<h3>Latest posts</h3>
								</div>
								<div class="postaside-box__content">
									<div class="boxrecent">
										<div class="boxrecent__item">
											<h6 class="boxrecent__title"><a href="#">SimActive Releases Version 8.1</a></h6>
											<div class="boxrecent__data">February 23, 2019</div>
										</div>
										<div class="boxrecent__item">
											<h6 class="boxrecent__title">
												<a href="#">Skyguide and AirMap Deploy Low- Altitude Authorization Notification Capability</a>
											</h6>
											<div class="boxrecent__data">
												January 20, 2019
											</div>
										</div>
										<div class="boxrecent__item">
											<h6 class="boxrecent__title"><a href="#">Types of drones: Learning more</a></h6>
											<div class="boxrecent__data">December 20, 2018</div>
										</div>
									</div>
								</div>
							</div>
							<div class="postaside-box">
								<div class="postaside-box__title">
									<h3>Instagram</h3>
								</div>
								<div class="postaside-box__content">
									<div id="instafeed" class="instagram-layout instagram-aside"
										data-accesstoken="13369173160.b60ebf9.054d2fb74ae746ff8e6d0bf252e485df"
										data-clientid="b60ebf94e697445eadedb2788a170a77"
										data-userid="13369173160"
										data-limitimg="4">
									</div>
								</div>
							</div>
							<div class="postaside-box">
								<div class="postaside-box__content">
									<div class="social-icon-wrapper">
										<div class="social-caption">
											Share:
										</div>
										<ul class="social-icon">
											<li><a href="#">
												<svg width="6" height="12">
													<use xlink:href="#f"></use>
												</svg>
											</a></li>
											<li><a href="#">
												<svg width="14" height="14">
													<use xlink:href="#insta"></use>
												</svg>
											</a></li>
											<li><a href="#">
												<svg width="13" height="11">
													<use xlink:href="#in"></use>
												</svg>
											</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>