<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg bg-02" data-bg="images/subpage-title-img/subpage-title-img02.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Cases & Projects</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-13">
			<div class="container">
				<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup no-shadow">
					<div class="videolink__icon"></div>
					<img src="images/img_02.jpg" alt="">
				</a>
				<div class="row indent-top">
					<div class="col-lg-5 col-xl-4">
						<div class="box-table-01">
							<table>
								<tbody>
									<tr>
										<td>Category:</td>
										<td>Experience sharing</td>
									</tr>
									<tr>
										<td>Client:</td>
										<td>JBD</td>
									</tr>
									<tr>
										<td>Date:</td>
										<td>03/19/2019</td>
									</tr>
									<tr>
										<td>URL:</td>
										<td><a href="www.JBD.com" target="_blank">www.JBD.com</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="divider divider__lg d-block d-xl-none d-lg-none"></div>
					<div class="col-lg-7 col-xl-8">
						<div class="section-heading">
							<h4 class="title">Rainy day shooting with SMOD Pocket</h4>
						</div>
						<p>
							Cutthroat eel beluga sturgeon European flounder grayling European flounder torpedo, sea catfish eagle ray. Catfish dogfish shark California smoothtongue píntano man-of-war fish yellowtail horse mackerel pike conger.
						</p>
						<p>
							Needlefish rock bass hussar garibaldi daggertooth pike conger, needlefish lanternfish snapper Modoc sucker alfonsino northern pearleye long-finned char skipping goby! Dorab largemouth bass South American Lungfish lizardfish moray eel Black mackerel southern hake smelt-whiting zebra danio oceanic flyingfish banded killifish, California flyingfish; snailfish? Conger eel Sevan trout false cat shark clown triggerfish goosefish spaghetti eel surf sardine sea toad, burma danio. Bichir fangtooth paperbone temperate bass slipmouth pearl danio kaluga duckbilled barracudina grunion
						</p>
						<h6 class="sub-title">Creative Things</h6>
						<div class="row">
							<div class="col-sm-6 col-lg-5">
								<ol class="list-number">
									<li>Staghorn sculpin </li>
									<li>Plownose chimaera</li>
									<li>Sawfish temperate</li>
									<li>Perch goatfish</li>
									<li>Jackfish</li>
								</ol>
							</div>
							<div class="divider divider__md d-block d-lg-none d-xl-none d-md-none d-sm-none"></div>
							<div class="col-sm-6 col-lg-5">
								<ul class="list-marker">
									<li>Staghorn sculpin</li>
									<li>Plownose chimaera</li>
									<li>Sawfish temperate</li>
									<li>Perch goatfish</li>
									<li>Jackfish</li>
								</ul>
							</div>
						</div>
						<p>
							Cutthroat eel beluga sturgeon European flounder grayling European flounder torpedo, sea catfish eagle ray. Catfish dogfish shark California smoothtongue píntano man-of-war fish yellowtail horse mackerel pike conger.
						</p>
					</div>
				</div>
				<div class="page-nav-img">
					<a href="#" class="page-nav-img__btn btn-prev">
						<span class="wrapper-img"></span>
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</i>
						<span class="btn__text">PREV</span>
					</a>
					<a href="#" class="page-nav-img__btn btn-next">
						<span class="wrapper-img"></span>
						<span class="btn__text">NEXT</span>
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
					</a>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>