<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img02.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Cases & Projects</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-13">
			<div class="container">
				<div class="list-videoblock">
					<div class="row">
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_01.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										DJI Announces Pricing And Availability of Multilink
									</h2>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_02.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										DJI Announces Pricing And Availability of Multilink
									</h2>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_03.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										Checklist for Travel - What to take and how to take it
									</h2>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_04.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										Skiing the Mendenhall Glacier
									</h2>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_05.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										5 Cold Weather Drone Tips!
									</h2>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="cases_details.html" class="videoblock">
								<div class="videoblock__img">
									<img src="images/videoblock_img_06.jpg" alt="">
									<div class="videoblock__icon"></div>
								</div>
								<div class="videoblock__description">
									<h2 class="videoblock__title">
										DJI OSMO Pocket Unbox, Setup and Overview
									</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="page-nav">
					<a href="#" class="page-nav__btn page-nav__left">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</i>
						<span class="btn__text">PREV</span>
					</a>
					<ul class="page-nav__list">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
					<a href="#" class="page-nav__btn page-nav__right">
						<span class="btn__text">NEXT</span>
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
					</a>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>