<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img01.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">UI Elements</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section__indent-14">
			<div class="container">
				<div class="section-heading text-center">
					<h1 class="title title-md">UI Elements</h1>
				</div>
				<div class="element-list">
					<div class="row justify-content-center">
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Link normal state
								</div>
								<a class="btn-link-icon" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">BUTTON</span>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Link hover state
								</div>
								<a class="btn-link-icon hover" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">BUTTON</span>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Link disable state
								</div>
								<a class="btn-link-icon disabled" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">BUTTON</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow normal state
								</div>
								<a class="btn-link-icon" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow hover state
								</div>
								<a class="btn-link-icon hover" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow disable state
								</div>
								<a class="btn-link-icon disabled" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow normal state
								</div>
								<a class="btn-link-icon btn-color-02" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow hover state
								</div>
								<a class="btn-link-icon hover btn-color-02" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Arrow disable state
								</div>
								<a class="btn-link-icon disabled btn-color-02" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
								</a>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Button normal state
								</div>
								<a href="#" class="btn">CONTACT US</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Button hover state
								</div>
								<a href="#" class="btn hover">CONTACT US</a>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3">
							<div class="element-list__item">
								<div class="element-list__title">
									Button disable state
								</div>
								<a href="#" class="btn disabled">CONTACT US</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="element-list__item">
								<div class="row justify-content-center">
									<div class="col-sm-6 col-lg-4">
										<form class="form-default" action="#">
											<div class="element-list__title text-left">Input normal state</div>
											<div class="form-group">
												<label class="placeholder-label">Email *</label>
												<input type="text" class="form-control" id="cf-inputEmail">
											</div>
											<div class="element-list__title text-left">Input active state</div>
											<div class="form-group input-active">
												<label class="placeholder-label">Email *</label>
												<input type="text" class="form-control" id="cf-inputEmail02">
											</div>
											<div class="element-list__title text-left">Input normal state</div>
											<div class="form-group">
												<label class="placeholder-label">Email *</label>
												<input type="text" class="form-control is-invalid" id="cf-inputEmail03">
												<div class="invalid-feedback">
													This email address doesn't exist
												</div>
											</div>
										</form>
									</div>
									<div class="col-sm-6 col-lg-4">
										<form class="form-default" action="#">
											<div class="form-group">
												<div class="wrapper-select-for-title">
													<label class="placeholder-label">Industry *</label>
													<select class="js-init-select select-custom-02">
														<option>Please select</option>
														<option>Agriculture</option>
														<option>Delivery</option>
														<option>MasMedia</option>
														<option>Entertaiment</option>
													</select>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>