<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img02.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Frequently Asked Questions</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-14">
			<div class="container">
				<div class="section-heading">
					<h2 class="title">Got stuck? Try to find a solution here.</h2>
				</div>
				<div class="accordeon js-accordeon">
					<div class="accordeon__item">
						<h5 class="accordeon__title">
							What is the best drone?
						</h5>
						<div class="accordeon__content">
							<p>
								Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
							</p>
							<p>
								Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
							</p>
						</div>
					</div>
					<div class="accordeon__item">
						<h5 class="accordeon__title">
							I've never flown a drone before, which drone should I buy?
						</h5>
						<div class="accordeon__content">
							<p>
								Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
							</p>
							<p>
								Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
							</p>
						</div>
					</div>
					<div class="accordeon__item">
						<h5 class="accordeon__title">
							Is it difficult to fly a drone?
						</h5>
						<div class="accordeon__content">
							<p>
								Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
							</p>
							<p>
								Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
							</p>
						</div>
					</div>
					<div class="accordeon__item">
						<h5 class="accordeon__title">
							What kind of regulations are there to fly a drone?
						</h5>
						<div class="accordeon__content">
							<p>
								Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
							</p>
							<p>
								Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
							</p>
						</div>
					</div>
					<div class="accordeon__item is-open">
						<h5 class="accordeon__title">
							Wait, I have to register my drone and provide my physical address and information?
						</h5>
						<div class="accordeon__content">
							<p>
								Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
							</p>
							<p>
								Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
							</p>
						</div>
					</div>
				</div>
				<div class="row indent-top">
					<div class="col-sm-7">
						<h4 class="sub-title">Didn’t find your question? Contact us anytime</h4>
					</div>
					<div class="col-sm-auto ml-auto">
						<a href="#" class="btn">CONTACT US</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>