<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg bg-02" data-bg="images/subpage-title-img/subpage-title-img02.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Gallery Masonry</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-04">
			<div class="galley-masonry">
				<div class="container">
					<div class="filter-nav">
						<div class="button active" data-filter="*">ALL</div>
						<div class="button" data-filter=".sort-value-01">COPTERS</div>
						<div class="button" data-filter=".sort-value-02">NATURE</div>
						<div class="button" data-filter=".sort-value-03">SEA</div>
					</div>
				</div>
				<div class="tt-portfolio-content layout-default grid-col-4">
					<div class="element-item sort-value-01">
						<a href="images/gallery/gallery01_img-01.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-01.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="element-item sort-value-02">
						<a href="images/gallery/gallery01_img-02.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-02.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="element-item element-item2x sort-value-01">
						<a href="images/gallery/gallery01_img-03.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-03.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="element-item element-item2x sort-value-03">
						<a href="images/gallery/gallery01_img-04.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-04.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="element-item sort-value-01">
						<a href="images/gallery/gallery01_img-05.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-05.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
					<div class="element-item sort-value-02">
						<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup">
							<figure>
								<img src="images/gallery/gallery02_img-06.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
							<div class="videolink__icon"></div>
						</a>
					</div>
					<div class="element-item element-item2x sort-value-01">
						<a href="images/gallery/gallery01_img-07.jpg" class="btn-zomm">
							<figure>
								<img src="images/gallery/gallery02_img-07.jpg" alt="">
								<figcaption>
									<h6 class="gallery-title">DJI Quadrone Copter</h6>
								</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01 no-indent">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>