<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start main slider -->
	<section class="container-indent section--bg-vertical-line">
		<div class="mainSlider-layout">
			<div class="loading-content"></div>
			<div class="mainSlider mainSlider-size-01 slick-dots-01" data-arrow="false" data-dots="true">
				<div class="slide main-slider-01-wrapper">
					<div class="main-slider-02-wrapper">
						<div class="img--holder" data-bg="images/main-slider/01/main-slider-01.png"></div>
						<div class="slide-content">
							<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
								<div class="slide-layout-01">
									<div class="slide-subtitle">Qadron Spark Controller Combo</div>
									<div class="slide-title">
										The Ultraportable<br>Drone for the Best Video
									</div>
									<div class="slide-description">
										The ultraportable Copter features high-end flight performance and functionality for limitless exploration.
									</div>
									<a class="btn-link-icon btn-link-icon__md" href="#">
										<i class="btn__icon">
											<svg><use xlink:href="#arrow_right"></use></svg>
										</i>
										<span class="btn__text">DISCOVER</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/01/main-slider-02.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="slide-layout-02 text-center">
								<div class="slide-subtitle">Quadron Air</div>
								<div class="slide-title">
									Awesome Quadron for<br>the Practice Inspection
								</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/01/main-slider-03.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInRightSm" data-animation-delay="0s">
							<div class="slide-layout-03 text-right">
								<img class="slide-icon" src="images/main-slider/01/main-slider-03-icon.png" alt="">
								<div class="slide-subtitle">Quadrone Air</div>
								<div class="slide-title">
									The Best Video<br>Camera for Copters
								</div>
								<div class="slide-description">
									The ultraportable Mavic Air features high-end flight performance and functionality for limitless exploration.
								</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end main slider -->
	<!-- start section -->
	<section class="section--bg-01 section--bg-wrapper-01 section--pr">
		<div class="container container-fluid-lg-nogutters">
			<div class="promobox-slider">
				<div class="promobox-slider__img">
					<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="video-popup link-icon-video"><i class="icon-video"></i><img src="images/promo/promobox-slider.jpg" alt=""></a>
				</div>
				<div class="promobox-slider__layout">
					<address>
						5961 Santa Fe Ave, Huntington<br>
						Park, CA 90255, USA
					</address>
					<address>
						+1 800 341 41 41 &nbsp; +1 800 834 62 74<br>
						<a href="mailto:info@quadron.co">info@quadron.co</a>
					</address>
					<ul class="social-icon">
						<li><a href="#">
							<svg width="6" height="12">
								<use xlink:href="#f"></use>
							</svg>
						</a></li>
						<li><a href="#">
							<svg width="14" height="14">
								<use xlink:href="#insta"></use>
							</svg>
						</a></li>
						<li><a href="#">
							<svg width="13" height="11">
								<use xlink:href="#in"></use>
							</svg>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<section class="section--bg-01 section--bg-wrapper-01 section--pr" id="scroll-down-anchor">
		<div class="section__indent-01 section--bg-vertical-line">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-xl-4">
						<div class="section-heading">
							<div class="description"><i></i>Services</div>
							<h3 class="title">We Help you<br>Embarace the Future</h3>
						</div>
						<p>
							Threadsail yellowfin surgeonfish river shark sawtooth eel golden trout sand tiger. Canary rockfish anchovy clingfish,
						</p>
						<p>
							Dragon goby plunderfish killifish flounder bluntnose minnow cuckoo wrasse? Triggerfish panga goatfish zander spearfish longfin smelt, false brotula Rattail cherry salmon.
						</p>
						<a class="btn-link-icon btn-top" href="#">
							<i class="btn__icon">
								<svg><use xlink:href="#arrow_right"></use></svg>
							</i>
							<span class="btn__text">DISCOVER</span>
						</a>
					</div>
					<div class="divider divider__lg d-block d-xl-none"></div>
					<div class="col-xl-7 offset-xl-1">
						<ul class="list-menu">
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg>
											<use xlink:href="#drone_delivery"></use>
										</svg>
									</i>
									<div class="list-menu__description">
										<span class="list-menu__value">01</span>
										<h4 class="list-menu__title">Delivery</h4>
									</div>
								</a>
							</li>
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg>
											<use xlink:href="#karaoke"></use>
										</svg>
									</i>
									<div class="list-menu__description">
										<span class="list-menu__value">02</span>
										<h4 class="list-menu__title">News & Media</h4>
									</div>
								</a>
							</li>
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="outline"><path d="M44,24a9.01,9.01,0,0,0,9-9V11a9,9,0,0,0-18,0v4A9.01,9.01,0,0,0,44,24ZM37,11a7,7,0,0,1,14,0v4a7,7,0,0,1-14,0Z"/><path d="M53,26H40v2h.323l1.659,4.148L40,53.909a1,1,0,0,0,.289.8l3,3a1,1,0,0,0,1.414,0l3-3a1,1,0,0,0,.289-.8L46.018,32.148,47.677,28H53a7.008,7.008,0,0,1,7,7V60H55V35H53V60H35V56H33v4H27v2H61a1,1,0,0,0,1-1V35A9.01,9.01,0,0,0,53,26Zm-7.477,2-1.2,3h-.646l-1.2-3ZM44,55.586l-1.962-1.962L43.913,33h.174l1.875,20.624Z"/><path d="M14.325,58.822l5.168,3.04a1,1,0,0,0,1.014,0l5.168-3.04A25.1,25.1,0,0,0,38,37.273V26a1,1,0,0,0-1-1,26.169,26.169,0,0,1-15.6-5.2l-.8-.6a1,1,0,0,0-1.2,0l-.8.6A26.164,26.164,0,0,1,3,25a1,1,0,0,0-1,1V37.273A25.1,25.1,0,0,0,14.325,58.822ZM4,26.981A28.182,28.182,0,0,0,19.8,21.4l.2-.149.2.149A28.182,28.182,0,0,0,36,26.981V37.273A23.092,23.092,0,0,1,24.662,57.1L20,59.84,15.338,57.1A23.092,23.092,0,0,1,4,37.273Z"/><path d="M16.353,55.374l3.14,1.848a1.007,1.007,0,0,0,1.014,0l3.14-1.847A21.084,21.084,0,0,0,34,37.273V29.736a1,1,0,0,0-.87-.991,30.354,30.354,0,0,1-12.583-4.661,1,1,0,0,0-1.094,0A30.364,30.364,0,0,1,6.87,28.745a1,1,0,0,0-.87.991v7.537A21.081,21.081,0,0,0,16.353,55.374ZM8,30.6a32.383,32.383,0,0,0,12-4.494A32.383,32.383,0,0,0,32,30.6v6.672A19.072,19.072,0,0,1,22.633,53.65L20,55.2l-2.634-1.55A19.07,19.07,0,0,1,8,37.273Z"/><rect x="19" y="29" width="2" height="2"/><rect x="10" y="32" width="2" height="2"/><rect x="10" y="39" width="2" height="2"/><rect x="28" y="32" width="2" height="2"/><rect x="28" y="39" width="2" height="2"/><rect x="13" y="45" width="2" height="2"/><rect x="25" y="45" width="2" height="2"/><rect x="19" y="50" width="2" height="2"/></g></svg>
									</i>
									<div class="list-menu__description">
										<div class="list-menu__value">03</div>
										<h4 class="list-menu__title">Public Safety</h4>
									</div>
								</a>
							</li>
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg>
											<use xlink:href="#video-camera"></use>
										</svg>
									</i>
									<div class="list-menu__description">
										<div class="list-menu__value">04</div>
										<h4 class="list-menu__title">Film<br>Production</h4>
									</div>
								</a>
							</li>
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg width="480" height="479" viewBox="0 0 480 479"  xmlns="http://www.w3.org/2000/svg"><path d="m476.609375 1.960938c-2.128906-1.496094-4.847656-1.867188-7.296875-.992188l-109.402344 39.074219-117.382812-39.128907c-1.640625-.550781-3.414063-.550781-5.054688 0l-117.382812 39.128907-109.402344-39.074219c-2.449219-.8710938-5.167969-.5-7.292969.996094s-3.39062475 3.933594-3.394531 6.53125v392c.00390625 3.382812 2.128906 6.394531 5.3125 7.53125l112 40h.113281c1.628907.578125 3.40625.597656 5.046875.046875h.054688l117.058594-39.015625 69.167968 30.742187c4.035156 1.792969 8.765625-.023437 10.558594-4.0625 1.792969-4.039062-.027344-8.765625-4.066406-10.558593l-72-32c-1.820313-.816407-3.882813-.914063-5.773438-.273438l-117.382812 39.136719-104.089844-37.144531v-375.046876l101.3125 36.175782c.316406.070312.640625.117187.96875.140625.523438.136719 1.058594.21875 1.597656.242187.578125-.003906 1.152344-.074218 1.714844-.207031.308594-.019531.613281-.0625.917969-.121094l117.488281-39.152343 117.472656 39.152343c.433594.113281.878906.1875 1.328125.214844.320313.078125.644531.132813.976563.160156.074218.019531.148437.03125.222656.039063.878906-.003906 1.753906-.160156 2.585938-.453125h.101562l101.3125-36.191407v375.199219l-74.976562 29.984375c-4.105469 1.640625-6.097657 6.300782-4.457032 10.40625 1.644532 4.105469 6.304688 6.101563 10.410156 4.457032l80-32c3.027344-1.214844 5.011719-4.140626 5.023438-7.402344v-392c0-2.597656-1.265625-5.035156-3.390625-6.535156zm0 0"/><path d="m424 208.496094c0-39.761719-32.234375-72-72-72s-72 32.238281-72 72c0 39.765625 32.234375 72 72 72 39.746094-.042969 71.957031-32.253906 72-72zm-128 0c0-30.925782 25.070312-56 56-56s56 25.074218 56 56c0 30.929687-25.070312 56-56 56-30.914062-.035156-55.964844-25.085938-56-56zm0 0"/><path d="m384 307.394531c48.699219-15.75 78.703125-64.59375 70.730469-115.152343-7.972657-50.558594-51.546875-87.804688-102.730469-87.804688s-94.757812 37.246094-102.730469 87.804688c-7.972656 50.558593 22.03125 99.402343 70.730469 115.152343v21.101563c0 4.421875 3.582031 8 8 8v120c0 13.257812 10.746094 24 24 24s24-10.742188 24-24v-120c4.417969 0 8-3.578125 8-8zm-16 3.878907v9.222656h-32v-9.222656c.617188.097656 1.238281.128906 1.855469.207031.800781.113281 1.601562.183593 2.402343.28125 3.792969.445312 7.609376.683593 11.429688.71875l.3125.015625h.3125c3.816406-.035156 7.632812-.273438 11.421875-.71875.800781-.085938 1.601563-.167969 2.402344-.28125.625-.09375 1.253906-.132813 1.863281-.222656zm-104-102.777344c0-36.609375 22.667969-69.394532 56.917969-82.324219 34.253906-12.929687 72.929687-3.304687 97.125 24.171875 24.195312 27.476562 28.851562 67.058594 11.691406 99.402344-17.15625 32.339844-52.546875 50.675781-88.863281 46.046875-3.667969-.457031-7.300782-1.15625-10.878906-2.085938-38.875-10-66.035157-45.070312-65.992188-85.210937zm96 248c0 4.421875-3.582031 8-8 8s-8-3.578125-8-8v-120h16zm0 0"/><path d="m128 64.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m128 112.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m128 160.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m128 208.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m128 256.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m128 304.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m240 56.496094c4.417969 0 8-3.578125 8-8v-16c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8zm0 0"/><path d="m232 96.496094c0 4.421875 3.582031 8 8 8s8-3.578125 8-8v-16c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8zm0 0"/><path d="m368 88.496094v-16c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m248 128.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m248 264.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m248 312.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m240 352.496094c-4.417969 0-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8v-16c0-4.417969-3.582031-8-8-8zm0 0"/><path d="m128 352.496094c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8zm0 0"/><path d="m120 392.496094c-4.417969 0-8 3.582031-8 8v16c0 4.421875 3.582031 8 8 8s8-3.578125 8-8v-16c0-4.417969-3.582031-8-8-8zm0 0"/></svg>
									</i>
									<div class="list-menu__description">
										<div class="list-menu__value">05</div>
										<h4 class="list-menu__title">Inspection</h4>
									</div>
								</a>
							</li>
							<li class="list-menu_item">
								<a href="#">
									<i class="list-menu__icon">
										<svg>
											<use xlink:href="#settings"></use>
										</svg>
									</i>
									<div class="list-menu__description">
										<div class="list-menu__value">06</div>
										<h4 class="list-menu__title">Construction</h4>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-02-custom section--bg-vertical-line section--bg-00">
		<div class="container-fluid no-gutters">
			<div class="row flex-sm-row-reverse">
				<div class="col-md-7 col-xl-7">
					<div class="promo-box-01-description">
						<div class="section-heading">
							<div class="description"><i></i>About</div>
							<h4 class="title">We are <span class="base-color-01">Quadron</span> Company</h4>
						</div>
						<p>
							Armored searobin midshipman forehead brooder Colorado squawfish betta tope. Electric stargazer angelfish Alaska blackfish Blacksmelt flagblenny knifejaw.
						</p>
						<p>
							Alligatorfish mud catfish peamouth. Desert pupfish Black scalyfin porbeagle shark boafish icefish New World rivuline. Cavefish milkfish threadfin nase barred danio: Black prickleback zebra shark, "thorny catfish ballan wrasse South American Lungfish.
						</p>
						<div class="btn-row btn-top">
							<a class="btn-link-icon" href="#">
								<i class="btn__icon">
									<svg><use xlink:href="#arrow_right"></use></svg>
								</i>
								<span class="btn__text">MORE ABOUT</span>
							</a>
						</div>
					</div>
				</div>
				<div class="divider divider__lg d-block d-md-none d-lg-none d-xl-none"></div>
				<div class="col-md-5 col-xl-5">
					<a href="#" class="promo-box-01">
						<div class="promo-box-img">
							<picture>
								<source srcset="images/promo/promo_img_01.jpg" media="(min-width: 1024px)">
								<source srcset="images/promo/promo_img_01_tablet.jpg" media="(min-width:790px)">
								<img src="images/promo/promo_img_01.jpg" alt="">
							</picture>
						</div>
						<div class="promo-box__description">
							<div class="promo-box__title">
								Creative Quadron <br>Training Team
							</div>
							<div class="promo-box__link">MORE ABOUT TRANING</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-02 section--bg-vertical-line section--bg-00">
		<div class="container">
			<div class="section-heading">
				<div class="description"><i></i>Achievements</div>
				<h4 class="title">Quadron Progress</h4>
			</div>
			<div class="box-counter-list">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="box-counter">
							<div class="box-counter__title">Delivery Packages</div>
							<div class="box-counter__value">
								<span data-num="6" class="value animate-number">6</span><span class="value">,</span><span data-num="500" class="value animate-number">500</span> m
							</div>
							<p>
								Gianttail tailor prickleback stickleback Atlantic cod boxfish deepwater flathead dottyback kokanee mouthbrooder alewife
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box-counter">
							<div class="box-counter__title">Satisfied</div>
							<div class="box-counter__value">
								<span data-num="784" class="value animate-number">0</span> clients
							</div>
							<p>
								Jewel tetra nase; mahi-mahi barracuda wasp fish dhufish torpedo flagtail tilefish jackfish barbeled dragonfish megamouth
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="box-counter">
							<div class="box-counter__title">Covered</div>
							<div class="box-counter__value">
								<span data-num="57" class="value animate-number">57</span> countries
							</div>
							<p>
								Round whitefish flat loach goldspotted killifish ronquil. Long-finned pike escolar northern squawfish eel, Australian
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section--no-padding section">
		<div class="js-carusel-external-box carusel-external-box">
			<div class="item">
				<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="video-popup link-icon-video02">
					<span class="icon-video"><i></i></span>
					<img src="images/carusel/slider-external-box01.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="video-popup link-icon-video02">
					<span class="icon-video"><i></i></span>
					<img src="images/carusel/slider-external-box02.jpg" alt="">
				</a>
			</div>
		</div>
		<div class="container-fluid no-gutters section--bg-vertical-line section--bg-01">
			<div class="row row-eq-height">
				<div class="col-xl-8 col-12 ml-auto">
					<div class="layout-external-box">
						<div class="col-title">
							<div class="section-heading size-sm">
								<div class="description"><i></i>Cases</div>
								<h4 class="title">Mass Media<br> Production</h4>
							</div>
						</div>
						<div class="col-description">
							<p>
								Round whitefish flat loach goldspotted killifish ronquil. Long-finned pike escolar northern squawfish eel, Australian herring
							</p>
						</div>
						<div class="col-nav-slider">
							<span class="btn__text">NEXT</span>
							<i class="btn__icon">
								<svg><use xlink:href="#arrow_right"></use></svg>
							</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-04 section--bg-vertical-line section--bg-01 section--inner-01">
		<div class="container">
			<div class="section-heading section-heading_indentg02">
				<div class="description"><i></i>How we work</div>
				<h4 class="title">Creative Work<br>with Corporate Clients</h4>
			</div>
			<div class="infobox01-list-col">
				<div class="row">
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">01<span>/06</span></div>
							<div class="infobox01__title">
								Identify a core<br>business problem.
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">02<span>/06</span></div>
							<div class="infobox01__title">
								Arrive to a<br>technical solution.
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">03<span>/06</span></div>
							<div class="infobox01__title">
								Consectetur<br>adipisicing
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">04<span>/06</span></div>
							<div class="infobox01__title">
								Connection with<br>Customer Services
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">05<span>/06</span></div>
							<div class="infobox01__title">
								Prepare<br>Documentation
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-4 col-6">
						<div class="infobox01">
							<div class="infobox01__value">06<span>/06</span></div>
							<div class="infobox01__title">
								Close Project<br>Process
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-row btn-top">
				<a class="btn-link-icon" href="#">
					<i class="btn__icon">
						<svg><use xlink:href="#arrow_right"></use></svg>
					</i>
					<span class="btn__text">CONTACT US</span>
				</a>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-04 section--bg-vertical-line section--bg-01">
		<div class="infobox02-extra-img d-none d-lg-block d-xl-block">
			<img src="images/index_img_01.png" alt="">
		</div>
		<div class="container">
			<div class="row no-gutters">
				<div class="wrapper-extra-right">
					<div class="offset-lg-2 col-lg-10 offset-xl-4 col-xl-8">
						<div class="infobox02">
							<div class="section-heading">
								<div class="description"><i></i>Alpin White</div>
								<h4 class="title">Quadron Controller<br>Combo Copter</h4>
							</div>
							<p>
								Quafron is a mini drone that features all of DJI's signature technologies, allowing you to seize the moment whenever you feel inspired.
							</p>
							<p class="d-lg-none d-xl-none text-center">
								<img src="images/index_img_01_table.png" alt="">
							</p>
							<ul class="list-icon">
								<li>
									<i class="list-icon__icon">
										<svg width="49" height="50">
											<use xlink:href="#feat01"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Flight time</span>
										<span class="list-icon__value">16 min</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="43" height="43">
											<use xlink:href="#feat02"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Transmission Distance</span>
										<span class="list-icon__value">1.2 ml (2 km)</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="41" height="30">
											<use xlink:href="#feat03"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Effective Pixels</span>
										<span class="list-icon__value">12 mp</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="50" height="45">
											<use xlink:href="#feat04"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">VPS range</span>
										<span class="list-icon__value">30 m</span>
									</div>
								</li>
							</ul>
							<div class="btn-row btn-top">
								<a class="btn-link-icon" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DETAILS</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-03 section--bg-vertical-line section--bg-01">
		<div class="container section--pr">
			<div class="section-heading section-heading_indentg03 section-heading__right-arrow">
				<div class="description"><i></i>Blog</div>
				<h3 class="title">News & Insights</h3>
			</div>
			<div class="slick-arrow-extraright">
				<div class="slick-arrow slick-prev">
					<svg><use xlink:href="#arrow_left"></use></svg>
				</div>
				<div class="slick-arrow slick-next">
					<svg><use xlink:href="#arrow_right"></use></svg>
				</div>
			</div>
			<div class="js-carusel-news promobox02__slider">
				<div class="item">
					<a href="#" class="promobox02">
						<figure>
							<img src="images/blog/blog_carusel_img_01.jpg" alt="">
							<figcaption>
								<div class="promobox02__time">25 Jan’ 19</div>
								<h4 class="promobox02__title">
									Quadron dorum data review in 2018
								</h4>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="#" class="promobox02">
						<figure>
							<img src="images/blog/blog_carusel_img_02.jpg" alt="">
							<figcaption>
								<div class="promobox02__time">21 Jan’ 19</div>
								<h4 class="promobox02__title">
									DJI Announces pricing and availability
								</h4>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="#" class="promobox02">
						<figure>
							<img src="images/blog/blog_carusel_img_03.jpg" alt="">
							<figcaption>
								<div class="promobox02__time">05 Jan’ 19</div>
								<h4 class="promobox02__title">
									New Davic 2 Pro/Zoom firmware released
								</h4>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="#" class="promobox02">
						<figure>
							<img src="images/blog/blog_carusel_img_01.jpg" alt="">
							<figcaption>
								<div class="promobox02__time">25 Jan’ 19</div>
								<h4 class="promobox02__title">
									Quadron dorum data review in 2018
								</h4>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="btn-row btn-top text-center">
				<a class="btn-link-icon" href="#">
					<i class="btn__icon">
						<svg><use xlink:href="#arrow_right"></use></svg>
					</i>
					<span class="btn__text">MORE ARTICLES</span>
				</a>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section--bg-01 section--pr">
		<div class="container extra-wrapper-left">
			<div class="wrapper-carusel-two-col section">
				<div class="carusel-two-col js-carusel-two-col js-slick slick-arrow-extraleft">
					<div class="item">
						<a href="#"><img src="images/partners/partners_img_01.png" alt=""></a>
						<div class="carusel-separator"><i class="icon"></i></div>
						<a href="#"><img src="images/partners/partners_img_02.png" alt=""></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/partners/partners_img_03.png" alt=""></a>
						<div class="carusel-separator"><i class="icon"></i></div>
						<a href="#"><img src="images/partners/partners_img_04.png" alt=""></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/partners/partners_img_05.png" alt=""></a>
						<div class="carusel-separator"><i class="icon"></i></div>
						<a href="#"><img src="images/partners/partners_img_06.png" alt=""></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/partners/partners_img_01.png" alt=""></a>
						<div class="carusel-separator"><i class="icon"></i></div>
						<a href="#"><img src="images/partners/partners_img_02.png" alt=""></a>
					</div>
				</div>
				<div class="slick-arrow-extraleft">
					<div class="slick-arrow slick-prev">
						<svg><use xlink:href="#arrow_left"></use></svg>
					</div>
					<div class="slick-arrow slick-next">
						<svg><use xlink:href="#arrow_right"></use></svg>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section__indent-03 section--bg-vertical-line section--bg-01">
		<div class="container">
			<div class="section-heading section-heading_indentg02">
				<div class="description"><i></i>Contacts</div>
				<h4 class="title">Get in Touch</h4>
			</div>
			<form class="contact-form form-default" id="contactform" method="post" novalidate="novalidate" action="#">
				<div class="row">
					<div class="col-md-5 col-lg-4">
						<div class="notes d-md-none d-lg-none d-xl-none">
							* – fields are required
						</div>
						<div class="form-group">
							<label class="placeholder-label">First name *</label>
							<input type="text" name="name" class="form-control" id="inputName">
						</div>
						<div class="form-group">
							<label class="placeholder-label">Last name *</label>
							<input type="text" name="name2" class="form-control" id="inputLast">
						</div>
						<div class="form-group">
							<label class="placeholder-label">Email</label>
							<input type="text" name="email" class="form-control" id="cf-inputEmail">
						</div>
						<div class="form-group">
							<div class="wrapper-select-for-title">
								<label class="placeholder-label">Industry *</label>
								<select name="industry" class="js-init-select select-custom-02">
									<option>Please select</option>
									<option>Agriculture</option>
									<option>Delivery</option>
									<option>MasMedia</option>
									<option>Entertaiment</option>
								</select>
							</div>
						</div>
						<div class="notes d-none d-md-block d-lg-block d-xl-block">
							* – fields are required
						</div>
					</div>
					<div class="divider divider__md notes d-md-none d-lg-none d-xl-none"></div>
					<div class="col-md-7 col-lg-8">
						<div class="form-group">
							<label class="placeholder-label">Message</label>
							<textarea name="message" class="form-control" id="textareaMessage"></textarea>
						</div>
						<button type="submit" class="btn">SEND MESSAGE</button>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-down.html')
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>