<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-03.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start main slider -->
	<section class="container-indent section--bg-vertical-line">
		<div class="mainSlider-layout">
			<div class="loading-content"></div>
			<div class="mainSlider mainSlider-size-03 slick-nav-03" data-arrow="false"  data-dots="true">
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/03/main-slider-01.jpg"></div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/03/main-slider-02.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="slide-layout-01">
								<div class="slide-subtitle text-color-01">Quadron Air</div>
								<div class="slide-title text-color-01">
									Awesome Quadrone<br> Copter CH21
								</div>
								<div class="slide-description">
									The ultraportable Copter features high-end flight performance and functionality for limitless exploration.
								</div>
								<div class="slide-price text-color-01">$1,499 USD</div>
								<a class="btn-link-icon btn-link-icon__md text-color-01" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">ADD TO CART</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/03/main-slider-03.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="slide-layout-01 text-right">
								<div class="slide-subtitle">Quadron Air</div>
								<div class="slide-title">
									The Ultraportable <br>Quadrone MGB 21
								</div>
								<div class="slide-description">
									The ultraportable Copter features high-end flight performance and functionality for limitless exploration.
								</div>
								<div class="slide-price">$1,499 USD</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">ADD TO CART</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="mainSlider-nav"></div>
			<div class="mainSlider-box03">
				<ul class="list-icon">
					<li>
						<i class="list-icon__icon">
							<svg width="49" height="50">
								<use xlink:href="#feat01"></use>
							</svg>
						</i>
						<div class="list-icon__description">
							<span class="list-icon__title">Flight time</span>
							<span class="list-icon__value">16 min</span>
						</div>
					</li>
					<li>
						<i class="list-icon__icon">
							<svg width="41" height="30">
								<use xlink:href="#feat03"></use>
							</svg>
						</i>
						<div class="list-icon__description">
							<span class="list-icon__title">Effective Pixels</span>
							<span class="list-icon__value">12 mp</span>
						</div>
					</li>
					<li>
						<i class="list-icon__icon">
							<svg width="43" height="43">
								<use xlink:href="#feat02"></use>
							</svg>
						</i>
						<div class="list-icon__description">
							<span class="list-icon__title">Transmission Distance</span>
							<span class="list-icon__value">1.2 ml (2 km)</span>
						</div>
					</li>
					<li>
						<i class="list-icon__icon">
							<svg width="50" height="45">
								<use xlink:href="#feat04"></use>
							</svg>
						</i>
						<div class="list-icon__description">
							<span class="list-icon__title">VPS range</span>
							<span class="list-icon__value">30 m</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main slider -->
	<!-- start section -->
	<section class="section--no-padding section--pr section-default-inner section__indent-top-xl">
		<div class="container">
			<div class="row flex-sm-row-reverse">
				<div class="col-md-6 offset-md-1 align-self-center">
					<div class="section-heading size-md">
						<div class="description"><i></i>About</div>
						<h4 class="title title-lg">Who we are</h4>
					</div>
					<p>
						Manefish Billfish bluntnose minnow yellowfin grouper yellowtail amberjack emperor. Pelagic cod morid cod Raccoon butterfly fish whiptail gulper cuchia cow shark pollyfish. X-ray tetra, saury queen danio Ragfish Red whalefish lamprey poolfish combtooth blenny; jackfish
					</p>
					<div class="btn-row btn-top">
						<a class="btn-link-icon" href="#">
							<i class="btn__icon">
								<svg><use xlink:href="#arrow_right"></use></svg>
							</i>
							<span class="btn__text">MORE</span>
						</a>
					</div>
				</div>
				<div class="divider divider__lg d-block d-lg-none d-md-none"></div>
				<div class="col-md-5">
					<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup offset-top5">
						<img src="images/videolink_img01.jpg" alt="">
						<div class="videolink__icon"></div>
					</a>
					<div class="extra-block02"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section--bg-wrapper-03 section-default-inner section--bg-wrapper-bottom">
		<div class="container">
			<div class="section-heading section-heading_indentg02">
				<div class="description"><i></i>Features</div>
				<h4 class="title">What is special</h4>
			</div>
			<div class="masonry-layout-01">
				<div class="masonry-layout-01-init grid-col-3">
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									Create cinematic<br> dron footage
								</h4>
								<p>
									X-ray tetra, saury queen danio Ragfish Red whalefish lamprey poolfish combtooth blenny; jackfish arowana.
								</p>
							</div>
							<img src="images/masonry/masonry-img01.jpg" alt="">
						</a>
					</div>
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									How to Fly Safely Over Water
								</h4>
								<p>
									Plaice nurseryfish wels catfish tadpole fish bigmouth buffalo.
								</p>
							</div>
							<img src="images/masonry/masonry-img03.jpg" alt="">
						</a>
					</div>
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									In-depth Customer Service Experience
								</h4>
								<p>
									Bigmouth buffalo bullhead shark fire bar danio river stingray warbonnet; chub shrimpfish. Lampfish marlin
								</p>
							</div>
							<img src="images/masonry/masonry-img05.jpg" alt="">
						</a>
					</div>
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									9 MUST DO'S in Thailand
								</h4>
								<p>
									Plaice nurseryfish wels catfish tadpole fish bigmouth buffalo bullhead shark fire bar danio river stingray warbonnet.
								</p>
							</div>
							<img src="images/masonry/masonry-img04.jpg" alt="">
						</a>
					</div>
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									Sky using<br>Mavic 2 Pro!
								</h4>
								<p>
									X-ray tetra, saury queen danio Ragfish Red whalefish lamprey poolfish combtooth blenny; jackfish arowana.
								</p>
							</div>
							<img src="images/masonry/masonry-img06.jpg" alt="">
						</a>
					</div>
					<div class="element-item">
						<a href="#" class="item">
							<div class="item__wrapper">
								<h4 class="item__title">
									Create cinematic<br> dron footage
								</h4>
								<p>
									Bar danio river stingray warbonnet; chub shrimpfish.
								</p>
							</div>
							<img src="images/masonry/masonry-img02.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- start section -->
	<section class="section">
		<div class="custom-layout04 layout-color-01 section-default-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-heading section-heading_indentg01">
							<div class="description"><i></i>Cases</div>
							<h4 class="title">Every client is a new strategy</h4>
						</div>
						<p>
							Dhufish crestfish yellowtail clownfish Shingle Fish velvet-belly shark mouthbrooder, Old World rivuline.
						</p>
					</div>
				</div>
				<div class="caruser-custom-wrapper">
					<div class="js-caruser-custom">
						<div class="item">
							<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup">
								<img src="images/custom-layout04-img01.jpg" alt="">
								<div class="videolink__icon"></div>
							</a>
						</div>
						<div class="item">
							<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup">
								<img src="images/custom-layout04-img02.jpg" alt="">
								<div class="videolink__icon"></div>
							</a>
						</div>
						<div class="item">
							<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup">
								<img src="images/custom-layout04-img03.jpg" alt="">
								<div class="videolink__icon"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">

			</div>
		</div>
		<div class="container">
		</div>
	</section>
	<!-- start section -->
	<section class="section section--bg-02 section-default-inner">
		<div class="container">
			<div class="section-heading section-heading_indentg04">
				<div class="description"><i></i>Products</div>
				<h4 class="title">Discover newest<br>technologies</h4>
			</div>
			<div class="js-carousel-products carousel-products slick-arrow-center">
				<div class="item">
					<div class="product nomove-hover">
						<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-08.jpg" alt=""></a></div>
						<div class="product__description">
							<div class="product__price">
								From <span>$1,199 USD</span>
							</div>
							<h3 class="product__title"><a href="shop_single_product.html">Phantom 4 Advanced</a></h3>
						</div>
						<div class="product__btn">
							<a href="#" class="btn-border">ADD TO CART</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product nomove-hover">
						<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-01.jpg" alt=""></a></div>
						<div class="product__description">
							<div class="product__price">
								From <span>$1,499 USD</span>
							</div>
							<h3 class="product__title"><a href="shop_single_product.html">Mavic 2</a></h3>
						</div>
						<div class="product__btn">
							<a href="#" class="btn-border">ADD TO CART</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product nomove-hover">
						<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-09.jpg" alt=""></a></div>
						<div class="product__description">
							<div class="product__price">
								<span>$349 USD</span>
							</div>
							<h3 class="product__title"><a href="shop_single_product.html">Matrice 100 Zenmuse</a></h3>
						</div>
						<div class="product__btn">
							<a href="#" class="btn-border">ADD TO CART</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="product nomove-hover">
						<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-04.jpg" alt=""></a></div>
						<div class="product__description">
							<div class="product__price">
								From <span>$1,199 USD</span>
							</div>
							<h3 class="product__title"><a href="shop_single_product.html">Mavic 2 Pro</a></h3>
						</div>
						<div class="product__btn">
							<a href="#" class="btn-border">ADD TO CART</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section">
		<div class="container">
			<div class="promobox04-wrapper">
				<div class="row no-gutters js-mobile-slider">
					<div class="col-md-6 col-lg-3">
						<a href="cases_details.html" class="promobox04 block-once">
							<div class="promobox04__holder" data-bg="images/promo/promobox04-img01.jpg"></div>
							<div class="promobox04__logo"><img src="images/promo/promobox04-img01-logo.png" alt=""></div>
							<div class="promobox04__layout">
								<img src="images/promo/promobox04-img01-logo02.png" alt="">
								<p>
									Luderick whale catfish turbot river shark loach catfish-- thornyhead; spiny eel harelip sucker speckled trout bass northern Stargazer spiny basslet mola. South American darter brook lamprey marblefish blacktip reef shark.
								</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-3">
						<a href="cases_details.html" class="promobox04 block-once">
							<div class="promobox04__holder" data-bg="images/promo/promobox04-img01.jpg"></div>
							<div class="promobox04__logo"><img src="images/promo/promobox04-img02-logo.png" alt=""></div>
							<div class="promobox04__layout">
								<img src="images/promo/promobox04-img02-logo02.png" alt="">
								<p>
									Luderick whale catfish turbot river shark loach catfish-- thornyhead; spiny eel harelip sucker speckled trout bass northern Stargazer spiny basslet mola. South American darter brook lamprey marblefish blacktip reef shark.
								</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-3">
						<a href="cases_details.html" class="promobox04 block-once">
							<div class="promobox04__holder" data-bg="images/promo/promobox04-img01.jpg"></div>
							<div class="promobox04__logo"><img src="images/promo/promobox04-img03-logo.png" alt=""></div>
							<div class="promobox04__layout">
								<img src="images/promo/promobox04-img03-logo02.png" alt="">
								<p>
									Luderick whale catfish turbot river shark loach catfish-- thornyhead; spiny eel harelip sucker speckled trout bass northern Stargazer spiny basslet mola. South American darter brook lamprey marblefish blacktip reef shark.
								</p>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-lg-3">
						<a href="cases_details.html" class="promobox04 block-once">
							<div class="promobox04__holder" data-bg="images/promo/promobox04-img01.jpg"></div>
							<div class="promobox04__logo"><img src="images/promo/promobox04-img04-logo.png" alt=""></div>
							<div class="promobox04__layout">
								<img src="images/promo/promobox04-img04-logo02.png" alt="">
								<p>
									Luderick whale catfish turbot river shark loach catfish-- thornyhead; spiny eel harelip sucker speckled trout bass northern Stargazer spiny basslet mola. South American darter brook lamprey marblefish blacktip reef shark.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-03.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>