<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-02.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start main slider -->
	<section class="container-indent section--bg-vertical-line">
		<div class="mainSlider-layout">
			<div class="loading-content"></div>
			<div class="mainSlider mainSlider-size-02 slick-nav-02" data-arrow="true" data-dots="true">
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/02/main-slider-01.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInRightSm" data-animation-delay="0s">
							<div class="slide-layout-03 text-left">
								<img class="slide-icon" src="images/main-slider/01/main-slider-03-icon.png" alt="">
								<div class="slide-subtitle">Quadrone Air</div>
								<div class="slide-title">
									The Ultraportable<br>Drone for the Best Video
								</div>
								<div class="slide-description">
									The ultraportable Mavic Air features high-end flight performance and functionality for limitless exploration.
								</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/02/main-slider-02.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="slide-layout-02 text-center">
								<div class="slide-subtitle">Quadron Air</div>
								<div class="slide-title">
									Awesome Quadron for<br>the Practice Inspection
								</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/main-slider/02/main-slider-03.jpg"></div>
					<div class="slide-content">
						<div class="container" data-animation="fadeInRightSm" data-animation-delay="0s">
							<div class="slide-layout-03 text-right">
								<img class="slide-icon" src="images/main-slider/01/main-slider-03-icon.png" alt="">
								<div class="slide-subtitle">Quadrone Air</div>
								<div class="slide-title">
									The Best Video<br>Camera for Copters
								</div>
								<div class="slide-description">
									The ultraportable Mavic Air features high-end flight performance and functionality for limitless exploration.
								</div>
								<a class="btn-link-icon btn-link-icon__md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="mainSlider-nav"></div>
			<ul class="mainSlider-social-icon">
				<li><a href="#">
					<svg width="6" height="12">
						<use xlink:href="#f"></use>
					</svg>
				</a></li>
				<li><a href="#">
					<svg width="14" height="14">
						<use xlink:href="#insta"></use>
					</svg>
				</a></li>
				<li><a href="#">
					<svg width="13" height="11">
						<use xlink:href="#in"></use>
					</svg>
				</a></li>
			</ul>
			<div class="mainSlider-box02">
				<div class="container container-fluid-lg-nogutters">
					<div class="wrapper-col">
						<div class="mainSlider-box02__layout">
							<address>
								5961 Santa Fe Ave, Huntington<br>
								Park, CA 90255, USA
							</address>
							<address>
								+1 800 341 41 41 &nbsp; +1 800 834 62 74<br>
								<a href="mailto:info@quadron.co">info@quadron.co</a>
							</address>
						</div>
						<div class="mainSlider-box02-video">
							<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="video-popup link-icon-video color-reverse">
								<i class="icon-video"></i>
								<img src="images/main-slider/mainSlider-video-img.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end main slider -->
	<!-- start section -->
	<section class="section section-default-inner section--bg-wrapper-02">
		<div class="container">
			<div class="section-heading section-heading_indentg04">
				<div class="description"><i></i>Services</div>
				<h2 class="title">We Hello You <br>Embarace the Future</h2>
			</div>
			<div class="col-list-box">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg>
									<use xlink:href="#drone_delivery"></use>
								</svg>
							</div>
							<h4 class="box01__title">Delivery</h4>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg>
									<use xlink:href="#karaoke"></use>
								</svg>
							</div>
							<h4 class="box01__title">News & Media</h4>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="outline"><path d="M44,24a9.01,9.01,0,0,0,9-9V11a9,9,0,0,0-18,0v4A9.01,9.01,0,0,0,44,24ZM37,11a7,7,0,0,1,14,0v4a7,7,0,0,1-14,0Z"></path><path d="M53,26H40v2h.323l1.659,4.148L40,53.909a1,1,0,0,0,.289.8l3,3a1,1,0,0,0,1.414,0l3-3a1,1,0,0,0,.289-.8L46.018,32.148,47.677,28H53a7.008,7.008,0,0,1,7,7V60H55V35H53V60H35V56H33v4H27v2H61a1,1,0,0,0,1-1V35A9.01,9.01,0,0,0,53,26Zm-7.477,2-1.2,3h-.646l-1.2-3ZM44,55.586l-1.962-1.962L43.913,33h.174l1.875,20.624Z"></path><path d="M14.325,58.822l5.168,3.04a1,1,0,0,0,1.014,0l5.168-3.04A25.1,25.1,0,0,0,38,37.273V26a1,1,0,0,0-1-1,26.169,26.169,0,0,1-15.6-5.2l-.8-.6a1,1,0,0,0-1.2,0l-.8.6A26.164,26.164,0,0,1,3,25a1,1,0,0,0-1,1V37.273A25.1,25.1,0,0,0,14.325,58.822ZM4,26.981A28.182,28.182,0,0,0,19.8,21.4l.2-.149.2.149A28.182,28.182,0,0,0,36,26.981V37.273A23.092,23.092,0,0,1,24.662,57.1L20,59.84,15.338,57.1A23.092,23.092,0,0,1,4,37.273Z"></path><path d="M16.353,55.374l3.14,1.848a1.007,1.007,0,0,0,1.014,0l3.14-1.847A21.084,21.084,0,0,0,34,37.273V29.736a1,1,0,0,0-.87-.991,30.354,30.354,0,0,1-12.583-4.661,1,1,0,0,0-1.094,0A30.364,30.364,0,0,1,6.87,28.745a1,1,0,0,0-.87.991v7.537A21.081,21.081,0,0,0,16.353,55.374ZM8,30.6a32.383,32.383,0,0,0,12-4.494A32.383,32.383,0,0,0,32,30.6v6.672A19.072,19.072,0,0,1,22.633,53.65L20,55.2l-2.634-1.55A19.07,19.07,0,0,1,8,37.273Z"></path><rect x="19" y="29" width="2" height="2"></rect><rect x="10" y="32" width="2" height="2"></rect><rect x="10" y="39" width="2" height="2"></rect><rect x="28" y="32" width="2" height="2"></rect><rect x="28" y="39" width="2" height="2"></rect><rect x="13" y="45" width="2" height="2"></rect><rect x="25" y="45" width="2" height="2"></rect><rect x="19" y="50" width="2" height="2"></rect></g></svg>
							</div>
							<h6 class="box01__title">Public Safety</h6>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg>
									<use xlink:href="#video-camera"></use>
								</svg>
							</div>
							<h4 class="box01__title">Film & Production</h4>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg>
									<use xlink:href="#find"></use>
								</svg>
							</div>
							<h4 class="box01__title">Inspection</h4>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="faq.html" class="box01">
							<div class="box01__icon">
								<svg>
									<use xlink:href="#settings"></use>
								</svg>
							</div>
							<h4 class="box01__title">Construction</h4>
						</a>
					</div>
					<div class="col-md-5">
						<div class="text-sm base-color-01">
							We provide expert inspection services for your organization’s mission critical assets using drone technology.
						</div>
					</div>
					<div class="col-md-6 ml-auto">
						Triplefin blenny gibberfish ridgehead stonecat Australian grayling. Glass knifefish Bombay duck Molly Miller Quillfish stargazer collared dogfish silver hake." Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver. Garibaldi giant danio ziege Siamese fighting fish collared dogfish.
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section">
		<div class="container">
			<div class="section-heading text-center section-heading_indentg04">
				<div class="description">Additional Services</div>
				<h4 class="title">Special Things</h4>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<a href="blog_post.html" class="promobox03 block-once">
						<div class="promobox03__img">
							<img src="images/index02-img10.jpg" alt="">
						</div>
						<div class="promobox03__description">
							<div class="promobox03__number">01</div>
							<div class="promobox03__layout">
								<h4 class="promobox03__title">Entertainment</h4>
								<div class="promobox03__show">
									<p>
										Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver.
									</p>
									<span class="promobox03__link">MORE</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none d-md-none d-sm-none"></div>
				<div class="col-sm-6 col-md-4">
					<a href="blog_post.html" class="promobox03 block-once">
						<div class="promobox03__img">
							<img src="images/index02-img11.jpg" alt="">
						</div>
						<div class="promobox03__description">
							<div class="promobox03__number">02</div>
							<div class="promobox03__layout">
								<h4 class="promobox03__title">Broadcasts</h4>
								<div class="promobox03__show">
									<p>
										Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver. Garibaldi
									</p>
									<span class="promobox03__link">MORE</span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none d-md-none"></div>
				<div class="col-sm-6 col-md-4">
					<a href="blog_post.html" class="promobox03 block-once">
						<div class="promobox03__img">
							<img src="images/index02-img12.jpg" alt="">
						</div>
						<div class="promobox03__description">
							<div class="promobox03__number">03</div>
							<div class="promobox03__layout">
								<h4 class="promobox03__title">Science</h4>
								<div class="promobox03__show">
									<p>
										Temperate bass trout filefish medaka trout-perch herring;
									</p>
									<span class="promobox03__link">MORE</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top section--bg-03 section--pr">
		<div class="custom-layout03-wrapper">
			<div class="container">
				<div class="custom-layout02 layout-color-01">
					<div class="row align-items-center">
						<div class="col-md-6 d-none d-lg-block d-xl-block">
							<img src="images/index02-img06.png" alt="">
						</div>
						<div class="col-md-8 col-lg-6">
							<div class="section-heading">
								<div class="description"><i></i>Mobile App</div>
								<h4 class="title">Innovations and<br>Breakthroughs</h4>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<p>
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiadese runt mollit anim id est laborum. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
							</p>
							<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
								<i class="btn__icon">
									<svg><use xlink:href="#arrow_right"></use></svg>
								</i>
								<span class="btn__text btn__text__md">MORE</span>
							</a>
						</div>
					</div>
				</div>
				<div class="custom-layout03">
					<div class="row">
						<div class="col-auto mr-auto">
							<div class="section-heading section-heading_indentg04">
								<div class="description"><i></i>Features</div>
								<h4 class="title">Our Features<br>are our Advantages</h4>
							</div>
						</div>
						<div class="col-12 col-md-auto align-self-center">
							<a class="btn-link-icon" href="#">
								<i class="btn__icon">
									<svg><use xlink:href="#arrow_right"></use></svg>
								</i>
								<span class="btn__text btn__text__md">GET STARTED</span>
							</a>
							<div class="divider divider__lg d-block d-md-none"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="box02">
								<div class="box02__img">
									<a href="blog_post.html"><img src="images/index02-img07.jpg" alt=""></a>
								</div>
								<div class="box02__data">01</div>
								<h4 class="box02__title">
									<a href="blog_post.html">The ultraportable MaviCopter Air features</a>
								</h4>
								<p>
									Staghorn sculpin plownose chimaera sawfish temperate perch goatfish jackfish darter scaly dragonfish king of herring.
								</p>
								<a href="blog_post.html" class="box02__link">MORE</a>
							</div>
						</div>
						<div class="divider divider__lg d-block d-xl-none d-lg-none d-md-none d-sm-none"></div>
						<div class="col-sm-6 col-md-4">
							<div class="box02">
								<div class="box02__img">
									<a href="blog_post.html"><img src="images/index02-img08.jpg" alt=""></a>
								</div>
								<div class="box02__data">02</div>
								<h4 class="box02__title">
									<a href="blog_post.html">Quadrone Announces Pricing and Availability of Multilink</a>
								</h4>
								<p>
									Staghorn sculpin plownose chimaera sawfish temperate perch goatfish jackfish darter scaly dragonfish king of herring.
								</p>
								<a href="blog_post.html" class="box02__link">MORE</a>
							</div>
						</div>
						<div class="divider divider__lg d-block d-xl-none d-lg-none d-md-none"></div>
						<div class="col-sm-6 col-md-4">
							<div class="box02">
								<div class="box02__img">
									<a href="blog_post.html"><img src="images/index02-img09.jpg" alt=""></a>
								</div>
								<div class="box02__data">03</div>
								<h4 class="box02__title">
									<a href="blog_post.html">Air features is Ultraportable MaviCopter</a>
								</h4>
								<p>
									Staghorn sculpin plownose chimaera sawfish temperate perch goatfish jackfish darter scaly dragonfish king of herring.
								</p>
								<a href="blog_post.html" class="box02__link">MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-inner section--bg-wrapper-02">
		<div class="container">
			<div class="section-heading text-center section-heading_indentg04">
				<div class="description">Pricing Tables</div>
				<h4 class="title">Awesome Pricing Plan</h4>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#drone"></use></svg>
						</div>
						<div class="promo-cart__title">Personal</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg>
											<use xlink:href="#list_marker_02"></use>
										</svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>Lanim id est laborum.</li>
								<li>Anim id est laborum.</li>
							</ul>
						</div>
						<div class="promo-cart__price">Free</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none d-md-none d-sm-none"></div>
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#noun_drone"></use></svg>
						</div>
						<div class="promo-cart__title">Small team</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Lanim id est laborum.
								</li>
								<li>Anim id est laborum.</li>
							</ul>
						</div>
						<div class="promo-cart__price">$100.00</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none"></div>
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#noun_copter"></use></svg>
						</div>
						<div class="promo-cart__title">Enterprise</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Lanim id est laborum.
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Anim id est laborum.
								</li>
							</ul>
						</div>
						<div class="promo-cart__price">$700.00</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section">
		<div class="container">
			<div class="presentation-projects slick-arrow-position-left">
				<div class="col-link">
					<div class="js-presentation-projects">
						<div class="item">
							<div class="col-link-wrapper">
								<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="link-video video-popup">
									<i class="btn__icon"></i>
									<span class="btn__text">WATCH THE VIDEO</span>
								</a>
								<a class="btn-link-icon btn-link-icon__md" href="cases.html">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">ALL PROJECTS</span>
								</a>
							</div>
							<picture>
								<source srcset="images/presentation-projects-01.jpg" media="(min-width:576px)">
								<img src="images/presentation-projects-01_mobile.jpg" alt="">
							</picture>
							<div class="layout-content">
								<div class="col-title">
									<div class="section-heading size-sm">
										<div class="description"><i></i>Cases</div>
										<h4 class="title">Vision Based<br>Protection</h4>
									</div>
								</div>
								<div class="col-description">
									Tommy ruff Mozambique tilapia pirarucu yellowfin surgeonfish scorpionfish yellow-and-black triplefin trunkfish cod icefish yellowtail kingfish ayu.
									<p>
										<a href="cases_details.html" class="link-default">DETAILS</a>
									</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-link-wrapper">
								<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="link-video video-popup">
									<i class="btn__icon"></i>
									<span class="btn__text">WATCH THE VIDEO</span>
								</a>
								<a class="btn-link-icon btn-link-icon__md" href="cases.html">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">ALL PROJECTS</span>
								</a>
							</div>
							<picture>
								<source srcset="images/presentation-projects-02.jpg" media="(min-width:576px)">
								<img src="images/presentation-projects-02_mobile.jpg" alt="">
							</picture>
							<div class="layout-content">
								<div class="col-title">
									<div class="section-heading size-sm">
										<div class="description"><i></i>Cases</div>
										<h4 class="title">Vision Based<br>Protection</h4>
									</div>
								</div>
								<div class="col-description">
									Tommy ruff Mozambique yellow-and-black triplefin trunkfish cod icefish tilapia pirarucu yellowfin surgeonfish scorpionfish yellowtail kingfish ayu.
									<p>
										<a href="cases_details.html" class="link-default">DETAILS</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slick-slick-arrow">
					<div class="slick-arrow slick-prev">
						<svg><use xlink:href="#arrow_left"></use></svg>
					</div>
					<div class="slick-arrow slick-next">
						<svg><use xlink:href="#arrow_right"></use></svg>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="custom-layout01">
				<div class="custom-layout01__img">
					<img src="images/index02-img04.png" alt="">
				</div>
				<div class="custom-layout01__description">
					<div class="custom-layout01__description-indent">
						<div class="section-heading">
							<div class="description"><i></i>Mobile App</div>
							<h4 class="title">Innovations and<br>Breakthroughs</h4>
						</div>
						<p>
							Aerial surveying is not just about the aircraft. It’s about total UAV solutions, complete with all the tools geospatial pros need to perform jobs accurately, efficiently, and safely.
						</p>
						<p>
							Our mdMapper packages integrate high-performance drones with advanced sensors and software. They’re designed for quick learning and easy use, so you can get your UAV services off the ground immediately.
						</p>
						<ul class="list-img">
							<li><a class="link-simple-fade" href="#"><img src="images/index02-img05.png" alt=""></a></li>
							<li><a class="link-simple-fade" href="#"><img src="images/index02-img05-01.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xl-3">
					<div class="section-heading">
						<div class="description"><i></i>Testimonials</div>
						<h4 class="title">What People Say About Us</h4>
					</div>
					<div class="slick-arrow-external">
						<div class="slick-arrow slick-prev">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</div>
						<div class="slick-arrow slick-next">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</div>
					</div>
				</div>
				<div class="divider divider__lg d-block d-xl-none d-lg-none d-md-none"></div>
				<div class="col-md-8 col-xl-9">
					<div class="js-carusel-blockquote">
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch. Kelpfish: ribbon sawtail fish longnose dace common tunny North Pacific daggertooth; halfbeak mackerel Atlantic salmon flabby whalefish.
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img01.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch.
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img02.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img03.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading section-heading_indentg04">
				<div class="description"><i></i>Blog</div>
				<h3 class="title">News & Insights</h3>
			</div>
			<div class="row flex-sm-row-reverse">
				<div class="col-lg-6">
					<a href="faq.html" target="_blank" class="img-info">
						<div class="img-info__img">
							<img src="images/index02-img04.jpg" alt="">
						</div>
						<div class="img-info__description">
							<div class="img-info__data">
								February 10, 2019
							</div>
							<h4 class="img-info__title">
								Quadron Forum Data Review in 2018
							</h4>
							<div class="img-info__total">
								<i><svg><use xlink:href="#noun_comment"></use></svg></i>
								15
							</div>
						</div>
					</a>
				</div>
				<div class="divider divider__md1 d-block d-lg-none d-xl-none"></div>
				<div class="col-lg-6">
					<div class="list-newitem">
						<div class="newitem-item">
							<div class="newitem-item__img">
								<a href="blog_post.html">
									<picture>
										<source srcset="images/index02-img01.jpg" media="(min-width:575px)">
										<img src="images/index02-img01.jpg" alt="">
									</picture>
								</a>
							</div>
							<div class="newitem-item__description">
								<div class="newitem-item__data">
									February 10, 2019
								</div>
								<h4 class="newitem-item__title">
									<a href="blog_post.html">Artificial Intelligence applied to Precision Agriculture</a>
								</h4>
								<div class="newitem-item__total">
									<i><svg><use xlink:href="#noun_comment"></use></svg></i>
									2
								</div>
							</div>
						</div>
						<div class="newitem-item">
							<div class="newitem-item__img">
								<a href="blog_post.html">
									<picture>
										<source srcset="images/index02-img02.jpg" media="(min-width:575px)">
										<img src="images/index02-img02_mobile.jpg" alt="">
									</picture>
								</a>
							</div>
							<div class="newitem-item__description">
								<div class="newitem-item__data">
									February 10, 2019
								</div>
								<h4 class="newitem-item__title">
									<a href="blog_post.html">Quadrone Announces Pricing And Availability of Multilink</a>
								</h4>
								<div class="newitem-item__total">
									<i><svg><use xlink:href="#noun_comment"></use></svg></i>
									5
								</div>
							</div>
						</div>
						<div class="newitem-item">
							<div class="newitem-item__img">
								<a href="blog_post.html">
									<picture>
										<source srcset="images/index02-img03.jpg" media="(min-width:575px)">
										<img src="images/index02-img03_mobile.jpg" alt="">
									</picture>
								</a>
							</div>
							<div class="newitem-item__description">
								<div class="newitem-item__data">
									February 10, 2019
								</div>
								<h4 class="newitem-item__title">
									<a href="blog_post.html">We launch a new Precision Agriculture project</a>
								</h4>
								<div class="newitem-item__total">
									<i><svg><use xlink:href="#noun_comment"></use></svg></i>
									19
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
				<i class="btn__icon">
					<svg><use xlink:href="#arrow_right"></use></svg>
				</i>
				<span class="btn__text btn__text__md">ALL ARTICLES</span>
			</a>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top section__indent-11 section--bg-03 section--pr">
		<div class="container">
			<div class="section">
				<div class="wrapper-carusel-partners wrapper-arrow-center">
					<div class="carusel-partners js-carusel-partners">
						<div class="item">
							<a href="#"><img src="images/partners/partners03_img_01.png" alt=""></a>
							<a href="#"><img src="images/partners/partners03_img_02.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners03_img_03.png" alt=""></a>
							<a href="#"><img src="images/partners/partners03_img_04.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners03_img_05.png" alt=""></a>
							<a href="#"><img src="images/partners/partners03_img_06.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners03_img_07.png" alt=""></a>
							<a href="#"><img src="images/partners/partners03_img_08.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners03_img_03.png" alt=""></a>
							<a href="#"><img src="images/partners/partners03_img_04.png" alt=""></a>
						</div>
					</div>
					<div class="slick-slick-arrow">
						<div class="slick-arrow slick-prev">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</div>
						<div class="slick-arrow slick-next">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="no-indent footer-bg02">
	@@include('includes/footer/footer-02.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>