<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start section -->
	<section class="section--no-padding section">
		<div class="subpage-header">
			<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img10.jpg">
				<div class="container">
					<div class="subpage-header__block">
						<div class="subpage-header__caption">Quadron.</div>
						<h1 class="subpage-header__title">Drone Pilot Training</h1>
						<div class="subpage-header__line"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section__indent-13 section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-6">
					<a href="http://www.dailymotion.com/video/xxgmlg#.UV71MasY3wE" class="videolink video-popup">
						<img src="images/img_05.jpg" alt="">
						<div class="videolink__icon"></div>
					</a>
				</div>
				<div class="divider divider__lg notes d-md-none d-lg-none d-xl-none"></div>
				<div class="col-md-6 col-lg-5 offset-md-1">
					<div class="section-heading">
						<div class="description"><i></i>About</div>
						<h4 class="title">Get new Skills </h4>
					</div>
					<div class="text-style01">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury porbeagle shark longfin horn shark, longnose dace long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container section--pr">
			<div class="section-heading section-heading_indentg05 section-heading__right-arrow">
				<div class="description"><i></i>School</div>
				<h3 class="title">Available Courses</h3>
			</div>
			<div class="slick-arrow-extraright">
				<div class="slick-arrow slick-prev">
					<svg><use xlink:href="#arrow_left"></use></svg>
				</div>
				<div class="slick-arrow slick-next">
					<svg><use xlink:href="#arrow_right"></use></svg>
				</div>
			</div>
			<div class="js-carusel-news promobox02__slider">
				<div class="item">
					<a href="services_details.html" class="promobox02 hover-moving block-once">
						<figure>
							<img src="images/blog/blog_carusel_img_01.jpg" alt="">
							<figcaption>
								<span class="promobox02__time">300$ - 20 hours</span>
								<h4 class="promobox02__title">
									Drone Pilot Ground School
								</h4>
								<span class="btn-custom">Details</span>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="services_details.html" class="promobox02 hover-moving block-once">
						<figure>
							<img src="images/blog/blog_carusel_img_04.jpg" alt="">
							<figcaption>
								<span class="promobox02__time">100$ - 5 hours</span>
								<h4 class="promobox02__title">
									Ranked Drone Course: Drone Underground
								</h4>
								<span class="btn-custom">Details</span>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="services_details.html" class="promobox02 hover-moving block-once">
						<figure>
							<img src="images/blog/blog_carusel_img_05.jpg" alt="">
							<figcaption>
								<span class="promobox02__time">550$ - 40 hours</span>
								<h4 class="promobox02__title">
									Fly Robotics Ground School
								</h4>
								<span class="btn-custom">Details</span>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="services_details.html" class="promobox02 hover-moving block-once">
						<figure>
							<img src="images/blog/blog_carusel_img_01.jpg" alt="">
							<figcaption>
								<span class="promobox02__time">300$ - 20 hours</span>
								<h4 class="promobox02__title">
									Drone Pilot Ground School
								</h4>
								<span class="btn-custom">Details</span>
							</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top section--bg-wrapper-04 layout-color-01">
		<div class="section--bg-wrapper-06 section-default-inner">
			<div class="container">
				<form class="contact-form form-default form-default__color-01" id="contactform02" method="post" novalidate="novalidate" action="#">
					<div class="row">
						<div class="col-sm-3 col-lg-2">
							<div class="infobox03">
								<div class="infobox03__icon">
									<img src="images/infobox03_icon_01.png" alt="">
								</div>
								<div class="infobox03__content">
									<strong>50% discount for:</strong>
									<ul class="list-marker small-inner">
										<li>students</li>
										<li>retired</li>
										<li>unemployed</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="divider divider__lg notes d-sm-none"></div>
						<div class="col-sm-9 col-lg-10">
							<div class="indent-col">
								<div class="section-heading section-heading_indentg02">
									<div class="description"><i></i>Request</div>
									<h4 class="title">Get more information</h4>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label class="placeholder-label">First name *</label>
											<input type="text" name="name" class="form-control" id="info-inputName">
										</div>
										<div class="form-group">
											<label class="placeholder-label">Last name *</label>
											<input type="text" name="name2" class="form-control" id="info-inputLast">
										</div>
									</div>
									<div class="divider divider__md notes d-sm-none"></div>
									<div class="col-sm-6">
										<div class="form-group">
											<label class="placeholder-label">Email</label>
											<input type="text" name="email" class="form-control" id="info--inputEmail">
										</div>
										<div class="form-group">
											<label class="placeholder-label">Phone number</label>
											<input type="text" name="number" class="form-control" id="info--number">
										</div>
									</div>
								</div>
								<div class="divider divider__md"></div>
								<button type="submit" class="btn btn-color-01">SUBMIT</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading text-center">
				<div class="description">Benefits</div>
				<h3 class="title">Why We are the Right Choice</h3>
			</div>
			<div class="listicon-col">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="listicon-col__item">
							<div class="listicon-col__icon">
								<svg>
									<use xlink:href="#tutorial"></use>
								</svg>
							</div>
							<h4 class="listicon-col__title">
								Video tutorials
							</h4>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="listicon-col__item">
							<div class="listicon-col__icon">
								<svg>
									<use xlink:href="#сertification"></use>
								</svg>
							</div>
							<h4 class="listicon-col__title">
								International certification
							</h4>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="listicon-col__item">
							<div class="listicon-col__icon">
								<svg>
									<use xlink:href="#tutors"></use>
								</svg>
							</div>
							<h4 class="listicon-col__title">
								Qualified tutors
							</h4>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="listicon-col__item">
							<div class="listicon-col__icon">
								<svg>
									<use xlink:href="#drone"></use>
								</svg>
							</div>
							<h4 class="listicon-col__title">
								Latest equipment
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading section-heading_indentg04">
				<div class="description"><i></i>Staff</div>
				<h4 class="title">Meat out Team</h4>
			</div>
			<div class="team-list">
				<div class="row">
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_01.jpg" alt="">
								<img class="align-img" src="images/team/team_img_01_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Executive Officer
								</div>
								<h6 class="team-item__title">Christianne Abrahams</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_02.jpg" alt="">
								<img class="align-img" src="images/team/team_img_02_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Operating Officer
								</div>
								<h6 class="team-item__title">Gwen Arkwright</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_03.jpg" alt="">
								<img class="align-img" src="images/team/team_img_03_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Chief Financial Officer
								</div>
								<h6 class="team-item__title">Jaclyn Lynn</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_04.jpg" alt="">
								<img class="align-img" src="images/team/team_img_04_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Secretary
								</div>
								<h6 class="team-item__title">Secretary</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_05.jpg" alt="">
								<img class="align-img" src="images/team/team_img_05_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Sales Director
								</div>
								<h6 class="team-item__title">Cameron Davids</h6>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4">
						<div class="team-item">
							<div class="team-item__img">
								<img src="images/team/team_img_06.jpg" alt="">
								<img class="align-img" src="images/team/team_img_06_fingersprint.png" alt="">
								<ul class="social-icon">
									<li><a href="#">
										<svg width="6" height="12">
											<use xlink:href="#f"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="14" height="14">
											<use xlink:href="#insta"></use>
										</svg>
									</a></li>
									<li><a href="#">
										<svg width="13" height="11">
											<use xlink:href="#in"></use>
										</svg>
									</a></li>
								</ul>
							</div>
							<div class="team-item__description">
								<div class="team-item__caption">
									Management
								</div>
								<h6 class="team-item__title">Caelie Britton</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top section-default-inner section--bg-02">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xl-3">
					<div class="section-heading">
						<div class="description"><i></i>Testimonials</div>
						<h4 class="title">What People Say About Us</h4>
					</div>
					<div class="slick-arrow-external">
						<div class="slick-arrow slick-prev">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</div>
						<div class="slick-arrow slick-next">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</div>
					</div>
				</div>
				<div class="divider divider__lg d-md-none"></div>
				<div class="col-md-8 col-xl-9">
					<div class="js-carusel-blockquote">
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch. Kelpfish: ribbon sawtail fish longnose dace common tunny North Pacific daggertooth; halfbeak mackerel Atlantic salmon flabby whalefish. Temperate bass elephant fish bighead carp bristlenose catfish yellowtail snapper icefish loach
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img01.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch.
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img02.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img03.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top">
		<div class="container">
			<div class="section-heading text-center">
				<div class="description">Help Center</div>
				<h4 class="title">Frequently Asked Questions</h4>
			</div>
			<div class="accordeon js-accordeon">
				<div class="accordeon__item">
					<h5 class="accordeon__title">
						What is the best drone?
					</h5>
					<div class="accordeon__content">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
						</p>
					</div>
				</div>
				<div class="accordeon__item">
					<h5 class="accordeon__title">
						I've never flown a drone before, which drone should I buy?
					</h5>
					<div class="accordeon__content">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
						</p>
					</div>
				</div>
				<div class="accordeon__item">
					<h5 class="accordeon__title">
						Is it difficult to fly a drone?
					</h5>
					<div class="accordeon__content">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
						</p>
					</div>
				</div>
				<div class="accordeon__item">
					<h5 class="accordeon__title">
						What kind of regulations are there to fly a drone?
					</h5>
					<div class="accordeon__content">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
						</p>
					</div>
				</div>
				<div class="accordeon__item is-open">
					<h5 class="accordeon__title">
						Wait, I have to register my drone and provide my physical address and information?
					</h5>
					<div class="accordeon__content">
						<p>
							Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine.
						</p>
						<p>
							Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefish barracuda Steve fish trevally rohu. Black scalyfin oarfish bleak jack, pearl danio french angelfish yellowtail amberjack cusk-eel silver dollar haddock rock bass.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section section-default-top section__indent-11 section--bg-03 section--pr">
		<div class="container">
			<div class="section">
				<div class="wrapper-carusel-partners wrapper-arrow-left">
					<div class="carusel-two-col js-carusel-twocol-fullwidth">
						<div class="item">
							<a href="#"><img src="images/partners/partners02_img_01.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners02_img_02.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners02_img_03.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners02_img_04.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners02_img_05.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners02_img_06.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners02_img_01.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners02_img_02.png" alt=""></a>
						</div>
					</div>
					<div class="slick-slick-arrow">
						<div class="slick-arrow slick-prev">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</div>
						<div class="slick-arrow slick-next">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>