<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<!-- start section -->
	<section class="section--no-padding section">
		<div class="subpage-header">
			<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img09.jpg">
				<div class="container">
					<div class="subpage-header__block">
						<div class="subpage-header__caption">Quadron.</div>
						<h1 class="subpage-header__title">Explore Drone Platform</h1>
						<div class="subpage-header__line"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- start section -->
	<section class="section--no-padding section">
		<div class="chessbox02">
			<div class="chessbox02__item chessbox02__item-top">
				<div class="chessbox02__img chessbox02_bg01">
					<img src="images/chessbox_fluid_img01.png" alt="">
				</div>
				<div class="chessbox02__description">
					<div class="section-heading">
						<div class="description"><i></i>01</div>
						<h4 class="title">Sparks Controller<br>Combo Drone</h4>
					</div>
					<p>
						Hammerhead shark, Spanish mackerel, pencil catfish wrasse velvet-belly shark straptail eagle ray coho salmon sand lance whiptail gulper!
					</p>
					<a class="btn-link-icon btn-top" href="#">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
						<span class="btn__text">DISCOVER</span>
					</a>
				</div>
			</div>
			<div class="chessbox02__item bg-base">
				<div class="chessbox02__img chessbox02_bg01">
					<img src="images/chessbox_fluid_img02.png" alt="">
				</div>
				<div class="chessbox02__description">
					<div class="section-heading">
						<div class="description"><i></i>02</div>
						<h4 class="title">Quadron 2 Pro</h4>
					</div>
					<p>
						European perch false moray fire bar danio greenling orangestriped triggerfish.
					</p>
					<a class="btn-link-icon btn-top btn-color-01" href="#">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
						<span class="btn__text">DISCOVER</span>
					</a>
				</div>
			</div>
			<div class="chessbox02__item">
				<div class="chessbox02__img">
					<img src="images/chessbox_fluid_img03.png" alt="">
				</div>
				<div class="chessbox02__description">
					<div class="section-heading">
						<div class="description"><i></i>03</div>
						<h4 class="title">Inspire 2 HFX</h4>
					</div>
					<p>
						Hammerhead shark, Spanish mackerel, pencil catfish wrasse velvet-belly shark straptail eagle ray coho salmon sand lance whiptail gulper!
					</p>
					<a class="btn-link-icon btn-top" href="#">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
						<span class="btn__text">DISCOVER</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>