<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img04.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Awesome Services</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-07">
			<div class="container">
				<div class="col-list-box">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg>
										<use xlink:href="#drone_delivery"></use>
									</svg>
								</div>
								<h4 class="box01__title">Delivery</h4>
								<p>
									Triplefin blenny gibberfish ridgehead stonecat Australian grayling. Glass knifefish Bombay duck Molly Quillfish
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn__text__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg>
										<use xlink:href="#karaoke"></use>
									</svg>
								</div>
								<h4 class="box01__title">News & Media</h4>
								<p>
									Glass knifefish Bombay duck Molly Miller Quillfish stargazer collared dogfish silver hake. Temperate bass trout filefish medaka
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn-link-icon__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="outline"><path d="M44,24a9.01,9.01,0,0,0,9-9V11a9,9,0,0,0-18,0v4A9.01,9.01,0,0,0,44,24ZM37,11a7,7,0,0,1,14,0v4a7,7,0,0,1-14,0Z"></path><path d="M53,26H40v2h.323l1.659,4.148L40,53.909a1,1,0,0,0,.289.8l3,3a1,1,0,0,0,1.414,0l3-3a1,1,0,0,0,.289-.8L46.018,32.148,47.677,28H53a7.008,7.008,0,0,1,7,7V60H55V35H53V60H35V56H33v4H27v2H61a1,1,0,0,0,1-1V35A9.01,9.01,0,0,0,53,26Zm-7.477,2-1.2,3h-.646l-1.2-3ZM44,55.586l-1.962-1.962L43.913,33h.174l1.875,20.624Z"></path><path d="M14.325,58.822l5.168,3.04a1,1,0,0,0,1.014,0l5.168-3.04A25.1,25.1,0,0,0,38,37.273V26a1,1,0,0,0-1-1,26.169,26.169,0,0,1-15.6-5.2l-.8-.6a1,1,0,0,0-1.2,0l-.8.6A26.164,26.164,0,0,1,3,25a1,1,0,0,0-1,1V37.273A25.1,25.1,0,0,0,14.325,58.822ZM4,26.981A28.182,28.182,0,0,0,19.8,21.4l.2-.149.2.149A28.182,28.182,0,0,0,36,26.981V37.273A23.092,23.092,0,0,1,24.662,57.1L20,59.84,15.338,57.1A23.092,23.092,0,0,1,4,37.273Z"></path><path d="M16.353,55.374l3.14,1.848a1.007,1.007,0,0,0,1.014,0l3.14-1.847A21.084,21.084,0,0,0,34,37.273V29.736a1,1,0,0,0-.87-.991,30.354,30.354,0,0,1-12.583-4.661,1,1,0,0,0-1.094,0A30.364,30.364,0,0,1,6.87,28.745a1,1,0,0,0-.87.991v7.537A21.081,21.081,0,0,0,16.353,55.374ZM8,30.6a32.383,32.383,0,0,0,12-4.494A32.383,32.383,0,0,0,32,30.6v6.672A19.072,19.072,0,0,1,22.633,53.65L20,55.2l-2.634-1.55A19.07,19.07,0,0,1,8,37.273Z"></path><rect x="19" y="29" width="2" height="2"></rect><rect x="10" y="32" width="2" height="2"></rect><rect x="10" y="39" width="2" height="2"></rect><rect x="28" y="32" width="2" height="2"></rect><rect x="28" y="39" width="2" height="2"></rect><rect x="13" y="45" width="2" height="2"></rect><rect x="25" y="45" width="2" height="2"></rect><rect x="19" y="50" width="2" height="2"></rect></g></svg>
								</div>
								<h4 class="box01__title">Public Safety</h4>
								<p>
									Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver. Garibaldi giant danio
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn-link-icon__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg>
										<use xlink:href="#video-camera"></use>
									</svg>
								</div>
								<h4 class="box01__title">Film & Production</h4>
								<p>
									Quillfish stargazer collared dogfish silver hake." Temperate bass trout filefish medaka trout-perch herringdevil ray sleeper
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn-link-icon__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg>
										<use xlink:href="#find"></use>
									</svg>
								</div>
								<h4 class="box01__title">Inspection</h4>
								<p>
									Bass trout filefish medaka trout-perch herringdevil ray sleeper dusky grouper sand diver. Garibaldi giant danio ziege
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn-link-icon__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="box01">
								<div class="box01__icon">
									<svg>
										<use xlink:href="#settings"></use>
									</svg>
								</div>
								<h4 class="box01__title">Construction</h4>
								<p>
									Grouper sand diver. Garibaldi giant danio ziege Siamese fighting fish collared dusky grouper sand  dogfish.
								</p>
								<a class="btn-link-icon btn-top btn-link-icon-md" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text btn-link-icon__md">DETAILS</span>
								</a>
							</div>
						</div>
						<div class="col-md-5">
							<div class="text-sm base-color-01">
								We provide expert inspection services for your organization’s mission critical assets using drone technology.
							</div>
						</div>
						<div class="col-md-6 ml-auto">
							Triplefin blenny gibberfish ridgehead stonecat Australian grayling. Glass knifefish Bombay duck Molly Miller Quillfish stargazer collared dogfish silver hake." Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver. Garibaldi giant danio ziege Siamese fighting fish collared dogfish.
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-08 section__indent-right section--bg-wrapper-04 layout-color-01">
			<div class="layout01">
				<div class="layout01__img">
					<img src="images/img_01.png" alt="">
				</div>
				<div class="layout01__description">
					<div class="section-heading">
						<div class="description"><i></i>Use Platform</div>
						<h4 class="title">Efficiency and Optimization</h4>
					</div>
					<p>
						Temperate bass trout filefish medaka trout-perch herring; devil ray sleeper dusky grouper sand diver. Garibaldi giant danio ziege Siamese fighting fish collared dogfish
					</p>
					<ul class="list-marker-02">
						<li>Amberjack emperor. Pelagic</li>
						<li>Cod morid cod Raccoon butterfly fish</li>
						<li>Gulper cuchia cow shark pollyfish</li>
					</ul>
					<a class="btn-link-icon btn-top" href="#">
						<i class="btn__icon">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</i>
						<span class="btn__text">MORE</span>
					</a>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-03" style="overflow: hidden;">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-lg-8">
						<div class="text-center text-md base-color-01">
							Footballfish bottlenose steelhead eel sawtooth eel South American Lungfish marine hatchetfish. Sabertooth Ganges shark whalefish clown triggerfish, Rabbitfish hairtail tarwhine vendace.
						</div>
					</div>
					<div class="chessbox chessbox-top-01">
						<div class="chessbox__item">
							<div class="chessbox__img">
								<img src="images/chessbox_img_01.jpg" alt="">
							</div>
							<div class="chessbox__description">
								<div class="section-heading">
									<div class="description"><i></i>01</div>
									<h4 class="title">Care Refresh –<br>Protect Your Purchase</h4>
								</div>
								<p>
									Garden eel labyrinth fish; round stingray. Fathead sculpin hawkfish mudskipper bonytail chub ruffe barbeled dragonfish yellowbelly tail catfish, spotted danio.
								</p>
								<a class="btn-link-icon btn-top" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
						<div class="chessbox__item">
							<div class="chessbox__img">
								<img src="images/chessbox_img_02.jpg" alt="">
							</div>
							<div class="chessbox__description">
								<div class="section-heading">
									<div class="description"><i></i>02</div>
									<h4 class="title">When the quadcopter <br>is first switched on</h4>
								</div>
								<p>
									Garden eel labyrinth fish; round stingray. Fathead sculpin hawkfish mudskipper bonytail chub ruffe barbeled dragonfish yellowbelly tail catfish, spotted danio.
								</p>
								<a class="btn-link-icon btn-top" href="#">
									<i class="btn__icon">
										<svg><use xlink:href="#arrow_right"></use></svg>
									</i>
									<span class="btn__text">DISCOVER</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-09 section--bg-wrapper-04 layout-color-01" style="overflow: hidden;">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-lg-4"></div>
					<div class="col-md-7 col-lg-8">
						<div class="section-heading section-heading_indentg03">
							<div class="description"><i></i>Contact us</div>
							<h4 class="title">Stay in touch</h4>
						</div>
					</div>
				</div>
				<form class="contact-form form-default form-default__color-01" id="contactform" method="post" novalidate="novalidate" action="#">
					<div class="row">
						<div class="col-md-5 col-lg-4">
							<div class="form-group">
								<label class="placeholder-label">First name *</label>
								<input type="text" name="name" class="form-control" id="inputName">
							</div>
							<div class="form-group">
								<label class="placeholder-label">Last name *</label>
								<input type="text" name="name2" class="form-control" id="inputLast">
							</div>
							<div class="form-group">
								<label class="placeholder-label">Email</label>
								<input type="text" name="email" class="form-control" id="cf-inputEmail">
							</div>
							<div class="form-group">
								<div class="wrapper-select-for-title">
									<label class="placeholder-label">Industry *</label>
									<select name="industry" class="js-init-select select-custom-02">
										<option>Please select</option>
										<option>Agriculture</option>
										<option>Delivery</option>
										<option>MasMedia</option>
										<option>Entertaiment</option>
									</select>
								</div>
							</div>
						</div>
						<div class="divider divider__md notes d-md-none d-lg-none d-xl-none"></div>
						<div class="col-md-7 col-lg-8">
							<div class="form-group">
								<label class="placeholder-label">Message</label>
								<textarea name="message" class="form-control" id="textareaMessage"></textarea>
							</div>
							<button type="submit" class="btn btn-color-01">SEND</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>