<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding">
			<div class="subpage-header">
				<div class="subpage-header__bg" data-bg="images/subpage-title-img/subpage-title-img05.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Service Details</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-14">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xl-4">
						<div class="section-heading">
							<h4 class="title">Delivery Products<br>for all Different Goals of Life and Business.</h4>
							<div class="icon">
								<svg>
									<use xlink:href="#drone_delivery"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-xl-8">
						<strong class="base-color-02">Antarctic icefish spotted dogfish; Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside. Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef shark queen danio needlefish. </strong>
						<p>
							Deep sea smelt bigscale neon tetra codling snake eel. Humuhumunukunukuapua'a gulf menhaden Red salmon, Asiatic glassfish luderick Bombay duck flabby whalefish spiderfish bull shark boxfishlungfish flathead.
						</p>
						<p>
							danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel. Humuhumunukunukuapua'a gulf menhaden Red salmon, Asiatic glassfish luderick Bombay duck flabby whalefish spiderfish bull shark boxfish--lungfish flathead. North American darter.Rainbowfish jawfish frigate mackerel Atlantic eel cuskfish Pacific saury; porbeagle shark longfin horn shark, longnose dace, long-finned char rough pomfret smelt tarwhine. Pearleye thorny catfish deep sea bonefish; sucker, electric knifefish. Flounder Oriental loach sergeant major jellynose fish surf sardine Siamese fighting fish porcupinefis.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-03">
			<div class="container">
				<div class="section-heading text-center section-heading_indentg04">
					<div class="description">Pricing Tables</div>
					<h4 class="title">Awesome Pricing Plan</h4>
				</div>
				<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#drone"></use></svg>
						</div>
						<div class="promo-cart__title">Personal</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg>
											<use xlink:href="#list_marker_02"></use>
										</svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>Lanim id est laborum.</li>
								<li>Anim id est laborum.</li>
							</ul>
						</div>
						<div class="promo-cart__price">Free</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none d-md-none d-sm-none"></div>
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#noun_drone"></use></svg>
						</div>
						<div class="promo-cart__title">Small team</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Lanim id est laborum.
								</li>
								<li>Anim id est laborum.</li>
							</ul>
						</div>
						<div class="promo-cart__price">$100.00</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
				<div class="divider divider__md1 d-block d-xl-none d-lg-none"></div>
				<div class="col-sm-6 col-lg-4">
					<div class="promo-cart">
						<div class="promo-cart__icon">
							<svg><use xlink:href="#noun_copter"></use></svg>
						</div>
						<div class="promo-cart__title">Enterprise</div>
						<div class="promo-cart__list">
							<ul>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Occaecat cupidatat
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Officiadese runt mollit
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Lanim id est laborum.
								</li>
								<li>
									<span class="icon">
										<svg><use xlink:href="#list_marker_02"></use></svg>
									</span>
									Anim id est laborum.
								</li>
							</ul>
						</div>
						<div class="promo-cart__price">$700.00</div>
						<a href="#" class="btn-custom">GET STARTED</a>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-10 section--bg-wrapper-04 layout-color-01">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="titleblock">
							<i class="titleblock__icon"><svg><use xlink:href="#noun_agreement"></use></svg></i>
							<h4 class="titleblock__title">Strong Franchise<br> Agreement</h4>
						</div>
						<p>
							Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside.
						</p>
						<ul class="list-marker-03">
							<li>Amberjack emperor. Pelagic</li>
							<li>Relationship dialog forum</li>
							<li>Gulper cuchia cow shark pollyfish</li>
						</ul>
					</div>
					<div class="divider divider__xl d-block d-md-none d-lg-none d-xl-none"></div>
					<div class="col-md-4">
						<div class="titleblock">
							<i class="titleblock__icon"><svg><use xlink:href="#noun_list"></use></svg></i>
							<h4 class="titleblock__title">Culture of the Franchise<br> Quadron System</h4>
						</div>
						<p>
							Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef
						</p>
						<ul class="list-marker-03">
							<li>Gives all the power</li>
							<li>Cod morid cod Raccoon butterfly fish</li>
							<li>Collaboration part</li>
						</ul>
					</div>
					<div class="divider divider__xl d-block d-md-none d-lg-none d-xl-none"></div>
					<div class="col-md-4">
						<div class="titleblock">
							<i class="titleblock__icon"><svg><use xlink:href="#jigsaw"></use></svg></i>
							<h4 class="titleblock__title">Important Creteria<br> for Single Service</h4>
						</div>
						<p>
							Blue catfish, plunderfish atka mackerel skipping goby zebra loach.
						</p>
						<ul class="list-marker-03">
							<li>Amberjack emperor. Pelagic</li>
							<li>Collaboration part</li>
							<li>Gulper cuchia cow shark pollyfish</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section--bg-02 section--pr">
			<div class="container extra-wrapper-left">
				<div class="wrapper-carusel-two-col section">

					<div class="carusel-two-col js-carusel-two-col js-slick slick-arrow-extraleft">
						<div class="item">
							<a href="#"><img src="images/partners/partners_img_01.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners_img_02.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners_img_03.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners_img_04.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners_img_05.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners_img_06.png" alt=""></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partners/partners_img_01.png" alt=""></a>
							<div class="carusel-separator"><i class="icon"></i></div>
							<a href="#"><img src="images/partners/partners_img_02.png" alt=""></a>
						</div>
					</div>
					<div class="slick-arrow-extraleft">
						<div class="slick-arrow slick-prev">
							<svg><use xlink:href="#arrow_left"></use></svg>
						</div>
						<div class="slick-arrow slick-next">
							<svg><use xlink:href="#arrow_right"></use></svg>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section-default-inner section--bg-02">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-xl-3">
						<div class="section-heading">
							<div class="description"><i></i>Testimonials</div>
							<h4 class="title">What People Say About Us</h4>
						</div>
						<div class="slick-arrow-external">
							<div class="slick-arrow slick-prev">
								<svg width="8.94" height="13.88">
									<use xlink:href="#arrow_left"></use>
								</svg>
							</div>
							<div class="slick-arrow slick-next">
								<svg><use xlink:href="#arrow_right"></use></svg>
							</div>
						</div>
					</div>
					<div class="divider divider__lg d-block d-xl-none d-lg-none d-md-none"></div>
					<div class="col-md-8 col-xl-9">
						<div class="js-carusel-blockquote">
							<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch. Kelpfish: ribbon sawtail fish longnose dace common tunny North Pacific daggertooth; halfbeak mackerel Atlantic salmon flabby whalefish.
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img01.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”  Whitebait woody sculpin humuhumunukunukuapua'a sillago, taimen scaly dragonfish lanternfish salmon. Sixgill ray skipping goby spotted danio European perch.
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img02.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blockquote-box">
								<div class="blockquote-box__icon">
									<svg>
										<use xlink:href="#quotes"></use>
									</svg>
								</div>
								<div class="blockquote-box__description">
									Who could look on these monuments without reflecting on the vanity
									of mortals in thus offering up testimonials of their respect for persons
									of whose very names posterity is ignorant?”
								</div>
								<div class="blockquote-box__caption">
									<div class="caption__img"><span><img src="images/blockquote-box-img03.jpg" alt=""></span></div>
									<div class="caption__content">
										Sales Manager
										<strong>STEPHANY</strong>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>