<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-03">
		<!-- start section -->
		<section class="section section__indent-16">
			<div class="container">
				<div class="section-heading section-heading_indentg04">
					<h1 class="title">Shopping cart</h1>
				</div>
				<div class="shop-cart">
					<div class="shopcart__table">
						<div class="shopcart__head">
							<div class="col-title">Product</div>
							<div class="col-title">Color</div>
							<div class="col-title">Quantity</div>
							<div class="col-title">Total</div>
						</div>
						<div class="shopcart__item">
							<div class="item-col_img">
								<img src="images/product/product_img-02.jpg" alt="">
							</div>
							<div class="item-col_description">
								<h2 class="item_title"><a href="#">Quadron 2 Pro</a></h2>
								<div class="item_color">
									<ul class="list-color-switcher">
										<li><a class="color-bg-02" href="#"></a></li>
									</ul>
								</div>
								<div class="item_counter">
									<div class="counter-item02 js-counter-item">
										<span class="minus-btn counter-btn"></span>
										<input class="count" type="text" value="1">
										<span class="plus-btn counter-btn"></span>
									</div>
								</div>
								<div class="item_price">
									$1,199 USD
								</div>
							</div>
							<div class="shopcart__item_remove">
								<a href="#" class="custom-btn">
									<svg>
										<use xlink:href="#remove"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="shopcart__item">
							<div class="item-col_img">
								<img src="images/product/product_img-07.jpg" alt="">
							</div>
							<div class="item-col_description">
								<h2 class="item_title"><a href="#">Quadron 2 Pro</a></h2>
								<div class="item_color">
									<ul class="list-color-switcher">
										<li><a class="color-bg-02" href="#"></a></li>
									</ul>
								</div>
								<div class="item_counter">
									<div class="counter-item02 js-counter-item">
										<span class="minus-btn counter-btn"></span>
										<input class="count" type="text" value="1">
										<span class="plus-btn counter-btn"></span>
									</div>
								</div>
								<div class="item_price">
									$1,199 USD
								</div>
							</div>
							<div class="shopcart__item_remove">
								<a href="#" class="custom-btn">
									<svg>
										<use xlink:href="#remove"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="shopcart-cupon">
						<div class="shopcart-cupon__col-form">
							<form class="form-cupon">
								<div class="form-group">
									<label for="formCoupon">Coupon code</label>
									<input type="text" class="form-control" id="formCoupon">
								</div>
								<button type="submit" class="btn-custom">Apply Coupon</button>
							</form>
						</div>
						<a href="#" class="custom-btn">
							<svg>
								<use xlink:href="#refresh"></use>
							</svg>
						</a>
					</div>
					<div class="shopcart__total">
						<div class="item">
							<table>
								<caption>Cart totals</caption>
								<tbody>
									<tr>
										<td>Subtotal:</td>
										<td>$1,199 USD</td>
									</tr>
									<tr>
										<td>Sale:</td>
										<td>$99 USD</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="item">
							<table>
								<tbody>
									<tr>
										<td>Total:</td>
										<td>$1,100 USD</td>
									</tr>
								</tbody>
							</table>
							<div class="row-btn">
								<a href="#" class="btn">PROCEED TO CHECKOUT</a>
							</div>
						</div>
					</div>
				</div>
				<div class="divider divider__150"></div>
				<form class="form-default" action="#">
					<div class="section-heading section-heading_indentg04">
						<h2 class="title">Checkout</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-7 col-xl-8">
							<div class="box-data">
								<h5 class="box-data-title">Shipping address</h5>
								<div class="row">
									<div class="col-12">
										<div class="form-group">
											<div class="wrapper-select-for-title">
												<label class="placeholder-label">Industry *</label>
												<select class="js-init-select select-custom-02">
													<option>Please select</option>
													<option>Agriculture</option>
													<option>Delivery</option>
													<option>MasMedia</option>
													<option>Entertaiment</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group form-group-top">
											<label class="placeholder-label">First Name</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group form-group-top">
											<label class="placeholder-label">Last Name</label>
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="placeholder-label">Address line 1</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label class="placeholder-label">Address line 2 (Optional)</label>
									<input type="text" class="form-control">
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group form-group-top">
											<label class="placeholder-label">City</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group form-group-top">
											<label class="placeholder-label">Zip</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group form-group-top">
											<div class="wrapper-select-for-title">
												<label class="placeholder-label">Industry *</label>
												<select class="js-init-select select-custom-02">
													<option>Please select</option>
													<option>Agriculture</option>
													<option>Delivery</option>
													<option>MasMedia</option>
													<option>Entertaiment</option>
												</select>
											</div>
										</div>
										<div class="form-group form-group-top">
											<label class="placeholder-label">Phone number</label>
											<input type="text" class="form-control" id="cf-inputFirstName03">
										</div>
									</div>
								</div>
							</div>
							<div class="box-data">
								<h5 class="box-data-title">Shipping Method</h5>
								<div class="form-group">
									<div class="wrapper-select-for-title">
										<label class="placeholder-label">Country *</label>
										<select class="js-init-select select-custom-02">
											<option>United States</option>
										</select>
									</div>
								</div>
							</div>
							<div class="box-data">
								<h5 class="box-data-title">Payment Method</h5>
								<div class="form-group">
									<label class="placeholder-label">Card Number</label>
									<input type="text" class="form-control" id="cf-inputFirstName04">
								</div>
								<div class="row">
									<div class="col-lg-4">
										<div class="form-group form-group-top">
											<select class="js-init-select select-custom-02">
												<option>MM</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-group form-group-top">
											<select class="js-init-select select-custom-02">
												<option>YY</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-group form-group-top">
											<label class="placeholder-label">CVV</label>
											<input type="text" class="form-control" id="cf-inputFirstName05">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="placeholder-label">Cardholder Name</label>
									<input type="text" class="form-control" id="cf-inputFirstName06">
								</div>
								<h5 class="box-data-title">Billing address</h5>
								<ul class="list-checkbox02">
									<li>
										<div class="checkbox-group02">
											<input type="checkbox" id="asideCheckBox01" name="checkbox" checked="">
											<label for="asideCheckBox01">
											<span class="check"></span>
											<span class="box"></span>
												Same as shipping info
											</label>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="divider divider__md1 d-block d-md-none d-lg-none d-xl-none"></div>
						<div class="col-md-6 col-lg-5 col-xl-4">
							<div class="box-data-02">
								<div class="box-data-02__indent">
									<h5 class="box-data-title">Order Summary</h5>
									<div class="shopcheckout-product">
										<div class="item">
											<div class="item-col-img">
												<a href="shop_single_product.html"><img src="images/product/product_img-02.jpg" alt=""></a>
											</div>
											<div class="item-col-description">
												<div class="item-description">
													<h6 class="shopcheckout-product__title"><a href="shop_single_product.html">Mavic 2 Pro</a></h6>
													<div class="shopcheckout-product__value">
														$1,199 x 1
													</div>
												</div>
												<div class="item-price">
													$1,199
												</div>
											</div>
										</div>
										<div class="item">
											<div class="item-col-img">
												<a href="shop_single_product.html"><img src="images/product/product_img-07.jpg" alt=""></a>
											</div>
											<div class="item-col-description">
												<div class="item-description">
													<h6 class="shopcheckout-product__title"><a href="shop_single_product.html">Mavic 2 Pro</a></h6>
													<div class="shopcheckout-product__value">
														$3,199 x 1
													</div>
												</div>
												<div class="item-price">
													$1,199
												</div>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="box-data-02__indent">
									<div class="shopcheckout__total">
										<div class="item">
											<table>
												<tbody>
													<tr>
														<td>Subtotal:</td>
														<td>$1,199</td>
													</tr>
													<tr>
														<td>Shipping:</td>
														<td>$0</td>
													</tr>
													<tr>
														<td>Total:</td>
														<td>$1,199</td>
													</tr>
												</tbody>
											</table>
											<div class="row-btn">
												<a href="#" class="btn btn-block">BUY</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
	</div>
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>