<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section section__indent-16 section--bg-wrapper-03">
		<!-- start section -->
		<section class="section">
			<div class="container">
				<div class="filters-options">
					<div class="filters-options__title">Products</div>
					<div class="filters-options__value">
						<div class="filters-options__mobile">
							<a class="filters-aside-btn" id="js-toggle-aside" href="#">
								<svg>
									<use xlink:href="#filter"></use>
								</svg>
							</a>
						</div>
						<div class="filters-options__sort">
							<select class="js-init-select select-custom-01">
								<option>Sort by default</option>
								<option>Sort by default 01</option>
								<option>Sort by default 02</option>
								<option>Sort by default 03</option>
							</select>
						</div>
						<div class="filters-options__quantity">
							<div class="wrapper-select-custom-01">
								<div class="select-caption">Show:</div>
								<select class="js-init-select select-custom-01">
									<option value="20">20</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4 aside-mobile-hide" id="js-aside-col">
						<div class="col-aside-wrapper">
							<div class="btn-asidecol-close">
								<i class="icon">
									<svg>
										<use xlink:href="#remove"></use>
									</svg>
								</i>
							</div>
							<div class="block-aside">
								<h3 class="block-aside__title">Categories</h3>
								<div class="block-aside__content">
									<nav class="menu-aside">
										<ul>
											<li class="active"><a href="#">
												Mavic	<span class="value">14</span>
											</a></li>
											<li><a href="#">
												Osmo	<span class="value">6</span>
											</a></li>
											<li><a href="#">
												Spark	<span class="value">12</span>
											</a></li>
											<li><a href="#">
												phantom	<span class="value">7</span>
											</a></li>
											<li><a href="#">
												Dji googles	<span class="value">4</span>
											</a></li>
											<li><a href="#">
												inspire	<span class="value">27</span>
											</a></li>
											<li><a href="#">
												Ronin	<span class="value">12</span>
											</a></li>
											<li><a href="#">
												Industrial	<span class="value">0</span>
											</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="collapse-aside">
								<h3 class="collapse-aside__title">Price range</h3>
								<div class="collapse-aside__content">
									<div id="price-slider">
										<div class="nstSlider" data-range_min="0" data-range_max="100000" data-cur_min="20" data-cur_max="100000">
											<div class="bar"></div>
											<div class="leftGrip"></div>
											<div class="rightGrip"></div>
										</div>
										<div class="row-value">
											<div class="leftLabel"></div>
											<div class="rightLabel"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="collapse-aside">
								<h3 class="collapse-aside__title">Compatibility</h3>
								<div class="collapse-aside__content">
									<ul class="list-checkbox">
										<li>
											<div class="checkbox-group02">
												<input type="checkbox" id="asideCheckBox01" name="checkbox" checked>
												<label for="asideCheckBox01">
												<span class="check"></span>
												<span class="box"></span>
													Osmo
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox-group02">
												<input type="checkbox" id="asideCheckBox02" name="checkbox" checked>
												<label for="asideCheckBox02">
												<span class="check"></span>
												<span class="box"></span>
													Spark
												</label>
											</div>
										</li>
										<li>
											<div class="checkbox-group02">
												<input type="checkbox" id="asideCheckBox03" name="checkbox">
												<label for="asideCheckBox03">
												<span class="check"></span>
												<span class="box"></span>
													Phantom
												</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="collapse-aside">
								<h3 class="collapse-aside__title">Colors</h3>
								<div class="collapse-aside__content">
									<ul class="list-color-switcher js-color-switcher">
										<li><a class="color-bg-01 color-border" href="#"></a></li>
										<li><a class="color-bg-02" href="#"></a></li>
										<li><a class="color-bg-03 active" href="#"></a></li>
										<li><a class="color-bg-04" href="#"></a></li>
										<li><a class="color-bg-05 color-border" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="collapse-aside">
								<h3 class="collapse-aside__title">Tags</h3>
								<div class="collapse-aside__content">
									<ul class="list-border">
										<li><a href="#">DRONE</a></li>
										<li><a href="#">DRONEPHOTOGRAPHY</a></li>
										<li><a href="#">MAVICPRO</a></li>
										<li><a href="#">DRONEFLY</a></li>
										<li><a href="#">FLYMORE</a></li>
										<li><a href="#">KIT</a></li>
										<li><a href="#">CONTROLLER</a></li>
									</ul>
								</div>
							</div>
							<div class="control-buttons">
								<a href="#" class="btn">APPLY</a>
								<a href="#" class="link-default size-lg">CLEAR ALL</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-8">
						<div class="catalog-listing row">
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-01.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											From <span>$1,199 USD</span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">Mavic 2 Pro</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-02.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											From <span>$1,899 USD</span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">Mavic 2 Zoom</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-03.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											<span>$349 USD</span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">Mavic Air (Arctic White)</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-04.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											<span>$349 USD </span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">Mavic Pro Platinum</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-05.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											<span>$249 USD </span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">Mavic 2 t Kit</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-item">
								<div class="product">
									<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-06.jpg" alt=""></a></div>
									<div class="product__description">
										<div class="product__price">
											<span>$649 USD </span>
										</div>
										<h3 class="product__title"><a href="shop_single_product.html">DJI Smart Controller</a></h3>
									</div>
									<div class="product__btn">
										<a href="#" class="btn-border">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
						<div class="page-nav">
							<a href="#" class="page-nav__btn page-nav__left">
								<i class="btn__icon">
									<svg><use xlink:href="#arrow_left"></use></svg>
								</i>
								<span class="btn__text">PREV</span>
							</a>
							<ul class="page-nav__list">
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
							<a href="#" class="page-nav__btn page-nav__right">
								<span class="btn__text">NEXT</span>
								<i class="btn__icon">
									<svg><use xlink:href="#arrow_right"></use></svg>
								</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>