<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-03">
		<!-- start section -->
		<section class="section section__indent-03">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="slider-product js-single-product">
							<div class="img-large"><img src="images/product/product_img-07.jpg" alt=""></div>
							<div class="img-small">
								<div class="item active"><a href="images/product/product_img-07.jpg"><img src="images/product/product_img-07.jpg" alt=""></a></div>
								<div class="item"><a href="images/product/product_img-07-03.jpg"><img src="images/product/product_img-07-03.jpg" alt=""></a></div>
								<div class="item"><a href="images/product/product_img-07-04.jpg"><img src="images/product/product_img-07-04.jpg" alt=""></a></div>
								<div class="item"><a href="images/product/product_img-07-05.jpg"><img src="images/product/product_img-07-05.jpg" alt=""></a></div>
								<div class="item"><a href="images/product/product_img-07-06.jpg"><img src="images/product/product_img-07-06.jpg" alt=""></a></div>
								<div class="item"><a href="images/product/product_img-07-07.jpg"><img src="images/product/product_img-07-07.jpg" alt=""></a></div>
							</div>
						</div>
					</div>
					<div class="divider divider__lg d-block d-md-none d-lg-none d-xl-none"></div>
					<div class="col-md-6">
						<div class="product-single">
							<h1 class="product-single__title">Quadron 2 Pro</h1>
							<div class="product-single__price">
								<span class="old-price">$1,699 USD</span>
								<span class="new-price">$1,199 USD</span>
							</div>
							<div class="product-single__info">
								Availability: <span>In Stock</span>
							</div>
							<hr>
							<p>
								Skipping goby freshwater shark, brook trout Black swallower, "treefish swallower," tripod fish elasmobranch, bonefish.
							</p>
							<ul class="list-icon">
								<li>
									<i class="list-icon__icon">
										<svg width="49" height="50">
											<use xlink:href="#feat01"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Flight time</span>
										<span class="list-icon__value">16 min</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="43" height="43">
											<use xlink:href="#feat02"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Transmission Distance</span>
										<span class="list-icon__value">1.2 ml (2 km)</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="41" height="30">
											<use xlink:href="#feat03"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">Effective Pixels</span>
										<span class="list-icon__value">12 mp</span>
									</div>
								</li>
								<li>
									<i class="list-icon__icon">
										<svg width="50" height="45">
											<use xlink:href="#feat04"></use>
										</svg>
									</i>
									<div class="list-icon__description">
										<span class="list-icon__title">VPS range</span>
										<span class="list-icon__value">30 m</span>
									</div>
								</li>
							</ul>

							<div class="product-single__section">
								<div class="box-info">
									<div class="box-info__title">Color</div>
									<div class="box-info__description">
										<ul class="list-color-switcher js-color-switcher">
											<li><a class="color-bg-01 color-border" href="#"></a></li>
											<li><a class="color-bg-02" href="#"></a></li>
											<li><a class="color-bg-03 active" href="#"></a></li>
											<li><a class="color-bg-04" href="#"></a></li>
											<li><a class="color-bg-05 color-border" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="product-single__section">
								<div class="box-info">
									<div class="box-info__title">Ratings</div>
									<div class="box-info__description">
										<div class="rating">
											<i class="star"><svg><use xlink:href="#star"></use></svg></i>
											<i class="star"><svg><use xlink:href="#star"></use></svg></i>
											<i class="star"><svg><use xlink:href="#star"></use></svg></i>
											<i class="star"><svg><use xlink:href="#star"></use></svg></i>
											<i class="star-empty"><svg><use xlink:href="#star"></use></svg></i>
											<span class="total">12 reviews</span>
										</div>
									</div>
								</div>
							</div>
							<div class="product-single__section">
								<div class="box-info">
									<div class="box-info__title">Quaеntity</div>
									<div class="extra-wrapper">
										<div class="box-info__description">
											<div class="counter-item js-counter-item">
												<span class="minus-btn counter-btn"></span>
												<input class="count" type="text" value="1">
												<span class="plus-btn counter-btn"></span>
											</div>
										</div>
										<a href="#" class="btn extra-merge">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section-default-inner section--bg-00">
			<div class="container">
				<div class="nav-tabs-dafault">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab-01">DESCRIPTION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-02">SPECIFICATIONS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-03">REVIEW (12)</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="tab-01">
							<div class="row">
								<div class="col-md-6">
									Awesome product! River stingray giant danio horn shark flabby whalefish golden dojo. Black angelfish silver carp electric stargazer Atlantic saury ground shark hammerhead shark yellowtail kingfish cow shark Spanish mackerel. Taimen mackerel shark bigmouth buffalo white shark blue gourami paperbone pilot fish anglerfish, electric ray wahoo." Wolf-herring
									<div class="divider divider__lg"></div>
									<table class="table-value">
										<tbody>
											<tr>
												<td>Manufacturer country</td>
												<td>China</td>
											</tr>
											<tr>
												<td>Length</td>
												<td>322 mm</td>
											</tr>
											<tr>
												<td>Height</td>
												<td>84 mm</td>
											</tr>
											<tr>
												<td>Type of</td>
												<td>Finished model</td>
											</tr>
											<tr>
												<td>Battery</td>
												<td>3850 mAh</td>
											</tr>
											<tr>
												<td>Flight time</td>
												<td>31 minutes (with a sequential 25 km / h)</td>
											</tr>
											<tr>
												<td>Flight altitude</td>
												<td>500 m</td>
											</tr>
											<tr>
												<td>Range of equipment</td>
												<td>5 km</td>
											</tr>
											<tr>
												<td>Receiver included</td>
												<td>Frequency: 2.4 - 2.448 GHz</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="divider divider__lg d-block d-md-none d-lg-none d-xl-none"></div>
								<div class="col-md-5 offset-md-1">
									<ul class="list-link-icon">
										<li>
											<a class="btn-link-icon" href="#">
												<i class="btn__icon btn__icon__size02">
													<svg>
														<use xlink:href="#download"></use>
													</svg>
												</i>
												<span class="btn__text">Quadron 2 Pro Instruction</span>
											</a>
										</li>
										<li>
											<a class="btn-link-icon" href="#">
												<i class="btn__icon btn__icon__size02">
													<svg>
														<use xlink:href="#download"></use>
													</svg>
												</i>
												<span class="btn__text">Quadron 2 Pro Manual</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-02">
							<div class="row">
								<div class="col-md-6">
									Awesome product! River stingray giant danio horn shark flabby whalefish golden dojo. Black angelfish silver carp electric stargazer Atlantic saury ground shark hammerhead shark yellowtail kingfish cow shark Spanish mackerel. Taimen mackerel shark bigmouth buffalo white shark blue gourami paperbone pilot fish anglerfish, electric ray wahoo." Wolf-herring
									<div class="divider divider__lg"></div>
									<div class="table-description">
										<div class="item">
											<div class="col-img">
												<a href="shop_single_product.html">
													<img src="images/product/product_img-10.jpg" class="img-box" alt="">
													<h5 class="table-description__title">Aircraft</h5>
												</a>
											</div>
											<div class="col-value">x 1</div>
										</div>
										<div class="item">
											<div class="col-img">
												<a href="shop_single_product.html">
													<img src="images/product/product_img-11.jpg" class="img-box" alt="">
													<h5 class="table-description__title">Charger</h5>
												</a>
											</div>
											<div class="col-value">x 1</div>
										</div>
										<div class="item">
											<div class="col-img">
												<a href="shop_single_product.html">
													<img src="images/product/product_img-12.jpg" class="img-box" alt="">
													<h5 class="table-description__title">Gimbal protection</h5>
												</a>
											</div>
											<div class="col-value">x 1</div>
										</div>
										<div class="item">
											<div class="col-img">
												<a href="shop_single_product.html">
													<img src="images/product/product_img-13.jpg" class="img-box" alt="">
													<h5 class="table-description__title">Smart controller</h5>
												</a>
											</div>
											<div class="col-value">x 1</div>
										</div>
									</div>
								</div>
								<div class="divider divider__lg d-block d-md-none d-lg-none d-xl-none"></div>
								<div class="col-md-5 offset-md-1">
									<ul class="list-link-icon">
										<li>
											<a class="btn-link-icon no-elongation" href="#">
												<i class="btn__icon btn__icon__size02">
													<svg>
														<use xlink:href="#download"></use>
													</svg>
												</i>
												<span class="btn__text">Download full specification</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab-03">
							<div class="row">
								<div class="col-md-6">
									<div class="box-reviews">
										<div class="item">
											<h6 class="box-reviews__title">Stephany</h6>
											<div class="rating">
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star-empty"><svg><use xlink:href="#star"></use></svg></i>
											</div>
											<p>
												Awesome product! River stingray giant danio horn shark flabby whalefish golden dojo. Black angelfish silver carp electric stargazer Atlantic saury ground shark hammerhead shark yellowtail kingfish cow shark Spanish mackerel.
											</p>
										</div>
										<div class="item">
											<h6 class="box-reviews__title">Gary</h6>
											<div class="rating">
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star-empty"><svg><use xlink:href="#star"></use></svg></i>
											</div>
											<p>
												Awesome product! River stingray giant danio horn shark flabby whalefish golden dojo.
Black angelfish silver carp electric stargazer Atlantic saury ground shark hammerhead shark yellowtail kingfish cow shark Spanish mackerel.
											</p>
										</div>
										<div class="item">
											<h6 class="box-reviews__title">Smith</h6>
											<div class="rating">
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star"><svg><use xlink:href="#star"></use></svg></i>
												<i class="star-empty"><svg><use xlink:href="#star"></use></svg></i>
											</div>
											<p>
												Atlantic saury ground shark hammerhead shark yellowtail kingfish cow shark Spanish mackerel. Awesome product! River stingray giant danio horn shark flabby whalefish golden dojo.
											</p>
										</div>
									</div>
									<a class="btn-link-icon" href="#">
										<span class="btn__text">MORE REVIEWS</span>
									</a>
								</div>
								<div class="divider divider__lg d-block d-md-none d-lg-none d-xl-none"></div>
								<div class="col-md-5 offset-md-1">
									<h4 class="sub-title">Send your Review</h4>
									<form class="reviews-form form-default" action="#">
										<div class="form-group">
											<label class="placeholder-label">Name *</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label class="placeholder-label">Email *</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label class="placeholder-label">Message</label>
											<textarea name="message" class="form-control" id="textareaMessage"></textarea>
										</div>
										<div class="row-btn">
											<button type="submit" class="btn">SEND</button>
											<div class="notes">
												* – fields are required
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section section__indent-03">
			<div class="container">
				<div class="section-heading section-heading_indentg04">
					<h4 class="title">Similar products</h4>
				</div>
				<div class="js-carousel-products carousel-products slick-arrow-center">
					<div class="item">
						<div class="product nomove-hover">
							<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-08.jpg" alt=""></a></div>
							<div class="product__description">
								<div class="product__price">
									From <span>$1,199 USD</span>
								</div>
								<h3 class="product__title"><a href="shop_single_product.html">Phantom 4 Advanced</a></h3>
							</div>
							<div class="product__btn">
								<a href="#" class="btn-border">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product nomove-hover">
							<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-01.jpg" alt=""></a></div>
							<div class="product__description">
								<div class="product__price">
									From <span>$1,499 USD</span>
								</div>
								<h3 class="product__title"><a href="shop_single_product.html">Mavic 2</a></h3>
							</div>
							<div class="product__btn">
								<a href="#" class="btn-border">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product nomove-hover">
							<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-09.jpg" alt=""></a></div>
							<div class="product__description">
								<div class="product__price">
									<span>$349 USD</span>
								</div>
								<h3 class="product__title"><a href="shop_single_product.html">Matrice 100 Zenmuse</a></h3>
							</div>
							<div class="product__btn">
								<a href="#" class="btn-border">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="product nomove-hover">
							<div class="product__img"><a href="shop_single_product.html"><img src="images/product/product_img-04.jpg" alt=""></a></div>
							<div class="product__description">
								<div class="product__price">
									From <span>$1,199 USD</span>
								</div>
								<h3 class="product__title"><a href="shop_single_product.html">Mavic 2 Pro</a></h3>
							</div>
							<div class="product__btn">
								<a href="#" class="btn-border">ADD TO CART</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="no-indent footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>