<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/head.html')
</head>
<body>
<!-- start Header -->
@@include('includes/header/header-01.html')
<!-- end Header -->
<main id="mainContent">
	<div class="section--bg-wrapper-02">
		<!-- start section -->
		<section class="section--no-padding section">
			<div class="subpage-header">
				<div class="subpage-header__bg slider" data-bg="images/subpage-title-img/subpage-title-img01.jpg">
					<div class="container">
						<div class="subpage-header__block">
							<div class="subpage-header__caption">Quadron.</div>
							<h1 class="subpage-header__title">Typography</h1>
							<div class="subpage-header__line"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end section -->
		<!-- start section -->
		<section class="section__indent-12">
			<div class="container">
				<div class="content-container">
					<h1>Heading 01 <span>60px</span></h1>
					<h2>Heading 02 <span>40px</span></h2>
					<h3>Heading 03 <span>30px</span></h3>
					<h4>Heading 04 <span>26px</span></h4>
					<h5>Heading 05 <span>20px</span></h5>
					<h6>Heading 06 <span>16px</span></h6>
					<strong class="base-color-02">
						Staghorn sculpin plownose chimaera sawfish temperate perch goatfish jackfish darter scaly dragonfish king of herring. Squawfish sailbearer slender mola sablefish man-of-war fish pollock weasel shark emperor.
					</strong>
					<p>
						<a href="#">Blue shark masu salmon spiny dwarf catfish crocodile</a> shark tubeblenny cowfish squarehead catfish Gila trout. Neon tetra wormfish lionfish sharksucker orangespine unicorn fish beaked salmon grayling armored searobin sauger elephant fish mackerel <mark>jack finback cat shark lined sole.</mark> Flagtail: ray john dory, crappie gulper eel clown triggerfish.
					</p>
					<p>
						<em>
							Zebra lionfish airsac catfish french angelfish oceanic flyingfish Bengal danio, requiem shark panga snipefish walleye pollock barracudina crocodile icefish deep sea eel. Mora mojarra temperate ocean-bass velvet-belly shark;
						</em>
					</p>
					<h4 class="sub-title">List</h4>
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<ol class="list-number">
								<li>Staghorn sculpin </li>
								<li>Plownose chimaera</li>
								<li>Sawfish temperate</li>
								<li>Perch goatfish</li>
								<li>Jackfish</li>
							</ol>
						</div>
						<div class="divider divider__md d-block d-lg-none d-xl-none d-md-none"></div>
						<div class="col-md-6 col-lg-3">
							<ul class="list-marker">
								<li>Staghorn sculpin</li>
								<li>Plownose chimaera</li>
								<li>Sawfish temperate</li>
								<li>Perch goatfish</li>
								<li>Jackfish</li>
							</ul>
						</div>
					</div>
					<h4 class="sub-title sub-title__top">Dropcaps</h4>
					<p><span class="first-letter">A</span> ntarctic icefish spotted dogfish; Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside. Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef shark queen danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel. <br>
					danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel. Humuhumunukunukuapua'a gulf menhaden Red salmon, Asiatic glassfish luderick Bombay duck flabby whalefish spiderfish bull shark boxfish--lungfish flathead, "North American darter." ntarctic icefish spotted dogfish; Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside. Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef shark queen danio needlefish. Deep sea smelt bigscale neon tetra codling</p>
					<h4 class="sub-title">Blockquotes</h4>
					<blockquote class="blockquote-quote">
						<i class="blockquote-icon">
							<svg width="27.437" height="24.12">
								<use xlink:href="#quotes"></use>
							</svg>
						</i>
						Ntarctic icefish spotted dogfish; Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside. Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef shark queen danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel.

						danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel. Humuhumunukunukuapua'a gulf menhaden Red salmon, Asiatic glassfish luderick Bombay duck flabby whalefish spiderfish bull shark boxfish--lungfish flathead, "North American darter."

					</blockquote>
					<div class="wrapper-box01 sub-title__top">
						<h4 class="sub-title">Text with background</h4>
						<p>
							danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel. Humuhumunukunukuapua'a gulf menhaden Red salmon, Asiatic glassfish luderick Bombay duck flabby whalefish spiderfish bull shark boxfish--lungfish flathead, "North American darter." ntarctic icefish spotted dogfish; Red whalefish cherry salmon, jewfish conger eel turbot sailfin silverside. Sea chub longfin smelt dace sleeper shark bottlenose anglerfish torpedo, gray reef shark queen danio needlefish. Deep sea smelt bigscale neon tetra codling snake eel.
						</p>
					</div>
				</div>

			</div>
		</section>
		<!-- end section -->
	</div>
</main>
<footer id="footer" class="footer-bg01">
	@@include('includes/footer/footer-01.html')
</footer>
@@include('includes/btn-scroll-top.html')
@@include('includes/header/objects/include-navigation-aside.html')
@@include('includes/include-js.html')
<div class="pr-svg-sprite">
	@@include('includes/svg-sprite/sprite.html')
</div>
</body>
</html>