<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>jQuery Text Roll Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- CSS -->

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        html, body {
            background-color: #fafafa;
            color: #333;
            font: 13px 'Inter';

            /*text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2), 4px 4px 6px rgba(0, 0, 0, 0.15);*/
        }
        h1 {
            font-size: 32px;
            margin-bottom: 50px;
            word-spacing: 5px;
        }
        p { word-spacing: 1px; }

        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #666;
        }

        #content {
            margin: 150px auto 120px;
            width: 640px;
            font-size: 32px;
            font-weight: bold;
        }

        #content,
        .demo {
            font-size: 60px;
        }

        #content em {
            font-size: 32px;
            line-height: 32px;
            padding: 0 .5rem;

            width: 240px;
        }

        #description {
            margin-top: 70px;
            width: 400px;
            font-size: 14px;
        }
        #description > h1 {
            font-size: 36px;
            font-weight: 100;

            margin-bottom: 10px;
        }
        #description > h2 {
            font-size: 24px;
            font-weight: 100;

            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-bottom: 14px;
        }
        #description > h3 {
            margin-bottom: 0;
        }
        #description > p {
            /*padding-left: 16px;*/
        }

        #description dt,
        #description dd {
            margin: 0;
            padding: 10px 16px;

            color: #efefef;
            font-size: 12px;
            font-weight: 500;

            float: left;
            background-color: #000;
            margin-right: 1px;
        }
        #description p a {
            color: #888;
        }
        #description p a:hover {
            color: #555;
        }

        .codeType {
            color: #999 !important;
        }
        .codeVal {
            color: #5298D4 !important;
        }
        .codeValString {
            color: #78BD55 !important;
        }

        pre {
            font-size: 12px;
            background-color: #fff;
            padding: 10px;

            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -khtml-border-radius: 6px;
        }


        /* hacks */
        .clearfix:after {
            clear: both;
            content: ' ';
            display: block;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
            width: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

    </style>
    </head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/text-rolling.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<!--
    <h1>jquery.textroll.js</h1>
    <p>jquery plugin for rolling text in sentence.</p>
    <hr/>
 -->

<!--     <div id="content">
        hoge<em> / </em><em class="textroll">
            <span>hoge1</span>
            <span>hoge12</span>
            <span>hoge123</span>
            <span>hoge1234</span>
        </em>
    </div>
 -->
    <div id="content">
        jQueryScript<em> / </em><em class="textroll">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
        </em>

        <div id="description">
            <h1>jQuery Text Roll Plugin Examples</h1>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: true,
    easing: 'easeOutBounce'
});
</code></pre>

            <h1>Options</h1>

                <h2>speed</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">Integer</dd>
                    <dd class="codeVal">600</dd>
                </dl>
                <p>Animation speed.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll2">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 200
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll3">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 1000
});
</code></pre>

                <h2>delay</h2>
                <dl class="clearfix">
                    <dt>delay</dt>
                    <dd class="codeType">Integer</dd>
                    <dd class="codeVal">1000</dd>
                </dl>
                <p>Delay till next animation.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll4">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    speed: 800,
    delay: 200
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll5">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    delay: 2000
});
</code></pre>

                <h2>isMotionUp</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">Boolean</dd>
                    <dd class="codeVal">true</dd>
                </dl>
                <p>Is animation up to down or apposite.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll6">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: true
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll7">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    isMotionUp: false
});
</code></pre>

                <h2>easing</h2>
                <dl class="clearfix">
                    <dt>speed</dt>
                    <dd class="codeType">String</dd>
                    <dd class="codeValString">linear</dd>
                </dl>
                <p>If you have included <a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery easing plugin</a> then you can choose the easing type.</p>
                <h3>Demo 1</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll8">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeInOutCirc'
    speed: 700,
    delay: 400
});
</code></pre>
                <h3>Demo 2</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll9">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeOutBounce'
    speed: 700,
    delay: 400
});
</code></pre>
                <h3>Demo 3</h3>
                <div class="demo">
                    marex<em> / </em><em class="textroll10">
<span><a href="#">jQuery</a></span>
<span><a href="#">Angular</a></span>
<span><a href="#">React</a></span>
<span><a href="#">VueJS</a></span>
<span><a href="#">Pythor</a></span>
                    </em>
                </div>
<pre><code class="syntax javascript">$(".textroll").textroll({
    easing: 'easeOutElastic',
    speed: 900,
    delay: 500
});
</code></pre>




        </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-syntax@4.4.0/dist/jquery.syntax.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.textroll.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(function(){

            $(".textroll").textroll({
                isMotionUp: false,
                easing: 'easeOutBounce'
            });

            // speed demo
            $(".textroll2").textroll({
                speed: 200
            });
            $(".textroll3").textroll({
                speed: 1000
            });

            // delay demo.
            $(".textroll4").textroll({
                speed: 800,
                delay: 200
            });
            $(".textroll5").textroll({
                delay: 2000
            });

            // isMotionUp demo
            $(".textroll6").textroll({
                isMotionUp: true
            });
            $(".textroll7").textroll({
                isMotionUp: false
            });

            // easing demo.
            $(".textroll8").textroll({
                easing: 'easeInOutCirc',
                speed: 700,
                delay: 400
            });
            $(".textroll9").textroll({
                easing: 'easeOutBounce',
                speed: 700,
                delay: 400
            });
            $(".textroll10").textroll({
                easing: 'easeOutElastic',
                speed: 900,
                delay: 500
            });


            $.syntax({
                root: 'https://cdn.jsdelivr.net/npm/jquery-syntax@4.4.0/dist/'
            });

        });
    </script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
