/*
	Counter Item
*/
.counter-item{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	background-color: #ffffff;
	border-radius:30px;
	width: 170px;
	height: 60px;
	.counter-btn{
		color: $default_text_color;
		font-size: 16px;
		line-height: 1.2;
		display: inline-block;
		position: relative;
		cursor: pointer;
		&.minus-btn{
			width: 50px;
			height: 60px;
			&:before{
				content: '';
				display: inline-block;
				position: absolute;
				top: 29px;
				left: 29px;
				display: inline-block;
				width: 7px;
				height: 2px;
				background-color: currentColor;
			}
		}
		&.plus-btn{
			width: 50px;
			height: 60px;
			&:before{
				content: '';
				display: inline-block;
				position: absolute;
				top: 30px;
				left: 17px;
				display: inline-block;
				width: 8px;
				height: 2px;
				background-color: currentColor;
			}
			&:after{
				content: '';
				display: inline-block;
				position: absolute;
				top: 27px;
				left: 20px;
				display: inline-block;
				width: 2px;
				height: 8px;
				background-color: currentColor;
			}
		}
		&:hover{
			color: $default_color;
		}
	}
	input{
		display: inline-block;
		border: none;
		background-color: none;
		outline: none;
		height: 60px;
		width: 30px;
		text-align: center;
		color: #000;
	}
}
.counter-item02{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	background-color: #f0f1f2;
	border-radius:30px;
	width: 131px;
	height: 60px;
	.counter-btn{
		color: $default_text_color;
		font-size: 16px;
		line-height: 1.2;
		display: inline-block;
		position: relative;
		cursor: pointer;
		&.minus-btn{
			width: 50px;
			height: 60px;
			&:before{
				content: '';
				display: inline-block;
				position: absolute;
				top: 29px;
				left: 29px;
				display: inline-block;
				width: 7px;
				height: 2px;
				background-color: currentColor;
			}
		}
		&.plus-btn{
			width: 50px;
			height: 60px;
			&:before{
				content: '';
				display: inline-block;
				position: absolute;
				top: 30px;
				left: 17px;
				display: inline-block;
				width: 8px;
				height: 2px;
				background-color: currentColor;
			}
			&:after{
				content: '';
				display: inline-block;
				position: absolute;
				top: 27px;
				left: 20px;
				display: inline-block;
				width: 2px;
				height: 8px;
				background-color: currentColor;
			}
		}
		&:hover{
			color: $default_color;
		}
	}
	input{
		display: inline-block;
		border: none;
		background-color: none;
		outline: none;
		height: 60px;
		width: 30px;
		text-align: center;
		color: #000;
		background: transparent;
	}
}