#price-slider{
	.is_clickable{
		cursor: hand;
		cursor: pointer;
	}
	.nstSlider{
		cursor: hand;
		cursor: pointer;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		position: relative;
		width: 100%;
		height: 20px;
		&:before{
			content: '';
			background-color: #b7b5cf;
			width: 100%;
			height: 1px;
			position: absolute;
			top: 6px;
			left: 0;
		}
		.rightGrip,
		.leftGrip{
			position: absolute;
			border-radius: 10px;
			width: 14px;
			height: 14px;
			background-color: #ffffff;
			border: 2px solid $default_color;
		}
		.bar{
			border-radius: 10px;
			position: absolute;
			background: $default_color;
			height: 1px;
			top: 6px;
		}
		.highlightPanel{
			transition: all 500ms ease-in-out;
			border-radius: 10px;
			position: absolute;
			background: #e87722;
			height: 20px;
			top: 0;
		}
	}
	.row-value{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: flex-start;
		align-items: flex-start;
		> *{
			border: 1px solid #b7b5cf;
			width: calc(50% - 15px);
			height: 42px;
			padding:11px 14px 9px 26px;
			border-radius: 3px;
			color: #898989;
			font-size: 16px;
			line-height: 1.2;
			position: relative;
			margin-top: 13px;
			&:before{
				content: '$';
				display: inline-block;
				position: absolute;
				top: 10px;
				left: 14px;
				color: #898989;
				font-size: 16px;
				line-height: 1.2;
			}
		}
	}
}


