/*
	Shop Calalog aside
*/
.col-aside-wrapper{
	background-color: #ffffff;
	padding: 56px 0 56px 0;
	.control-buttons{
		padding: 0px 0 0 40px;
		> *{
			margin-left: 20px;
		}
	}
}
.block-aside{
	padding:0 29px 0 0;
	&__title{
		font-size: 26px;
		line-height: 1.2;
		letter-spacing: 0.01em;
		color: $default_title_color;
		font-weight: bold;
		padding: 0 0 29px 60px;
	}
	& + .block-aside{
		margin-top: 45px;
	}
	& + .collapse-aside{
		margin-top: 38px;
	}
}
.collapse-aside{
	padding:0 60px;
	&__title{
		font-size: 17px;
		line-height: 1.2;
		letter-spacing: 0.01em;
		color: $default_title_color;
		font-weight: bold;
		padding: 0 0 22px 22px;
		cursor: pointer;
		position: relative;
		&:hover{
			color: $default_title_hover;
		}
		&:after{
			border-bottom: 1px solid $default_color;
			border-right: 1px solid $default_color;
			content: '';
			display: block;
			height: 6px;
			margin-top: 4px;
			pointer-events: none;
			position: absolute;
			left: 0px;
			top: 3px;
			transform-origin: 66% 66%;
			transform: rotate(228deg);
			transition: all 0.15s ease-in-out;
			width: 6px;
		}
		&.is-open{
			&:after{
				transform: rotate(45deg);
			}
		}
	}
	&__content{
		padding: 0 0 57px 0;
		position: relative;
	}
}
#price-slider{
	position: relative;
	overflow: hidden;
}
/* Menu Aside */
.menu-aside{
	li{
		display: block;
		a{
			display: block;
			position: relative;
			padding: 16px 90px 16px 60px;
			font-size: 17px;
			line-height: 1.1;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			text-decoration: none;
			transition: color 0.2s linear;
			.value{
				min-width:40px;
				position: absolute;
				right: 0;
				top: 16px;
				padding-right: 4px;
			}
			&:hover{
				color: $default_color2;
			}
		}
		&.active{
			a{
				background-color: $default_color;
				color: #ffffff;
			}
		}
	}
}
/* aside-mobile-hide */
.aside-mobile-hide{
	@include media-breakpoint-down(md) {
		position: fixed;
		display: block;
		margin: 0;
		padding:0;
		background: #ffffff;
		z-index: 19;
		top: 0;
		left: 0;
		height: 100%;
		width: 320px;
		max-width: inherit;
		transition: transform 0.4s ease-in;
		transform: translateX(-100%);
		&.is-open{
			transition: transform 0.4s ease-out;
			transform: translateX(0%);
		}
		.col-aside-wrapper{
			padding: 0 0 40px 0;
		}
	}
	.collapse-aside{
		padding:0 30px;
	}
	.control-buttons{
		padding-left: 10px;
	}
	.btn-asidecol-close{
		display: block;
		min-height: 70px;
		padding: 32px 0 0 36px;
		color: $default_color2;
		text-decoration: none;
		font-weight: bold;
		font-size: 22px;
		line-height: 1.2;
		letter-spacing: 0.04em;
		cursor: pointer;
		.icon{
			margin-right: 33px;
			position: absolute;
			right: 0;
			top: 28px;
			color: $default_color2;
			svg{
				width: 16px;
				height: 16px;
			}
		}
		@include media-breakpoint-up(lg) {
			display: none;
		}
	}
}

/* list-color-switcher */
.list-color-switcher{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin-left: -25px;
	margin-top: -25px;
	li{
		margin-left: 25px;
		margin-top: 25px;
		a{
			width:30px;
			height: 30px;
			border: 1px solid transparent;
			border-radius:3px;
			display: inline-block;
			overflow: hidden;
			position: relative;
			transition: all 0.15s linear;
			&.color-border{
				border-color: #b7b5cf;
			}
			&:before{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				display: inline-block;
				border:0px solid #ffffff;
				transition: border-width 0.15s linear;
			}
			&:hover{
				border: 1px solid $default_color;
			}
		}
		&.active{
			a{
				&.color-bg-01:before{
					background-color:$default_color;
				}
				&:before{
					border-width:9px;
				}
			}
		}
	}
}
.color-bg-01{
	background-color: #ffffff;
}
.color-bg-02{
	background-color: #b7b7b7;
}
.color-bg-03{
	background-color: #000000;
}
.color-bg-04{
	background-color: $default_color;
}
.color-bg-05{
	background: url('../images/color-switcher/color-switcher-img01.png') no-repeat center center;
	background-size: cover;
}
