/*
	Filters Options
*/
.filters-options{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 0 0 47px 0;
	&__title{
		font-size: 40px;
		line-height: 1.2;
		color: $default_title_color;
		font-weight: bold;
		padding-bottom: 20px;
	}
	&__value{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: center;
		.filters-options__mobile{
			flex: 2 1 auto;
		}
	}
	.filters-options__mobile{
		display: inline-flex;
		@include media-breakpoint-up(lg) {
			display: none;
		}
		.filters-aside-btn{
			display: inline-block;
			position: relative;
			top: 1px;
			padding: 5px 5px 0 0;
			svg{
				width: 30px;
				height: 30px;
			}
		}
	}
	&__sort{
		position: relative;
		top: -2px;
		padding-right: 26px;
	}
	&__quantity{
		position: relative;
		top: -2px;
	}
	.wrapper-select-custom-01{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		position: relative;
		text-align: right;
		.select-caption{
			color: $default_title_color;
			font-weight: bold;
			font-size: 15px;
			line-height: 1.1;
			position: absolute;
			top: 12px;
			text-align: right;
			padding-left: 23px;
		}
		.select-custom-01{
			padding-left: 67px;
		}
		.nice-select{
			.list{
				min-width: 84px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: stretch;
		align-items: center;
		&__title{
			padding-bottom: 0;
		}
		&__value{
			> *{
				display: inline-block;
				margin-left: 20px;
			}
		}

	}
}
.filter-bg{
	display: block;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 17;
	transition: background 0.2s linear;
}

