/*
	Shop Single Product
*/
/* slider-product */
.slider-product{
	.img-large{
		background-image: url("../images/loader.svg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		width: 100%;
		position: relative;
		img{
			max-width: inherit;
			width: 100%;
		}
	}
	.img-small{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		margin-left: -15px;
		.item{
			margin-top: 15px;
			margin-left: 15px;
			width: calc(33.33% - 15px);
			img{
				max-width: inherit;
				width: 100%;
			}
			a{
				display: block;
				position: relative;
				overflow: hidden;
				&:before{
					content: '';
					position: absolute;
					bottom: 0px;
					left: 0;
					width:100%;
					height: 2px;
					background-color: $default_color;
					transition: all 0.2s linear;
					pointer-events: none;
					transform: translateY(100%);
				}
				&:hover{
					&:before{
						transform: translateY(0%);
					}
				}
			}
			&.active{
				a{
					&:before{
						transform: translateY(0%);
					}
				}
			}
		}
	}
	@include media-breakpoint-up(sm) {
		.img-small{
			margin-left: -20px;
			.item{
				margin-top: 20px;
				margin-left: 20px;
				width: calc(33.33% - 20px);
			}
		}
	}
	@include media-breakpoint-up(md) {
		.img-small{
			margin-left: -30px;
			.item{
				margin-top: 30px;
				margin-left: 30px;
				width: calc(33.33% - 30px);
			}
		}
	}
}

/* product-single */
.product-single{
	&__title{
		color: $default_title_color;
		font-size: 40px;
		line-height: 1.2;
		letter-spacing: 0.001em;
		padding: 0 0 22px 0;
	}
	&__price{
		font-size: 26px;
		line-height: 1.2;
		color: $default_color;
		.old-price{
			color: $default_text_color;
			font-size: 17px;
			line-height: 1.1;
			display: block;
			text-decoration: line-through;
			& + .new-price{
				margin-top: 6px;
			}
		}
		.new-price{
			display: inline-block;
			font-weight: bold;
		}
	}
	hr{
		margin: 27px 0 34px 0;
		& + p{
			margin-top: 0;
		}
	}
	&__section{
		border-top:1px solid $border;
		margin-top: 32px;
		padding-top: 40px;
	}
	.product-single__info{
		margin-top: 27px;
		span{
			color: $default_color;
		}
	}
	p + .list-icon{
		margin-top: -3px;
		padding-bottom: 8px;
	}
	.list-icon li{
		margin-top: 41px;
	}
	.box-info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		&__title{
			font-size: 20px;
			line-height: 1.1;
			color: $default_title_color;
			width: 134px;
			font-weight: bold;
			padding-bottom: 20px;
		}
	}
	> *:nth-child(1){
		margin-top: 0;
		&.product-single__title{
			margin: -9px 0 0 0;
		}
	}
	.extra-merge{
		margin-left: -39px;
	}
	.extra-wrapper{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
	}
	@include media-breakpoint-up(lg) {
		padding-left: 40px;
		.box-info{
			flex-direction: row;
			flex-wrap: nowrap;
			align-content: center;
			align-items: center;
			&__title{
				padding-bottom: 0;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		padding-left: 97px;
	}
}

/* box-reviews */
.box-reviews{
	.item{
		&:not(:first-child){
			margin-top: 35px;
		}
	}
	&__title{
		padding: 0;
		margin: 0;
		font-size: 17px;
		line-height: 20px;
		color: $default_color2;
		font-weight: bold;
		letter-spacing: 0.02em;
	}
	.rating{
		margin-top: 8px;
	}
	p{
		margin-top: 17px;
	}
	& + .btn-link-icon{
		margin-top: 41px;
	}
}
