/*
	shop Cart
*/
.shop-cart{
	background-color: #ffffff;
	padding: 28px 0;
}
.shopcart__table{
	.shopcart__head{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		border-bottom:1px solid $border;
		padding: 0 40px;
		.col-title{
			color: $default_title_color;
			font-size: 17px;
			line-height: 1.2;
			font-weight: bold;
			padding-bottom: 15px;
			text-align: center;
			&:nth-child(1){
				min-width: 160px;
				width: 160px;
			}
			&:not(:first-child){
				display: none;
			}
			@include media-breakpoint-up(lg) {
				&:nth-child(1){
					min-width: 160px;
					width: 160px;
				}
				&:nth-child(2){
					margin-left:28.7%;
				}
				&:nth-child(3){
					margin-left: 13.6%;
				}
				&:nth-child(4){
					margin-left: 15%;
				}
				&:not(:first-child){
					display: inline-flex;
				}
			}
			@include media-breakpoint-up(xl) {
				&:nth-child(1){
					min-width: 160px;
					width: 160px;
				}
				&:nth-child(2){
					margin-left: 306px;
				}
				&:nth-child(3){
					margin-left: 113px;
				}
				&:nth-child(4){
					margin-left: 167px;
				}
			}
		}
		.item-col_description{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: center;
			align-items: center;
			flex: 2 1 auto;
		}
	}
	.shopcart__item{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		border-bottom:1px solid $border;
		padding: 34px 40px;
		.item-col_img{
			width:159px;
		}
		.item-col_description{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: center;
			align-items: center;
			flex: 2 1 auto;
			padding: 0 40px;
			margin-top: 40px;
			@include media-breakpoint-up(sm) {
				margin-top: 0px;
			}
			> *{
				&:not(:first-child){
					margin-top: 15px;
				}
			}
		}
		.list-color-switcher{
			pointer-events: none;
		}
		.item_title{
			color: $default_title_color;
			padding: 0;
			margin: 0;
			font-size: 20px;
			line-height: 1.2;
			font-weight: normal;
			a{
				color: $default_title_color;
				text-decoration: none;
				&:hover{
					color: $default_title_hover;
				}
			}
			min-width: 140px;
			width: 140px;
		}
		.item_color{
			min-width: 40px;
			width: 40px;
		}
		.item_price{
			font-size: 16px;
			color: $default_color;
		}
		.custom-btn{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 35px;
			height: 35px;
			background-color: #f0f1f2;
			color: $default_color;
			border-radius:50%;
			transition: all 0.2s linear;
			svg{
				width: 10px;
				height: 10px;
				pointer-events: none;
			}
			&:hover{
				background-color: $default_color;
				color: #ffffff;
			}
		}
		.shopcart__item_remove{
			margin-top: 20px;
		}
	}
	@include media-breakpoint-up(md) {
		.shopcart__head{
			justify-content: flex-start;
		}
		.shopcart__head{
			padding-left: 30px;
			padding-right: 30px;
		}
		.shopcart__item{
			padding: 34px 30px;
			.item-col_img{
				width: 100px;
				min-width: 100px;
			}
			.item-col_description{
				padding: 0 30px;
				flex-direction: row;
				flex-wrap: nowrap;
				align-content: center;
				align-items: center;
				> *{
					&:not(:first-child){
						margin-top: 0px;
					}
				}
			}
		}
	}
	@include media-breakpoint-up(lg) {
		.shopcart__head{
			padding-left: 50px;
			padding-right: 50px;
		}
		.shopcart__item{
			padding: 34px 50px;
			.item-col_img{
				width: 159px;
				min-width: 159px;
			}
			.item-col_description{
				padding: 0 50px;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		.shopcart__head{
			padding-left: 50px;
			padding-right: 50px;
		}
		.shopcart__item{
			padding: 34px 50px;
			.item-col_description{
				padding: 0 60px;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		.shopcart__item{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			.item-col_description{
				align-content: flex-start;
				align-items: center;
			}
			.shopcart__item_remove{
				margin-top: 0px;
			}
		}
	}
}
.shopcart-cupon{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	padding: 51px 40px;
	border-bottom:1px solid $border;
	.shopcart-cupon__col-form{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		flex: 2 1 auto;
		.form-cupon{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
		}
		.form-group{
			label{
				font-size: 17px;
				line-height: 1.2;
				color: $default_color2;
				margin-right: 20px;
				display: block;
				text-align: center;
			}
			.form-control{
				height: 65px;
				padding:5px 10px 5px 20px;
				border-radius: 3px 0px 0px 3px;
				border:1px solid $border;
				outline: none;
			}
		}
		.btn-custom{
			background-color: $default_color;
			color: #ffffff;
			border: none;
			font-size: 17px;
			line-height: 25px;
			padding:3px 12px 3px 16px;
			transition: all 0.2s linear;
			height: 65px;
			margin-top: 20px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			&:hover{
				background-color: $default_color2;
			}
		}
	}
	.custom-btn{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 35px;
		height: 35px;
		background-color: #f0f1f2;
		color: $default_color;
		border-radius:50%;
		transition: all 0.2s linear;
		margin-top: 20px;
		svg{
			width: 20px;
			height: 20px;
			pointer-events: none;
		}
		&:hover{
			background-color: #2e3192;
			color:#ffffff;
		}
	}
	@include media-breakpoint-up(lg) {
		padding: 51px 50px;
	}
	@include media-breakpoint-up(md) {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		.shopcart-cupon__col-form{
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			.form-cupon{
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				label{
					display: inline-block;
					margin-top: 0;
				}
			}
			.btn-custom{
				margin-top: 0;
			}

		}
		.custom-btn{
			margin-top: 0;
		}
	}
}
.shopcart__total{
	& + .shopcart__total{
		border-top:1px solid $border;
	}
	.item{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-end;
		align-content: center;
		align-items: center;
		padding: 25px 40px;
		table{
			width: 225px;
			caption{
				color: $default_color2;
				font-size: 17px;
				line-height: 1.2;
				caption-side: top;
			}
			td{
				&:first-child{
					color: $default_color2;
					font-size: 17px;
					line-height: 1.2;
					padding:8px 5px 8px 0;
				}
				&:last-child{
					color: $default_color;
					font-size: 16px;
					line-height: 1.2;
					font-weight: bold;
					padding:8px 0 8px 0;
					text-align: right;
				}
			}
		}
		&:not(:first-child){
			border-top: 1px solid $border;
		}
		.row-btn{
			width: 100%;
			text-align: center;
			margin-top: 43px;
		}
		@include media-breakpoint-up(lg) {
			padding-left: 50px;
			padding-right: 50px;
		}
		@include media-breakpoint-up(md) {
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-end;
			align-content: flex-start;
			align-items: flex-end;
			table{
				width: 285px;
			}
			.row-btn{
				text-align: right;
			}
		}
	}
}

/*
	shop Checkout
*/
.box-data{
	background-color: #ffffff;
	padding:45px 50px 50px;
	&-title{
		font-size: 26px;
		line-height: 1.2;
		letter-spacing: 0.005em;
		color: $default_title_color;
		margin: 0;
		padding-bottom: 28px;
		@include media-breakpoint-up(sm) {
			padding-bottom: 38px;
		}
		&:not(:first-child){
			margin-top: 45px;
		}
	}
	& + .box-data{
		margin-top: 30px;
	}
	.form-group-top{
		margin-top: 20px;
	}
}
.form-default .box-data-title + .form-group{
	margin-top: 0;
}
.box-data-02{
	background-color: #ffffff;
	padding:45px 0 50px;
	&__indent{
		padding:0 50px;
	}
	hr{
		margin: 40px 0 27px 0;
	}
}
.shopcheckout-product{
	.item{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		&:not(:first-child){
			margin-top: 26px;
		}
		.item-col-img{
			width: 60px;
			min-width: 60px;
			img{
				width: 60px;
				height: 60px;
				border:1px solid $border;
				object-fit: scale-down;
			}
		}
		.item-col-description{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			padding-left: 25px;
			flex: 2 1 auto;
			.item-description{
				 flex: 2 1 auto;
				.shopcheckout-product__title{
					font-size: 15px;
					line-height: 1.1;
					color: $default_title_color;
					margin: 0;
					padding: 0;
					font-weight: normal;
					a{
						color: $default_title_color;
						text-decoration: none;
						transition: all 0.2s linear;
						&:hover{
							color: $default_title_hover;
						}
					}
				}
			}
			.item-price{
				color: $default_color;
				font-weight: bold;
			}
			@include media-breakpoint-up(sm) {
				flex-wrap: nowrap;
				flex-direction: row;
				.item-price{
					align-self: center;
					padding-left: 30px;
				}
			}
		}
	}
}
.shopcheckout__total{
	color: $default_color2;
	table{
		tr{
			td{
				padding-top: 5px;
				padding-bottom: 5px;
				&:first-child{
					width: 60%;
				}
				&:last-child{
					color: $default_color;
					font-weight: bold;
					width: 40%;
					text-align: right;
				}
			}
		}
	}
	.row-btn{
		margin-top: 31px;
	}
}