/*
	Gallery
*/
.galley-masonry{
	.grid:after{
		content: '';
		display: block;
		clear: both;
	}
	.element-item{
		position: relative;
		float: left;
	}
	.tt-portfolio-content{
		transition: opacity .2s linear;
	}
	.tt-portfolio-content.tt-show{
		opacity:1;
	}
	.grid-col-4{
		.element-item{
			width: 25%;
			@media (min-width:1025px){
				&.element-item2x{
					width: 50%;
				}
			}
			@media (max-width:1024px){
				width: 33.333%;
			}
			@media (max-width:789px){
				width: 50%;
			}
			@media (max-width: 575px){
				width: 100%;
			}
		}
	}
	.filter-nav{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		position: relative;
		z-index: 2;
		margin-top: 32px;
		padding-bottom: 49px;
		.button{
			color: #9091b1;
			font-weight: 700;
			padding: 5px;
			letter-spacing: 0.07em;
			margin: 0 11px;
			cursor: pointer;
			font-size: 14px;
			transition: all .2s linear;
			&.active{
				color: $default_color;
				cursor: default;
			}
			&:hover{
				color: $default_color;
			}
		}
		@media (max-width: 1024px){
			.button{
				margin: 0 11px;
			}
		}
		@media (max-width: 575px){
			.button{
				margin: 0 5px;
			}
		}
	}
	.element-item{
		float: inherit !important;
		margin-bottom: -1px;
	}
	.videolink{
		display: block;
	}
	.tt-portfolio-content figure img{
		max-width: inherit;
	}
}

.tt-portfolio-content{
	margin-top: -30px;
	figure{
		position: relative;
		display: block;
		width: 100%;
		overflow: hidden;
		margin: 0;
		img{
			width: 100%;
			height: auto;
		}
		figcaption{
			position: absolute;
			background: -webkit-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: -o-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: -moz-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: linear-gradient(to bottom, rgba(46, 49, 146, 0), $default_color 90%);
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
			padding: 13px 19px 23px 31px;
			z-index: 0;
			visibility: hidden;
			opacity: 0;
			transition: all 0.5s ease-in-out;
			.gallery-title{
				font-size: 20px;
				line-height: 1.3;
				font-weight: 700;
				margin: 0;
				padding: 0;
				opacity: 0;
				color: #ffffff;
				transform: translateY(100%);
				transition: all 0.2s ease-in-out;
			}
			p{
				margin-top: 4px;
				letter-spacing: 0.005em;
			}
			> *:nth-child(1){
				margin-top: 0;
			}
		}
	}
}

.tt-portfolio-content.layout-default{
	figure{
		figcaption{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-content: flex-start;
			align-items: flex-start;
			text-align: left;
			.tt-title,
			p{
				position: relative;
				z-index: 2;
			}
		}
	}
}

body:not(.touch-device) .tt-portfolio-content,
.ie .tt-portfolio-content{
	figure:hover{
		figcaption{
			z-index: 7;
			left: 0;
			top: 0;
			opacity:1;
			visibility: visible;
			.gallery-title{
				transform: translateY(0%);
				opacity: 1;
				transition: all 0.3s ease-in-out;
			}
		}
	}
}
html.edge{
	.tt-portfolio-content{
		figure:hover{
			figcaption{
				z-index: 7;
				left: 0;
				top: 0;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
.touch-device{
	.tt-portfolio-content{
		figure.gallery-click{
			figcaption{
				z-index: 7;
				left: 0;
				top: 0;
				opacity:1;
				pointer-events: auto;
				visibility: visible;
			}
		}
		figure.gallery-click.finish-animation{
			figcaption{
				pointer-events: auto;
			}
		}
	}
}



body.mfp-zoom-out-cur:not(.touch) #top-bar{
	right: 17px;
	width: calc(100% - 17px);
}