<nav id="top-bar__navigation">
					<ul>
						<li>
							<a href="javascript:void(0);"><span>HOME</span></a>
							<ul>
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index-02.html">Home Page 2</a></li>
								<li><a href="index-03.html">Landing Page</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><span>PAGES</span></a>
							<ul>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="services_details.html">Services Details</a></li>
								<li><a href="cases.html">Cases</a></li>
								<li><a href="cases_details.html">Case Details</a></li>
								<li><a href="pilot_training.html">Pilot Training</a></li>
								<li><a href="platform.html">Drone Platform</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="gallery_col.html">Gallery Classic</a></li>
								<li><a href="gallery_masonry.html">Gallery Masonry</a></li>
								<li><a href="404.html"><span>404</span></a></li>
							</ul>
						</li>
						<li><a href="cases.html"><span>PROJECTS</span></a></li>
						<li><a href="blog.html"><span>BLOG</span></a></li>
						<li>
							<a href="javascript:void(0);"><span>SHOP</span></a>
							<ul>
								<li><a href="shop_catalog.html">Catalog</a></li>
								<li><a href="shop_single_product.html">Single Product</a></li>
								<li><a href="shop_cart.html">Cart + Checkout</a></li>
							</ul>
						</li>
						<li><a href="contact.html"><span>CONTACTS</span></a></li>
					</ul>
				</nav>