<div id="nav-aside">
	<a href="#" class="nav-aside__close">
		<i class="icon">
			<svg>
				<use xlink:href="#remove"></use>
			</svg>
		</i>
		Quadron.
	</a>
	<div class="nav-aside__content">
		<div id="nav-aside_menu"></div>
		<ul class="nav-asid__list">
			<li><a href="#">Documents</a></li>
			<li><a href="#">Training Camp</a></li>
			<li><a href="#">Drone Platform</a></li>
			<li><a href="#">Additional Info</a></li>
			<li><a href="#">Elements</a></li>
		</ul>
		<address>
			5961 Santa Fe Ave, Huntington<br>
			Park, CA 90255, USA
		</address>
		<address>
			+1 800 341 41 41	&nbsp; +1 800 834 62 74<br>
			<a href="mailto:info@quadron.co">info@quadron.co</a>
		</address>
		<ul class="social-icon">
			<li><a href="#">
				<svg width="6" height="12">
					<use xlink:href="#f"></use>
				</svg>
			</a></li>
			<li><a href="#">
				<svg width="14" height="14">
					<use xlink:href="#insta"></use>
				</svg>
			</a></li>
			<li><a href="#">
				<svg width="13" height="11">
					<use xlink:href="#in"></use>
				</svg>
			</a></li>
		</ul>
		<a href="#" class="btn-custom btn-custom-02">MAKE ORDER</a>
		<a href="#" class="btn-custom">GET IN TOUCH</a>
	</div>
</div>