
/*
	Btn scroll top
*/
.btn-scroll-top{
	display: none;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	transition: 0.4s;
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 0%;
	right: 15px;
	z-index: 10;
	text-decoration: none;
	opacity: 0;
	transition: all 0.25s linear, opacity 0.3s linear, bottom 0.3s linear;
	border:1px solid #b3b1cb;
	color: #b3b1cb;
	background-color: transparent;
	border-radius: 50%;
	text-align: center;
	svg{
		transform: rotate(90deg);
		position: relative;
		top: -2px;
		width: 12px;
		height: 12px;
	}
	&:hover{
		color: $default_color;
		border-color:#ffffff;
		background-color: #ffffff;
	}
	&.show{
		bottom: 11%;
		opacity: 1;
	}

	@include media-breakpoint-up(md) {
		display: flex;
		svg{
			top: -2px;
		}
	}
	@include media-breakpoint-up(xl) {
		right: 35px;
	}
}

