
/* btn-scroll-down */
.btn-scroll-down{
	display: none;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	writing-mode: vertical-lr;
	white-space:nowrap;
	transition: 0.4s;
	width: 30px;
	color: #898989;
	font-size: 14px;
	line-height: 1.1;
	position: fixed;
	bottom: 9%;
	left: 15px;
	z-index: 10;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 1;
	transition: all 0.45s linear;
	i{
		width:2px;
		height: 77px;
		background-color: $default_color;
		display: inline-block;
		margin-top: 21px;
		margin-left: 1px;
	}
	&:hover:before{
		top: -4px;
	}
	&.show{
		opacity: 0;
	}

	@include media-breakpoint-up(md) {
		display: flex
	}
	@include media-breakpoint-up(xl) {
		left: 35px;
	}
}

