/*
	Tabs Default
*/
.nav-tabs-dafault{
	.nav-tabs{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		border-bottom:1px solid $border;
		.nav-item{
			a{
				text-decoration: none;
				display: block;
				color: #b3b3b3;
				font-size: 16px;
				line-height: 1.2;
				font-weight: bold;
				padding: 10px 10px 22px;
				position: relative;
				transition: color 0.2s linear;
				&:hover{
					color: $default_color;
				}
				&:before{
					content: '';
					display: block;
					position: absolute;
					bottom: 10px;
					left: 0;
					right: 0;
					height: 3px;
					width: 0%;
					margin: auto;
					background-color: transparent;
					transition: all 0.2s linear
				}
				&:hover{
					color: $default_color;
				}
				&.active{
					color: $default_color;
					&:before{
						background-color: $default_color;
						width: 100%;
					}
				}
			}
		}
	}
	.tab-content{
		padding:40px 0 0 0;
	}
	@include media-breakpoint-up(sm) {
		.tab-content{
			padding:72px 0 0 0;
		}
		.nav-tabs{
			.nav-item{
				a{
					padding: 10px 20px 22px;
					letter-spacing: 0.13em;
					&:before{
						bottom: 0px;
					}
				}
			}
		}
	}
}

.tab-content{
	> .tab-pane{
		display: none;
	}
	> .active{
		display: block;
	}
}
