/*
 * Copyright (c) 2011
 * -------------------------------
 * powered by revaxarts.com (http://revaxarts.com)
 * original filename: shDocumenter.css
 * filesize: 3735 Bytes
 * last modified: Tue, 05 Apr 2011 16:10:24 +0200
 *
 */
 .syntaxhighlighter { background-color: #FEFEFE !important; margin:9px 0 !important; } .syntaxhighlighter .line.alt1 { background-color: #F0F0F0 !important; } .syntaxhighlighter .line.alt2 { background-color: #FEFEFE !important; } .syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
	background-color: #00CC66 !important;
} .syntaxhighlighter .line.highlighted.number { color: #FEFEFE !important; } .syntaxhighlighter { overflow:auto !important; } .syntaxhighlighter table { min-width:900px !important; width:100% !important; } .syntaxhighlighter table caption { color: black !important; } .syntaxhighlighter .gutter { color: #787878 !important; width:3% !important; text-align:right; } .syntaxhighlighter .code { width:97% !important; }
.syntaxhighlighter .code .line { overflow:hidden; height:20px !important; } .syntaxhighlighter .gutter .line { overflow:hidden; border-right: 3px solid #FEFEFE !important; height:18px !important; } .syntaxhighlighter .gutter .line.highlighted { background-color: #FEFEFE !important; color: #787878 !important; } .syntaxhighlighter.printing .line .content { border: none !important; } .syntaxhighlighter.collapsed { overflow: visible !important; } .syntaxhighlighter.collapsed .toolbar { color: #3f5fbf !important; background: #FEFEFE !important; border: 1px solid #d4d0c8 !important; } .syntaxhighlighter.collapsed .toolbar a { color: #3f5fbf !important; } .syntaxhighlighter.collapsed .toolbar a:hover { color: #aa7700 !important; } .syntaxhighlighter .toolbar { color: #a0a0a0 !important; background: #d4d0c8 !important; border: none !important; } .syntaxhighlighter .toolbar a { color: #a0a0a0 !important; } .syntaxhighlighter .toolbar a:hover { color: red !important; } .syntaxhighlighter .plain, .syntaxhighlighter .plain a { color: black !important; } .syntaxhighlighter .comments, .syntaxhighlighter .comments a { color: #3f5fbf !important; } .syntaxhighlighter .string, .syntaxhighlighter .string a { color: #2a00ff !important; } .syntaxhighlighter .keyword { color: #7f0055 !important; } .syntaxhighlighter .preprocessor { color: #646464 !important; } .syntaxhighlighter .variable { color: #aa7700 !important; } .syntaxhighlighter .value { color: #009900 !important; } .syntaxhighlighter .functions { color: #ff1493 !important; } .syntaxhighlighter .constants { color: #0066cc !important; } .syntaxhighlighter .script { font-weight: bold !important; color: #7f0055 !important; background-color: none !important; } .syntaxhighlighter .color1, .syntaxhighlighter .color1 a { color: gray !important; } .syntaxhighlighter .color2, .syntaxhighlighter .color2 a { color: #ff1493 !important; } .syntaxhighlighter .color3, .syntaxhighlighter .color3 a { color: red !important; } .syntaxhighlighter .keyword { font-weight: bold !important; } .syntaxhighlighter .xml .keyword { color: #3f7f7f !important; font-weight: normal !important; } .syntaxhighlighter .xml .color1, .syntaxhighlighter .xml .color1 a { color: #7f007f !important; } .syntaxhighlighter .xml .string { font-style: italic !important; color: #2a00ff !important; }