// Custom Select 01
$select_text_color:						$default_color2;
$select_arrow_color:					$default_color2 !default;
$select_border:							transparent;
$select_border_hover:					transparent;
$select_border_focus:					transparent;
$select_border_radius:					0px !default;
$select_bg:								transparent;
$select_dropdown_shadow:				rgba(0, 0, 0, 0.1);
$select_dropdown_item_bg-active:		transparent;
$select_dropdown_item_bg-disabled:		transparent;
$select_dropdown_item_color-disabled:	#b7b7b7;
$select_dropdown_item-color:			$default_color2;
$select_dropdown_item-color-selected:	#b7b7b7;
// Style the dropdown
.select-custom-01.nice-select{
	background-color: $select_bg;
	border-radius: $select_border_radius;
	border: solid 1px $select_border;
	color: $select_text_color;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 15px;
	font-weight: 600;
	height: 25px;
	line-height: 1.2;
	outline: none;
	padding: 10px 0px 10px 22px;
	position: relative;
	text-align: left;
	transition: all 0.2s ease-in-out;
	user-select: none;
	white-space: nowrap;
	width: auto;
	&:hover{
		border-color: $select_border_hover;
	}
	&:active,
	&:focus{
		border-color: $select_border_focus;
	}
	// Arrow
	&:after{
		border-bottom: 1px solid $default_color;
		border-right: 1px solid $default_color;
		content: '';
		display: block;
		height: 6px;
		margin-top: 4px;
		pointer-events: none;
		position: absolute;
		left: 0px;
		top: 50%;
		transform-origin: 66% 66%;
		transform: rotate(45deg);
		transition: all 0.15s ease-in-out;
		width: 6px;
	}
	&.open{
		&:after{
			transform: rotate(-135deg);
		}
		.list{
			opacity: 1;
			pointer-events: auto;
			transform: scale(1) translateY(0);
		}
	}
	&.disabled{
		pointer-events: none;
		&:after{
			border-color: lighten($select_arrow_color, 20%);
		}
	}
	// Modifiers
	&.wide{
		width: 100%;
		.list{
			left: 0;
			right: 0;
		}
	}
	&.right{
		float: right;
		.list{
			left: auto;
			right: 0;
		}
	}
	// List and options
	.list{
		background-color: #fff;
		border-radius: $select_border_radius;
		box-shadow: 0 0 13px $select_dropdown_shadow;
		box-sizing: border-box;
		margin-top: 14px;
		opacity: 0;
		overflow: hidden;
		padding: 15px 0;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: 0;
		transform-origin: 50% 0;
		transform: scale(.75) translateY(- $input_height / 2);
		transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
		z-index: 9;
		&:hover .option:not(:hover){
			background-color: transparent;
		}
		&:hover .option:hover{
			color: $default_color;
		}
	}
	.option{
		cursor: pointer;
		font-weight: 400;
		line-height: $input_height - 2;
		list-style: none;
		min-height: $input_height - 2;
		outline: none;
		padding:7px 15px 6px;
		text-align: left;
		transition: all 0.2s;
		color: $select_dropdown_item-color;
		transition: color 0.2s linear;
		&:hover,
		&.focus,
		&.selected.focus{
			background-color: $select_dropdown_item_bg-active;
		}
		&.selected{
			color: $select_dropdown_item-color-selected;
		}
		&.disabled{
			background-color: $select_dropdown_item_bg-disabled;
			color: $select_dropdown_item_color-disabled;
			cursor: default;
		}
	}
}
// Use display instead of opacity for IE <= 10
.no-csspointerevents .nice-select{
	.list{
		display: none;
	}
	&.open{
		.list{
			display: block;
		}
	}
}