// Custom Select 01
$select_text_color02:						#898989;
$select_arrow_color02:						$default_color2 !default;
$select_border02:							$border;
$select_border_hover02:						$border;
$select_border_focus02:						$border;
$select_border_radius02:					3px !default;
$select_bg02:								#ffffff;
$select_dropdown_shadow02:					rgba(0, 0, 0, 0);
$select_dropdown_border02:					$border;
$select_dropdown_item_bg-active02:			#f2f2f6;
$select_dropdown_item_bg-disabled02:		transparent;
$select_dropdown_item_color-disabled02:		#b7b7b7;
$select_dropdown_item-color02:				#898989;
$select_dropdown_item-color-selected02:		#b7b7b7;
// Style the dropdown
.select-custom-02.nice-select{
	background-color: $select_bg02;
	border-radius: $select_border_radius02;
	border: solid 1px $select_border02;
	color: $select_text_color02;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 17px;
	height: 65px;
	line-height: 1.2;
	outline: none;
	padding: 21px 0px 10px 24px;
	position: relative;
	text-align: left;
	transition: all 0.2s ease-in-out;
	user-select: none;
	white-space: nowrap;
	width: 100%;
	&:hover{
		border-color: $select_border_hover02;
	}
	&:active,
	&:focus{
		border-color: $select_border_focus02;
	}
	// Arrow
	&:after{
		border-bottom: 2px solid $default_color;
		border-right: 2px solid $default_color;
		content: '';
		display: block;
		height: 9px;
		margin-top: -6px;
		pointer-events: none;
		position: absolute;
		right: 29px;
		top: 50%;
		transform-origin: 66% 66%;
		transform: rotate(45deg);
		transition: all 0.15s ease-in-out;
		width: 9px;
	}
	&.open{
		&:after{
			transform: rotate(-135deg);
		}
		.list{
			opacity: 1;
			pointer-events: auto;
			transform: scale(1) translateY(0);
		}
	}
	&.disabled{
		pointer-events: none;
		&:after{
			border-color: lighten($select_arrow_color02, 20%);
		}
	}
	// Modifiers
	&.wide{
		width: 100%;
		.list{
			left: 0;
			right: 0;
		}
	}
	&.right{
		float: right;
		.list{
			left: auto;
			right: 0;
		}
	}
	// List and options
	.list{
		background-color: #fff;
		border-radius: $select_border_radius02;
		box-shadow: 0 0 13px $select_dropdown_shadow02;
		border:1px solid $select_dropdown_border02;
		box-sizing: border-box;
		margin-top: 3px;
		opacity: 0;
		overflow: hidden;
		padding: 15px 0;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: -1px;
		width: calc(100% + 2px);
		transform-origin: 50% 0;
		transform: scale(.75) translateY(- $input_height / 2);
		transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
		z-index: 9;
		&:hover .option:not(:hover){
			background-color: transparent;
		}
	}
	.option{
		cursor: pointer;
		font-weight: 400;
		line-height: $input_height - 2;
		list-style: none;
		min-height: $input_height - 2;
		outline: none;
		padding:10px 15px 10px 24px;
		text-align: left;
		transition: all 0.2s;
		color: $select_dropdown_item-color02;
		&:hover,
		&.focus,
		&.selected.focus{
			background-color: $select_dropdown_item_bg-active02;
			color: #35365b;
		}
		&.selected{
			color: $select_dropdown_item-color-selected02;
			color: #35365b;
		}
		&.disabled{
			background-color: $select_dropdown_item_bg-disabled02;
			color: $select_dropdown_item_color-disabled02;
			cursor: default;
		}
	}
}
// Use display instead of opacity for IE <= 10
.no-csspointerevents .nice-select{
	.list{
		display: none;
	}
	&.open{
		.list{
			display: block;
		}
	}
}
.form-default .form-group{
	.wrapper-select-for-title{
		position: relative;
		min-height: 65px;
		.placeholder-label{
			font-size: 12px;
			top: 15px;
		}
		.select-custom-02.nice-select{
			padding-top: 32px;
		}
	}
}
