<header id="top-bar" class="no-indent-mainContent color-scheme01">
	<div class="container-fluid">
		<div class="row justify-content-between no-gutters ">
			<div class="col-auto side-col d-flex align-items-center text-nowrap">
				<!-- start navigation-toggle -->
				<a href="#" id="top-bar__navigation-toggler" class="hide-object-desktop">
					<span></span>
				</a>
				<!-- end navigation-toggle -->
				<!-- start logo -->
				<a href="index.html" class="top-bar__logo">
					Quadron.
				</a>
				<!-- end logo -->
			</div>
			<div class="col-auto">
				<!-- start desktop menu -->
				@@include('objects/desktop-menu.html')
				<!-- end desktop menu -->
			</div>
			<div class="col-auto side-col">
				<!-- start btn cart -->
				<a href="shop_cart.html" target="_blank" class="btn-cart">
					<span class="btn-cart__icon">
						<svg>
							<use xlink:href="#shopping-bag01"></use>
						</svg>
					</span>
					<span class="btn-cart__badge">1</span>
				</a>
				<!-- end btn cart -->
				<!-- start custom btn -->
				<a href="#" class="top-bar__custom-btn"><span>MAKE ORDER</span></a>
				<!-- end custom btn -->
			</div>
		</div>
	</div>
</header>