<div class="footer-col indent-small">
	<div class="container">
		<div class="list-col">
			<div class="row">
				<div class="col-md-4 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Links
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="#">Documents</a></li>
								<li><a href="shop_single_product.html">Products</a></li>
								<li><a href="shop_catalog.html">Quadrone Shop</a></li>
								<li><a href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Menu
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="about.html">About Us</a></li>
								<li><a href="faq.html">Gallery</a></li>
								<li><a href="cases.html">Projects</a></li>
								<li><a href="contact.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Contact Information
						</h4>
						<div class="pt-collapse-content">
							<address>
								5961 Santa Fe Ave,Huntington Park, CA 90255, USA<br>
								+1 800 341 41 41   +1 800 834 62 74<br>
								<a href="mailto:info@quadrone.co">info@quadrone.co</a>
							</address>
							<ul class="social-icon">
								<li><a href="#">
									<svg width="6" height="12">
										<use xlink:href="#f"></use>
									</svg>
								</a></li>
								<li><a href="#">
									<svg width="14" height="14">
										<use xlink:href="#insta"></use>
									</svg>
								</a></li>
								<li><a href="#">
									<svg width="13" height="11">
										<use xlink:href="#in"></use>
									</svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Signup to Newsletter
						</h4>
						<div class="pt-collapse-content">
							<form id="newsletter-01" class="newsletter-01" method="post" novalidate="novalidate" action="#">
								<div class="form-group">
									<input type="text" name="email" placeholder="Email">
									<button type="submit" class="btn-custom">Submit</button>
								</div>
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox11" name="checkbox">
									<label for="checkBox11">
									<span class="check"></span>
									<span class="box"></span>
										I’ve read and agree to <a href="#">Terms &amp; Conditions</a>
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-custom02">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="copyright">
					&copy; 2019 Quadron. All rights reserved.
				</div>
			</div>
			<div class="col-sm-12 col-md-auto ml-md-auto">
				<a href="index.html" class="footer__logo">
					Quadron.
				</a>
			</div>
		</div>
	</div>
</div>
