<div class="footer-col">
	<div class="container">
		<div class="list-col">
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-7 col-xl-8 align-self-center">
					<div class="footer-menu">
						<nav>
							<ul>
								<li><a href="index.html"><span>HOME</span></a></li>
								<li><a href="about.html"><span>ABOUT</span></a></li>
								<li><a href="faq.html"><span>FEATURES</span></a></li>
								<li><a href="cases.html"><span>CASES</span></a></li>
								<li><a href="shop_single_product.html"><span>PRODUCTS</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-auto">
					<div class="mobile-collapse no-collapse">
						<h4 class="footer-title collapse-title">
							Signup to Newsletter
						</h4>
						<div class="pt-collapse-content">
							<form id="newsletter-01" class="newsletter-01" method="post" novalidate="novalidate" action="#">
								<div class="form-group">
									<input type="text" name="email" placeholder="Email">
									<button type="submit" class="btn-custom">Submit</button>
								</div>
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox11" name="checkbox">
									<label for="checkBox11">
									<span class="check"></span>
									<span class="box"></span>
										I’ve read and agree to <a href="#">Terms &amp; Conditions</a>
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-custom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-4">
				<div class="copyright">
					&copy; 2019 Quadron. All rights reserved.
				</div>
			</div>
			<div class="col-md-4 text-center">
				<a href="index.html" class="footer__logo">
					Quadron.
				</a>
			</div>
			<div class="col-md-4 text-right">
				<ul class="social-icon">
					<li><a href="#">
						<svg width="6" height="12">
							<use xlink:href="#f"></use>
						</svg>
					</a></li>
					<li><a href="#">
						<svg width="14" height="14">
							<use xlink:href="#insta"></use>
						</svg>
					</a></li>
					<li><a href="#">
						<svg width="13" height="11">
							<use xlink:href="#in"></use>
						</svg>
					</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
