<div class="footer-col">
	<div class="container">
		<div class="list-col">
			<div class="row">
				<div class="col-md-12 col-lg-4 col-mobile-down">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Contact Information
						</h4>
						<div class="pt-collapse-content">
							<address>
								5961 Santa Fe Ave,Huntington Park, CA 90255, USA<br>
								+1 800 341 41 41   +1 800 834 62 74<br>
								<a href="mailto:info@quadrone.co">info@quadrone.co</a>
							</address>
							<ul class="social-icon">
								<li><a href="#">
									<svg width="6" height="12">
							            <use xlink:href="#f"></use>
							       </svg>
								</a></li>
								<li><a href="#">
									<svg width="14" height="14">
							            <use xlink:href="#insta"></use>
							       </svg>
								</a></li>
								<li><a href="#">
									<svg width="13" height="11">
							            <use xlink:href="#in"></use>
							       </svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Useful Links
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="#">Documents</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Quadrone Shop</a></li>
								<li><a href="#">Blog and News</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Main Menu
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Additional Info
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="#">Become an Affiliate</a></li>
								<li><a href="#">About Drone</a></li>
								<li><a href="#">Community Meetups</a></li>
								<li><a href="#">Why Buy With Us?</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-lg-2">
					<div class="mobile-collapse">
						<h4 class="footer-title collapse-title">
							Navigation
						</h4>
						<div class="pt-collapse-content">
							<ul class="list">
								<li><a href="#">Our Great Team</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Corparate Info</a></li>
								<li><a href="#">Testimonials</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-custom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-4">
				<div class="copyright">
					&copy; 2019 Quadron. All rights reserved.
				</div>
			</div>
			<div class="col-sm-12 col-md-auto ml-md-auto">
				<div class="footer-menu">
					<nav>
						<ul>
							<li><a href="#"><span>Home</span></a></li>
							<li><a href="#"><span>Pages</span></a></li>
							<li><a href="#"><span>Projects</span></a></li>
							<li><a href="#"><span>Blog</span></a></li>
							<li><a href="#"><span>Shop</span></a></li>
							<li><a href="#"><span>Contacts</span></a></li>
							<li><a href="#"><span>Elements</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
