/*
	Shop Calalog product
*/
.product{
	background-color: #ffffff;
	position: relative;
	z-index: 1;
	padding: 0 0 40px 0;
	transition: box-shadow 0.4s linear;
	.product__img{
		overflow: hidden;
		img{
			max-width: inherit;
			width: 100%;
			transition: opacity 0.3s, transform 0.3s;
			transform: scale(1);
			backface-visibility: hidden;
		}
		&:hover{
			img{
				transform: scale(1.05);
				transition: transform 0.7s;
			}
		}
	}
	&__description{
		padding: 25px 26px 0px;
		transition: all 0.2s linear;
	}
	&__price{
		color: #898989;
		font-size: 16px;
		letter-spacing: -0.01em;
		span{
			color: $default_color;
		}
	}
	&__title{
		color: $default_title_color;
		font-size: 26px;
		line-height: 1.2;
		margin: 4px 0 0 0;
		padding: 0;
		font-weight: normal;
		a{
			color: $default_title_color;
			text-decoration: none;
			transition: color 0.2s linear;
			display: block;
			&:hover{
				color: $default_title_hover;
			}
		}
	}
	&__btn{
		text-align: center;
		background-color: #ffffff;
		width: 100%;
		margin-top: 21px;
		> *{
			margin-top: 12px;
		}

	}
	&:hover{
		z-index: 2;
	}
	@include media-breakpoint-up(lg) {
		&:not(.nomove-hover){
			padding: 0;

			.product__btn{
				position: absolute;
				bottom: 50px;
				left: 0;
				height:0;
				z-index: -10;
				visibility: hidden;
				transition: all 0.2s linear;
				margin-top: 12px;
				opacity: 0;
				box-shadow: 0px 25px 15px rgba(0, 0, 0, 0);
				.btn-border{
					opacity: 0;
					transition: all 0.1s linear;
					 transition-delay: 0s;
				}
			}
			.product__description{
				padding: 25px 26px 33px;
			}
			&:hover{
				box-shadow: 0px 8px 15px 15px rgba(0, 0, 0, 0.03);
				.product__btn{
					bottom: -85px;
					opacity: 1;
					z-index: 1;
					visibility: visible;
					height:97px;
					margin-top: 0;
					transition: all 0.4s linear;
					overflow: hidden;
					box-shadow: 0px 25px 15px rgba(0, 0, 0, 0.03);
					.btn-border{
						opacity: 1;
						transition: all 0.4s linear;
						 transition-delay: 0.2s;
					}
					> *{
						display: none;
						display: inline-flex;
					}
				}
			}
		}
	}
}