.btn-cart{
	text-decoration: none;
	display: inline-block;
	position: absolute;
	left: -10px;
	top: 32px;
	transition: top .2s linear;
	&__icon{
		fill: $default_color2;
		transition: .2s linear;
		svg{
			width:25px;
			height: 23px;
		}
	}
	&__badge{
		width: 19px;
		height: 19px;
		color: #ffffff;
		background-color: $default_color;
		border-radius:50%;
		display: inline-block;
		font-size: 11px;
		line-height: 1.8;
		text-align: center;
		position: absolute;
		top: -6px;
		right: -21px;
	}
	&:hover{
		.btn-cart__icon{
			fill: $default_color;
		}
	}
	@media (min-width: 1400px){
		left: -25px;
	}
	@media (min-width: 1400px){
		left: -57px;
	}
}