.top-bar__custom-btn{
	display: none;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	color: #ffffff;
	font-weight: bold;
	padding: 14px 15px 15px;
	font-size: 16px;
	line-height: 1.1;
	letter-spacing: 0.13em;
	position: relative;
	height: 100px;
	text-decoration:none;
	transition: height 0.2s linear 0s;
	span{
		display: inline-block;
		position: relative;
		z-index: 2;
	}
	&:before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color:$default_color;
		z-index: 1;
		transform: scale(-1);
		transition: all 0.2s linear;
	}
	&:hover{
		color: #ffffff;
		text-decoration:none;
		&:before{
			transform: scale(-0.82);
		}
	}
	@include media-breakpoint-up(lg){
		display: inline-flex;
		min-width: 175px;
		height: 100px;
	}
	@include media-breakpoint-up(xl){
		min-width: 217px;
	}
}