/*
	Header Layout
*/
#top-bar{
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	position: fixed;
	z-index: 17;
	border-bottom: 1px solid #ebebeb;
	transition: background-color .2s linear;
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
	[class^="col-"]{
		&.side-col{
			min-width: 230px;
			&:first-child{
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: flex-start;
				align-items: flex-start;
			}
			&:last-child{
				text-align: right;
			}
			@include media-breakpoint-up(xl) {
				min-width: 260px;
			}
		}
	}
	.row{
		height: 67px;
		flex-wrap: nowrap;
		transition: height .2s linear;
		@include media-breakpoint-up(lg) {
			height: 99px;
		}
		@include media-breakpoint-down(md) {
			[class^="col-"]{
				&:not(:first-child){
					display: none;
				}
				&:first-child{
					justify-content: space-between;
					flex: 2 1 auto;
					#top-bar__navigation-toggler{
						order: 2;
					}
				}
			}
		}
	}
	&:not(.no-indent-mainContent){
		background-color: #ffffff;
		& + *{
			margin-top: 68px;
			@include media-breakpoint-up(lg) {
				margin-top: 100px;
			}
		}
	}
	&.no-indent-mainContent{
		& + *{
			margin-top: 68px;
			@include media-breakpoint-up(lg) {
				margin-top: 0px;
			}
		}
	}
	&.stuck{
		background-color: #ffffff;
		.row{
			@include media-breakpoint-up(lg) {
				height: 70px;
			}
		}
		#top-bar__navigation>ul>li>a span{
			padding-top: 25px;
		}
		.top-bar__custom-btn{
			height: 71px;
		}
		.btn-cart{
			top:19px;
		}
	}
	&.color-scheme01:not(.stuck){
		@include media-breakpoint-up(lg) {
			border-bottom: 1px solid rgba(255,255,255,0.15);
			#top-bar__navigation-toggler,
			.top-bar__logo{
				color: #ffffff;
			}
			#top-bar__navigation{
				> ul{
					> li{
						> a{
							color: #ffffff;
							span:before{
								background-color: #ffffff;
							}
						}
						&.is-submenu > a span:after{
							border-top-color:#ffffff;
						}
					}
				}
			}
			.btn-cart__icon{
				fill: #ffffff;
			}
		}
	}
	.hide-object-desktop{
		@include media-breakpoint-up(lg) {
			opacity: 0;
			pointer-events:none;
		}
	}
}
/*
	Header Objects
*/
@import "_navigation-toggle.scss";
@import "_navigation-aside.scss";
@import "_navigation.scss";
@import "_navigation_mobile.scss";
@import "_custom-btn.scss";
@import "_btn_cart.scss";
@import "_logo.scss";
