#top-bar__navigation-toggler{
	padding: 20px 32px 26px 25px;
	display: inline-flex;
	color: $default_color2;
	position: relative;
	top: 3px;
	outline: none;
	transition: color .2s linear;
	@include media-breakpoint-up(xl) {
		padding: 20px 48px 26px 45px;
	}
	span{
		position: relative;
		width:18px;
		height: 2px;
		display: inline-block;
		background-color: currentColor;
		&:before,
		&:after{
			content: '';
			position: absolute;
			width:25px;
			height: 2px;
			background-color: currentColor;
		}
		&:before{
			top: -6px;
		}
		&:after{
			bottom: -6px;
		}
	}
	&:hover{
		color: $default_color;
	}
}