#nav-aside{
	position: fixed;
	top: 0;
	z-index: 18;
	display: block;
	margin: 0;
	padding-bottom:60px;
	background-color: $default_color;
	left: 0px;
	height: 100%;
	width: 320px;
	max-width: inherit;
	text-align: left;
	transition: all 0.4s ease-in;
	transform: translateX(-100%);
	backface-visibility: hidden;
	&.aside-open{
		transition: all 0.4s ease-out;
		transform: translateX(0%);
	}
	#nav-aside_menu{
		margin-top: -10px;
		@include media-breakpoint-up(lg) {
			display: none;
		}
	}
	.nav-aside{
		&__close{
			display: block;
			min-height: 100px;
			padding: 32px 0 0 36px;
			font-family: 'Montserrat', sans-serif;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			font-size: 29px;
			line-height: 1.2;
			letter-spacing: -0.03em;
			.icon{
				display: inline-block;
				position: absolute;
				right: 35px;
				top: 28px;
				transition: all 0.2s linear;
				svg{
					width: 16px;
					height: 16px;
				}
			}
			&:hover{
				text-decoration:none;
			}
			& + *{
				margin-top: 42px;
			}
			@include media-breakpoint-up(lg) {
				padding: 32px 0 0 95px;
				.icon{
					margin-right: 33px;
					position: absolute;
					top: 31px;
					left: 41px;
					right: inherit;
					svg{
						width: 16px;
						height: 16px;
					}
				}
			}
		}
		&__content{
			padding: 0 0 0 44px;
		}
	}
	@include media-breakpoint-up(lg) {
		.nav-aside__close{
			.icon{}
		}
		.nav-aside__close:hover{
			.icon{
				transform: rotate(90deg);
				top: 32px;
			}
		}
	}
	.nav-asid__list{
		display: none;
		padding-bottom: 9px;
		li{
			a{
				color: #ffffff;
				font-size: 16px;
				line-height: 1.1;
				font-weight: bold;
				display: inline-block;
				padding: 17px 0 16px;
				position: relative;
				text-decoration: none;
				&:before{
					content: '';
					position: absolute;
					bottom: 7px;
					background-color: #ffffff;
					display: inline-block;
					width: 0px;
					height:2px;
					transition: width 0.2s linear;
				}
				&:hover{
					text-decoration: none;
					&:before{
						width: 39px;
					}
				}
			}
		}
	}
	address{
		font-size: 14px;
		line-height: 25px;
		color: #ffffff;
		font-weight: 500;
		margin: 28px 0 0 0;
		padding: 0;
		a{
			color: #ffffff;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.social-icon{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		margin-left: -12px;
		margin-top: 25px;
		li{
			margin-left: 12px;
			margin-top: 10px;
			a{
				width: 40px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 2;
				border:1px solid #7d7d89;
				border-radius:50%;
				color: #ffffff;
				background-color: transparent;
				transition: background-color $speed linear;
				&:hover{
					background-color: #484854;
				}
			}
		}
	}
	.btn-custom{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		background-color: #ffffff;
		color: $default_color;
		font-weight: bold;
		padding: 15px 15px 15px;
		font-size: 16px;
		line-height: 1.1;
		height: 66px;
		font-weight: bold;
		margin-top: 49px;
		text-decoration: none;
		min-width: 190px;
		letter-spacing: 0.12em;
		border: 1px solid #ffffff;
		transition: all $speed linear;
		&:not(.btn-custom-02){
			visibility: hidden;
		}
		&:hover{
			text-decoration:none;
			color: #ffffff;
			background-color: transparent;
		}
	}
	@include media-breakpoint-up(lg) {
		background-color: #292940;
		width: 397px;
		#nav-aside_menu{
			display: none;
		}
		.nav-asid__list{
			display: block;
		}
		.nav-aside{
			&__content{
				padding: 0 0 0 100px;
			}
		}
		.nav-asid__list{
			display: block;
		}
		.btn-custom{
			&.btn-custom-02{
				visibility: visible;
			}
		}
	}
}
