#nav-aside_menu{
	// upper level
	> ul{
		width: 188px;
		> li{
			position: relative;
			> a{
				color: #ffffff;
				font-size: 15px;
				line-height:22px;
				font-weight: 800;
				letter-spacing: -0.03em;
				padding: 14px 10px 14px 0px;
				display: block;
				position: relative;
				text-decoration:none;
				transition: color 0.2s linear;
				span{
					display: inline-block;
					position: relative;
					&:before{
						content: '';
						display: block;
						position: absolute;
						bottom: -5px;
						width: 0%;
						height: 2px;
						margin: auto;
						left: 0;
						right: 0;
						z-index: 10;
						background-color: #9395e3;
						transition: width 0.2s linear;
					}
				}
			}
			// level 02
			ul{
				display: none;
				margin: 0px 0 10px 27px;
				li{
					position: relative;
					&:before{
						content: '';
						width: 4px;
						height: 4px;
						background-color: #ffffff;
						border-radius: 50%;
						position: absolute;
						top: 22px;
						left: 0;
					}
					a{
						color: #ffffff;
						font-size: 16px;
						line-height:22px;
						padding:14px 0 14px 12px;
						text-decoration: none;
						display: block;
					}
					&.active{
						> a{
							color: #9395e3;
						}
					}
				}
			}
			&.is-submenu{
				&:after{
					content: '';
					width: 7px;
					height: 7px;
					border-right: 2px solid #ffffff;
					border-top: 2px solid #ffffff;
					transform: rotate(135deg);
					display: inline-block;
					position: absolute;
					right: 2px;
					top: 19px;
				}
			}
			&.is-open{
				&:after{
					transform: rotate(-45deg);
				}
				> a{
					color: #9395e3;
				}
				> a{
					span{
						&:before{
							width: 100%;
						}
					}
				}
				ul{
					display: block;
					li{

					}
				}
			}
			&.active{
				> a{
					span:before{
						width: 100%;
					}
				}
			}
		}
	}
}