#top-bar__navigation{
	display: none;
	// upper level
	> ul{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		> li{
			position: relative;
			> a{
				font-size: 14px;
				line-height: 18px;
				letter-spacing: 0.03em;
				padding:0 10px;
				color: #333333;
				font-weight: bold;
				text-decoration:none;
				transition: all $speed linear;
				@include media-breakpoint-up(xl) {
					padding:0 17px;
				}
				@media (min-width: 1370px) {
					padding:0 24px;
				}
				span{
					position: relative;
					display: inline-block;
					padding-top: 44px;
					padding-bottom: 28px;
					transition: padding .2s linear;
					&:before{
						content: '';
						display: block;
						position: absolute;
						top: 4px;
						width: 0%;
						height: 3px;
						margin: auto;
						left: 0;
						right: 0;
						z-index: 10;
						background-color: $default_color;
						transition: width 0.2s linear;
					}
				}
				&:hover{
					color: $default_color;
				}
			}
			.is-hover{
				color: $default_color;
			}
			&.is-submenu{
				> a{
					span:after{
						content: '';
						position: absolute;
						bottom: 8px;
						left: 2px;
						border: 3px solid transparent;
						border-top: 4px solid $default_color;
					}
				}
			}
			// level 02
			ul{
				visibility: hidden;
				pointer-events: none;
				opacity:0;
				transition: opacity .2s linear;
				display: block;
				margin: 0 0 0 -17px;
				padding: 27px 0 25px 0;
				width: 202px;
				position: absolute;
				z-index: 7;
				top: auto;
				left: 0px;
				background-color: #1e1e2d;
				li{
					display: block;
					position: relative;
					a{
						color: #ffffff;
						font-size: 15px;
						line-height:22px;
						padding: 9px 45px 9px 45px;
						display: block;
						position: relative;
						text-decoration:none;
						transition: color 0.2s linear;
						&:hover,
						&.active,
						&.is-hover{
							color: #9595a2;
						}
						&:before{
							content: '';
							display: block;
							position: absolute;
							bottom: 5px;
							width: 0%;
							height: 2px;
							left: 45px;
							z-index: 10;
							background-color: $default_color;
							transition: width 0.2s linear;
						}
						&:hover{
							&:before{
								width: 31px;
							}
						}
					}
					&.active{
						> a{
							color: #9595a2;
							pointer-events:none;
							&:before{
								width: 31px;
							}
						}
					}
				}
				ul{
					margin-top: -18px;
					&:not(.right-popup){
						top: 0;
						left: 100%;
					}
					&.right-popup{
						left: -100%;
						top: 0;
					}
				}
			}
			&.active{
				> a{
					pointer-events:none;
					color: $default_color;
					span{
						&:before{
							width: 100%;
						}
					}
				}
			}
		}
		li{
	    	&:hover{
	    		> ul{
                	visibility: visible;
                	pointer-events: auto;
                	opacity:1;
                	z-index: 9;
                	transition: opacity .2s linear;
                }
	    	}
	    }
	}
	@include media-breakpoint-up(lg) {
		display: inline-block;
	}
}