$footer_bg:                     #1e1e2d;
$footer_bg02:                   #1a222f;
$footer_text:                   #ffffff;
$footer_link:                   #ffffff;
$footer_link_hover:             #848484;
$footer_border:                 #34343d;

$f_social_icon_color:           #ffffff;
$f_social_icon_border:          #484854;
$f_social_icon_bg:              transpareant;
$f_social_icon_bg_hover:        #484854;

$footer_copyright:              #848484;

$footer_menu_link:              #c8c8cd;
$footer_menu__link_undeline:    $footer_menu_link;
$footer_menu__link_hover:       #ffffff;

$footer_list_link:              #ffffff;
$footer_list_link_hover:        #868686;
$footer_list_link_undeline:     #868686;

$footer_title:                  #ffffff;
$footer_title_hover:            #868686;

.footer-bg01{
	background-color: $footer_bg;
	color: $footer_text;
}
.footer-bg02{
	background-color: $footer_bg02;
	color: $footer_text;
}

#footer{
	&:not(.no-indent){
		margin-top: 100px;
		@include media-breakpoint-up(sm) {
			margin-top: 146px;
		}
	}
	a{
		color: $footer_link;
		text-decoration: none;
		transition: color $speed linear;
		&:hover{
			color: $footer_link_hover;
		}
	}
	.container{
		@include media-breakpoint-down(lg) {
			max-width:inherit;
			width: 100%;
			padding-left: 25px;
			padding-right: 25px;
		}
		@include media-breakpoint-down(sm) {
			padding-left: 19px;
			padding-right: 19px;
		}
	}
	/* layout */
	.footer-col{
		&:not(.indent-small){
			padding: 43px 0;
			@include media-breakpoint-up(md){
				padding: 100px 0 91px;
			}
		}
		&.indent-small{
			padding: 43px 0;
			@include media-breakpoint-up(md){
				padding: 100px 0 52px;
			}
		}
	}
	.list-col{
		margin-top: 0px;
		margin-bottom: -22px;
		> .row{
			[class^="col-"]{
				margin-top: 0px;
			}
		}
		@include media-breakpoint-up(md){
			margin-top: -60px;
			 margin-bottom: 0px;
			> .row{
				[class^="col-"]{
					margin-top: 60px;
				}
			}
		}
	}
	.footer-custom{
		border-top:1px solid $footer_border;
		text-align: center;
		@include media-breakpoint-up(md){
			text-align: left;
		}
		.text-right{
			text-align: center;
			@include media-breakpoint-up(md){
				text-align: right;
			}
		}
		.social-icon{
			margin-bottom: 25px;
			@include media-breakpoint-up(md){
				margin-bottom: 0;
			}
		}

	}
	.footer-custom02{
		text-align: center;
		@include media-breakpoint-up(md){
			text-align: left;
		}
	}
	.footer__logo{
		color: #ffffff;
		font-size: 29px;
		line-height: 1.2;
		font-weight: bold;
		letter-spacing: -0.02em;
		font-family: 'Montserrat', sans-serif;
		padding:25px 0;
		display: inline-block;
		&:hover{
			color: #ffffff;
		}
	}
	.col-mobile-down{
		order: 1;
		@media (min-width: 1025px){
			order: inherit;
		}
	}
	/* objects */
	.copyright{
		color: $footer_copyright;
		font-size: 15px;
		line-height: 1;
		padding: 32px 0 0px;
		@include media-breakpoint-up(md){
			padding: 32px 0 30px;
		}
	}
	address{
		font-size: 15px;
		line-height: 30px;
		a{
			color: $footer_link;
		}
	}
	.social-icon{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		margin-left: -10px;
		margin-top: -10px;
		li{
			margin-left: 10px;
			margin-top: 10px;
			a{
				width: 40px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 2;
				border:1px solid $f_social_icon_border;
				border-radius:50%;
				color: $f_social_icon_color;
				background-color: $f_social_icon_bg;
				transition: background-color $speed linear;
				&:hover{
					background-color: $f_social_icon_bg_hover;
				}
			}
		}
	}
	.footer-menu{
		nav{
			> ul{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				align-items: center;
				padding: 20px 0 24px;
				> li{
					> a{
						color: $footer_menu_link;
						display: inline-block;
						font-size: 15px;
						line-height: 1.1;
						padding: 5px 10px 5px;
						font-weight: bold;
						span{
							display: inline-block;
							position: relative;
							&:before{
								content: '';
								display: block;
								position: absolute;
								bottom: -2px;
								left: 0;
								right: 0;
								height: 1px;
								width: 0%;
								margin: auto;
								background-color:$footer_menu__link_undeline;
								transition: width $speed linear;
							}
						}
						&:hover{
							color: $footer_menu__link_hover;
							span:before{
								width: 100%;
							}
						}
					}
				}
				@include media-breakpoint-up(md){
					padding: 0;
					justify-content: flex-start;
					> li{
						> a{
							padding: 31px 10px 30px;
						}
					}
				}
				@include media-breakpoint-up(lg){
					 > li{
						> a{
							padding: 31px 15px 30px;
						}
					}
				}
			}
		}
	}
	.list{
		margin-top: -1px;
		margin-bottom: -10px;
		li{
			font-size: 15px;
			line-height: 1.1;
			color: $footer_list_link;
			a{
				position: relative;
				display: inline-block;
				color: $footer_list_link;
				transition: color 0.2s linear;
				padding: 9px 0 10px;
				&:before{
					content: '';
					display: block;
					position: absolute;
					bottom: 8px;
					left: 0;
					right: 0;
					height: 1px;
					width: 0%;
					margin: auto;
					background-color:$footer_list_link_hover;
					transition: width 0.2s linear;
				}
				&:hover{
					color: $footer_list_link_hover;
					&:before{
						width: 100%;
					}
				}
			}
			&:not(:first-child){
				margin-top: 5px;
			}
		}
	}
	.mobile-collapse{
		&:not(.no-collapse){
			.footer-title{
				&:after{
					position: absolute;
					top: 19px;
					right: 0;
					color: $footer_title;
					transition-duration: 0.3s;
					content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 15.56 15.562'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23ffffff; fill-rule: currentColor; %7D %3C/style%3E%3C/defs%3E%3Cpath id='Rectangle_17_copy' data-name='Rectangle 17 copy' class='cls-1' d='M1304.57,479.722l0.71,0.707-14.85,14.849-0.71-.707Zm-14.14,0,14.85,14.849-0.71.707-14.85-14.849Z' transform='translate(-1289.72 -479.719)'/%3E%3C/svg%3E%0A");
					transform: rotate(45deg);
					width: 16px;
					height: 15px;
				}
				&.is-open{
					&:after{
						transform: rotate(0deg);
					}
				}
			}
			.pt-collapse-content{
				display: none;
				@include media-breakpoint-up(md){
					display: block;
				}
			}
		}
		&.no-collapse{
			.footer-title{
				text-align: center;
				@include media-breakpoint-up(md){
					text-align: left;
				}
			}
		}
		.footer-title{
			font-size: 16px;
			line-height: 1;
			letter-spacing: inherit;
			font-weight: bold;
			padding: 20px 0 20px 0;
			margin: 0;
			cursor: pointer;
			color: $footer_title;
			transition: color 0.2s linear;
			position: relative;
			&:hover{
				color: $footer_title_hover;
			}
		}
		.pt-collapse-content{
			padding-bottom: 20px;
		}
		@include media-breakpoint-up(md){
			.footer-title{
				cursor: inherit;
				padding: 0 0 28px 0;
				&:after{
					display: none;
				}
				&:hover{
					color: inherit;
				}
			}
			.pt-collapse-content{
				display: block;
				padding-bottom: 0;
			}
		}
	}
	.newsletter-01{
		margin-top: 15px;
		.form-group{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			input{
				background-color: transparent;
				border:1px solid #494d54;
				color: #ffffff;
				height: 65px;
				border-radius:3px;
				padding:7px 0 7px 22px;
				transition: all 0.2s linear;
				outline: none;
				width: 188px;
				@include media-breakpoint-up(sm) {
					width: 262px;
				}
			}
			button{
				margin-left: -3px;
				height: 65px;
				background-color: #ffffff;
				color: $default_color;
				font-size: 15px;
				line-height: 1.2;
				padding: 6px 27px 5px;
				font-weight: bold;
				text-transform: uppercase;
				border: none;
				outline: none;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				transition: all 0.2s linear;
				&:hover{
					background-color: $default_color;
					color: #ffffff;
				}
			}
		}
		.checkbox-group{
			margin-top: 17px;
			label{
				color: #9e9ea4;
				a{
					color: #9e9ea4;
					display: inline-block;
					position: relative;
					&:before{
						content: '';
						display: block;
						position: absolute;
						bottom: 1px;
						left: 0;
						right: 0;
						height: 1px;
						width: 100%;
						margin: auto;
						background-color: #868686;
						-webkit-transition: width 0.2s linear;
						transition: width 0.2s linear;
					}
					&:hover{
						&:before{
							width: 0;
						}
					}
				}
				.box{
					background-color: transparent;
					border-color:#686868;
					border-radius: 3px;
				}
				.check{
					background-color: transparent;
					border-color:#686868;
				}
			}
		}
		/* placeholder */
		::-webkit-input-placeholder{color:#ffffff;}
		::-moz-placeholder      {color:#ffffff;}
		:-moz-placeholder       {color:#ffffff;}
		:-ms-input-placeholder  {color:#ffffff;}

		::-moz-placeholder, :-moz-placeholder {
			opacity: 1;
		}
		input:focus::-webkit-input-placeholder{color:transparent;}
		input:focus:-moz-placeholder{color:transparent;}
		input:focus::-moz-placeholder{color:transparent;}
		input:focus:-ms-input-placeholder{color:transparent;}
	}
}

#footer{
	label.error{
		color: #9e0b0f;
		font-size: 12px;
		line-height: 27px;
		margin-left: 25px;
		margin-top: 6px;
		position: absolute;
		top: 23px;
		left: 0;
		margin-left: 40px;
	}
}