/*
	Accordeon
*/
.accordeon{
	padding-bottom: 2px;
	&__item{
		border-bottom:1px solid #cfd6df;
		&.is-open{
			.accordeon__title{
				&:after{
					opacity: 0;
				}
			}
		}
	}
	&__title{
		font-size: 23px;
		line-height: 1.3;
		letter-spacing: -0.03em;
		font-weight: bold;
		color: $default_title_color;
		padding:22px 27px 22px 0;
		position: relative;
		cursor: pointer;
		transition: color 0.2s linear;
		margin-bottom: 0;
		&:before{
			content: '';
			position: absolute;
			display: block;
			right: 0px;
			top: 50%;
			margin-top: -1px;
			width: 12px;
			height: 2px;
			background-color: $default_color;
		}
		&:after{
			content: '';
			position: absolute;
			display: block;
			right: 5px;
			top: 50%;
			margin-top: -6px;
			width: 2px;
			height: 12px;
			background-color: $default_color;
		}
		&:hover{
			color: $default_color;
		}
	}
	&__content{
		display: none;
		padding: 3px 0 42px 0px;
		> *:nth-child(1){
			margin-top: 0;
		}
	}
	@include media-breakpoint-up(sm) {
		.accordeon__title{
			font-size: 26px;
		}
	}
	@include media-breakpoint-up(lg) {
		padding:22px 35px 2px 0;
		.accordeon__title{
			padding-left: 27px;
			&:before{
				right: 26px;
			}
			&:after{
				right: 31px;
			}
		}
		.accordeon__content{
			padding-left: 27px;
		}
	}
}