/*
	Box Counter
*/
.box-counter-list{
	margin-top: 50px;
	[class^="col-"]{
		margin-top: 50px;
	}
}
.section-heading + .box-counter-list{
	margin-top: -18px;
}
.box-counter{
	&__title{
		color: $default_color;
		font-size: 16px;
		line-height: 1.1;
		font-weight: bold;
		letter-spacing: -0.02em;
	}
	&__value{
		color: #1e1e2d;
		font-size: 30px;
		line-height: 1.2;
		font-weight: bold;
		margin-left: -3px;
		letter-spacing: -0.06em;
		margin-top: 6px;
		.value{
			font-size: 70px;
		}
	}
	p{
		margin-top: 15px;
		letter-spacing: -0.01em;
		max-width: 270px;
	}
	@include media-breakpoint-up(lg) {
		&__title{
			font-size: 16px;
		}
		&__value{
			font-size: 40px;
			margin-top: 6px;
			.value{
				font-size: 90px;
			}
		}
		p{
			margin-top: 10px;
		}
	}
}
.animate-number{
	transition: all 1s ease-out;
}