/*
	Carusel External Box
*/
.carusel-external-box{
	position: relative;
	&:before{
		content: '';
		width: 13.2%;
		height: 100%;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
		background-color: rgba(46,49,146,0.9);
	}
	.slick-list{
		padding:0 13.2% 0 0;
		img{
			width: 100%;
		}
	}
}
.layout-external-box{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	background-color: #ffffff;
	position: relative;
	z-index: 2;
	min-height: 210px;
	overflow: hidden;
	.col-title{
		width: 100%;
		padding: 0 15px;
		margin-top: 38px;
		.section-heading{
			padding-bottom: 8px;
			min-width: max-content;
		}
	}
	.col-description{
		width: 100%;
		padding: 0px 15px 21px 15px;
		p{
			&:first-child{
				margin: 0px 0 0 0;
			}
			margin-top: 5px;
			font-size: 14px;
			line-height: 25px;
		}
	}
	.col-nav-slider{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 100%;
		background-color: $default_color;
		border: none;
		color: #ffffff;
		font-size: 15px;
		line-height: 1;
		font-weight: bold;
		cursor: pointer;
		transition: all 0.2s linear;
		margin-top: 11px;
		height: 110px;
		.btn__icon{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border: 1px solid rgba(143, 145, 219, 0.5);
			border-radius: 50%;
			margin-right: 15px;
			font-weight: normal;
			transition: all 0.2s linear;
			svg{
				width: 12px;
				height: 12px;
			}
		}
		.btn__text{
			position: relative;
			top: 1px;
			letter-spacing: 0.14em;
			& + .btn__icon{
				margin-left: 15px;
			}
		}
		&:hover{
			.btn__icon{
				border-color: #ffffff;
				background-color: #ffffff;
				color: $default_color;
			}
		}
	}
	@include media-breakpoint-up(md) {
		flex-wrap: nowrap;
		flex-direction: row;
		align-content: center;
		align-items: flex-start;
		.col-title{
			width: 20%;
			padding-left: 30px;
			margin-top: 49px;
		}
		.col-description{
			margin-top: 84px;
			padding: 0px 0 10px 50px;
			flex: 1 1 auto;
			width: 52%;
			p{
				padding: 0 5%;
				display: inline-block;
				font-size: 17px;
				line-height: 30px;
				&:first-child{
					margin: 0;
				}
			}
		}
		.col-nav-slider{
			width: 28%;
			min-height: 214px;
			max-width: 311px;
			margin-top: 0;
		}
	}
	@include media-breakpoint-up(xl) {
		margin-top: -150px;
		.col-title{

			padding-left: 55px;
		}
		.col-description{

			padding: 0px 0 40px 4px;
			p{
				padding: 0 6% 0 17%;
			}
		}
	}
	@media (min-width: 1421px){
		.col-title{
			padding-left: 67px;
		}
		.col-description{
			p{
				padding: 0 12%;
			}
		}
	}
}