/*
	Carusel In Two Columns
*/
.wrapper-carusel-two-col{
	background-color: #ffffff;
	&.section{
		position: relative;
		padding: 62px 0 52px;
		@include media-breakpoint-up(md) {
			padding: 92px 0;
		}
		@include media-breakpoint-up(lg) {
			padding: 92px 0;
			margin-right: 15px;
		}
	}
	@include media-breakpoint-up(md) {
		.carusel-two-col{
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 100px;
				height: 100%;
				z-index: 3;
				background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), white 30%);
				background: -o-linear-gradient(right, rgba(255, 255, 255, 0), white 30%);
				background: -moz-linear-gradient(right, rgba(255, 255, 255, 0), white 30%);
				background: linear-gradient(to right, rgba(255, 255, 255, 0), white 30%);
			}
		}
	}
	@include media-breakpoint-up(lg) {
		.slick-arrow-extraleft:not(.js-carusel-two-col){
			display: block;
		}
	}
}
.carusel-two-col{
	@media(max-width: 576px){
		.item{
			> *:not(:first-child){
				display: none;
			}
			.carusel-separator{
				display: none !important;
			}
		}
	}
}
.extra-wrapper-left{
	padding-left: 0;
	padding-right: 0;
	&:before{
		content: '';
		position: absolute;
		display: block;
		left: 0%;
		width: 50%;
		height: 100%;
		background-color: #ffffff;
		z-index: 0;
	}
	&.container{
		max-width: inherit;
		@include media-breakpoint-up(lg) {
			max-width: 990px;
		}
		@include media-breakpoint-up(xl) {
			max-width: 1200px;
		}
	}
	@media(max-width: 576px){
		&:before{
			width: 100%;
		}
		.item{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.carusel-two-col{
	.slick-list{
		padding-left: 30px;
		padding-right: 30px;
	}
	.item{
		text-align: center;
		img{
			display: inline-block;
		}
		.carusel-separator{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: stretch;
			align-items: center;
			position: relative;
			height: 163px;
			.icon{
				display: inline-block;
				position: relative;
				width: 31px;
				height: 31px;
				&:before,
				&:after{
					content: '';
					display: inline-block;
					background-color: #d5d5d5;
					position: absolute;
				}
				&:after{
					width: 1px;
					height: 31px;
					top: -3px;
					left: 0px;
				}
				&:before{
					width: 31px;
					height:1px;
					left: -15px;
					top: 12px;
				}
			}
		}
	}
	&.slick-arrow-extraleft {
		.slick-arrow{
			display: none !important;
			@media (min-width: 1340px){
				display: block !important;
			}
		}
	}
}