/*
	Carusel Blockquote
*/
.blockquote-box{
	border-top:2px solid $default_color;
	padding-top: 22px;
	&__icon{
		svg{
			width: 19px;
			height: 14px;
		}
	}
	&__description{
		color: $default_color;
		font-size: 20px;
		line-height: 1.6;
		margin-top: 17px;
		font-style: italic;
		@include media-breakpoint-up(lg) {
			font-size: 22px;
		}
	}
	&__caption{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		position: relative;
		z-index: 1;
		background-color: #000000;
		color: #ffffff;
		padding: 13px;
		margin-top: 44px;
		.caption__img{
			width: 56px;
			height: 56px;
			& + .caption__content{
				margin-left: 17px;
				padding-right: 16px;
			}
			img{
				width: 100%;
				height: auto;
				border-radius:50%;
			}
			span{
				display: inline-block;
				overflow: hidden;
				position: relative;
				border:1px solid #ffffff;
				border-radius:50%;
				padding: 2px;
			}
		}
		.caption__content{
			font-size: 15px;
			line-height: 1.3;
			margin-top: -4px;
			position: relative;
			strong{
				display: block;
				margin-top: 1px;
				letter-spacing: 0.1em;
			}
		}
		&:before{
			content: '';
			position: absolute;
			z-index: 2;
			top: -12px;
			left: 35px;
			border: 6px solid transparent;
			border-bottom: 6px solid #000000;
		}
	}
}
.section-heading + .slick-arrow-external{
	margin-top: 29px;
}
