/*
	Carusel Award
*/
.carusel-award{
	margin-left: -15px;
	margin-right: -15px;
	.item{
		padding-left: 15px;
		padding-right: 15px;
	}
}
.award{
	display: block;
	text-decoration:none;
	.award__img{
		position: relative;
		text-align: center;
		img{
			display: inline-block;
			border: 4px solid $default_color;
			transition: border 0.2s linear;
		}
	}
	@include media-breakpoint-up(md) {
		.award__img{
			img{
				border-width:7px;
			}
		}
	}
	.award__description{
		text-align: center;
		margin-top: 32px;
	}
	.award__caption{
		display: block;
		text-align: center;
		font-weight: 700;
		letter-spacing: -0.02em;
	}
	.award__title{
		display: inline-block;
		position: relative;
		font-size: 26px;
		line-height: 1.2;
		padding: 0;
		margin: 7px 0 0 0;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 0px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			z-index: 10;
			background-color: $default_color;
			-webkit-transition: width 0.2s linear;
			transition: width 0.2s linear;
		}
	}
	&:hover{
		.award__img{
			img{
				border-color:#b4b4b4;
			}
		}
	}
}