/*
	Chessbox Fluid
*/
.chessbox02{
	position: relative;
	z-index: 1;
	&__item{
		.chessbox02__description{
			margin-top: 44px;
			padding:35px 7% 70px;
		}
		.chessbox02__img{
			img{
				max-width: inherit;
				width: 100%;
			}
		}
	}
	.chessbox02__item.chessbox02__item-top{
		.chessbox02__img{
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	@include media-breakpoint-up(md) {
		&__item{
			.chessbox02__img{
				padding-top: 60px;
				padding-bottom: 60px;
			}
			&__description{
				margin-top: 0px;
			}
			&:nth-child(even){
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				.chessbox02__img{
					order: 2;
					img{
						position: relative;
					}
				}
				.chessbox02__description{
					order: 1;
				}
			}
			&:nth-child(odd){
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				.chessbox02__img{
					img{
						position: relative;
					}
				}
			}
			.chessbox02__description{
				margin-top: 0;
			}
			.chessbox02__description{
				padding:25px 7%;
			}
			.chessbox02__img{
				min-width: 45.6%;
			}
		}
		.section-heading:not(.size-sm):not(.size-md) .title{
			font-size: 34px;
		}
		.chessbox02__item.chessbox02__item-top{
			.chessbox02__img{
				padding-top: 92px;
				padding-bottom: 92px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		&__item{
			.chessbox02__description{
				padding:25px 7%;
			}
			.chessbox02__img{
				min-width: 50%;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		margin-top: -40px;
		&__item{
			.chessbox02__description{
				padding:25px 7%;
			}
			&:nth-child(even){
				.chessbox02__img{
					img{
						left: -11%;
					}
				}
			}
			&:nth-child(odd){
				.chessbox02__img{
					img{
						right: -11%;
					}
				}
			}
		}
	}
	@media (min-width: 1600px){
		margin-top: -80px;
		&__item{
			.chessbox02__description{
				padding:25px 15% 25px 11.4%;
			}
			&:nth-child(even){
				.chessbox02__img{
					img{
						left: -29%;
					}
				}
			}
			&:nth-child(odd){
				.chessbox02__img{
					img{
						right: -17%;
					}
				}
			}
			.section-heading:not(.size-sm){
				padding-bottom: 33px;
				.title{
					margin-top: 30px;
				}
			}
		}
	}
	.bg-base{
		color: #ffffff;
		.section-heading .title{
			color: #ffffff;
		}
	}
	.btn-top{
		margin-top: 41px;
	}
	@media (min-width: 791px){
		.section-heading:not(.size-sm):not(.size-md) .title{
			margin-top: 21px;
		}
		.section-heading:not(.size-sm):not(.size-md){
			padding-bottom: 23px;
		}
	}
}
.chessbox02_bg01{
	background-image: url('../images/section-bg/sectionbg_wrapper-03.jpg');
	background-position: center top;
	background-repeat: no-repeat;
}
.bg-base{
	.section-heading{
		.description{
			color: #ffffff;
			i{
				background-color: #ffffff;
			}
		}
	}
}