/*
	chessbox
*/
.chessbox{
	&.chessbox-top-01{
		margin-top: 0px;
	}
	&__item{
		margin-top: 70px;
		.chessbox__description{
			margin-top: 38px;
			padding-left: 15px;
			padding-right: 15px;
			p{
				font-size: 17px;
				line-height: 27px;
			}
		}
		.chessbox__img{
			img{
				max-width: inherit;
				width: 100%;
			}
		}
	}
	@include media-breakpoint-up(md) {
		&.chessbox-top-01{
			margin-top: -29px;
		}
		&__item{
			margin-top: 90px;
			&__description{
				margin-top: 0px;
			}
			&:nth-child(odd){
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				.chessbox__img{
					order: 2;
				}
				.chessbox__description{
					order: 1;
					padding-right: 50px;
					padding-left: 0px;
				}
			}
			&:nth-child(even){
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				.chessbox__description{
					padding-left: 50px;
					padding-right: 0px;
				}
			}
			.chessbox__img{
				min-width: 39.5%;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		&__item{
			&:nth-child(odd){
				.chessbox__description{
					padding-right: 80px;
					padding-left: 80px;
				}
			}
			&:nth-child(even){
				.chessbox__description{
					padding-left: 80px;
					padding-right: 80px;
				}
			}
		}
	}
	@include media-breakpoint-up(xl) {
		&__item{
			&:nth-child(odd){
				.chessbox__description{
					padding-right: 130px;
					padding-left: 100px;
				}
			}
			&:nth-child(even){
				.chessbox__description{
					padding-left: 130px;
					padding-right: 100px;
				}
			}
		}
	}
}
