/*
	col-list-box
*/
.col-list-box{
	margin-top: -65px;
	[class^="col"]{
		margin-top: 65px;
	}
	@include media-breakpoint-up(lg) {
		margin-top: -77px;
		[class^="col"]{
			margin-top: 77px;
		}
	}
}
.box01{
	position: relative;
	padding-left: 40px;
	display: block;
	text-decoration: none;
	&:before{
		content: '';
		position: absolute;
		width: 1px;
		height: 100px;
		background-color: #c2c2c2;
		display: inline-block;
		top: 0;
		left: 0;
	}
	&__icon{
		fill: $default_color;
		margin-top: -5px;
		svg{
			width: 50px;
			height: 50px;
		}
	}
	&__title{
		color: #1e1e2d;
		font-weight: bold;
		font-size: 20px;
		line-height: 1.3;
		margin: 24px 0 0 0;
		padding: 0 0 17px 0;
		transition: all 0.2s linear;
	}
	&__title + *{
		margin-top: 0;
	}
	p{
		font-size: 17px;
		line-height: 27px;
	}
	.btn-top{
		margin-top: 32px;
	}
	&:hover{
		.box01__title{
			color: $default_color;
		}
	}
}