/*
	Contact Info
*/
.contact-info{
	&__item{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: center;
		&:not(:first-child){
			margin-top: 50px;
			@include media-breakpoint-up(sm) {
				margin-top: 100px;
			}
			@include media-breakpoint-up(lg) {
				margin-top: 150px;
			}
		}
	}
	&__img{
		width: 100%;
		img{
			max-width: inherit;
			width: 100%;
		}
	}
	&__description{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		address{
			padding: 0 0 14px 0;
			margin: 0;
			strong{
				display: block;
				color: $default_color;
				font-size: 15px;
				line-height: 1.2;
				padding-bottom: 11px;
			}
			p{
				color: $default_color2;
				font-weight: bold;
				font-size: 22px;
				line-height: 1.2;
			}
			a{
				color: $default_color2;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		&__item{
			flex-wrap: nowrap;
			&:nth-child(odd){
				.contact-info__description{
					padding-left: 50px;
				}
			}
			&:nth-child(even){
				.contact-info__description{
					padding-left: 50px;
				}
			}
			&:nth-child(odd){
				border-right:10px solid $default_color;
			}
			&:nth-child(even){
				border-left:10px solid $default_color;
				.contact-info__img{
					order: 2;
					text-align: right;

				}
				.contact-info__description{
					order: 1;
				}
			}
		}
		&__img{
			width: 50%;
		}
		&__description{
			width: 50%;
		}
	}
	@include media-breakpoint-up(md) {
		&__item{
			&:nth-child(odd){
				.contact-info__description{
					padding-left: 90px;
				}
			}
			&:nth-child(even){
				.contact-info__description{
					padding-left: 90px;
				}
			}
			&:nth-child(odd){
				border-width:20px;
			}
			&:nth-child(even){
				border-width:20px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		&__item{
			&:nth-child(odd){
				.contact-info__description{
					padding-left: 130px;
				}
			}
			&:nth-child(even){
				.contact-info__description{
					padding-left: 130px;
				}
			}
			&__description{
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
				address{
					padding: 0 0 14px 0;
					margin: 0;
					strong{
						font-size: 17px;
						padding-bottom: 11px;
					}
					p{
						font-size: 26px;
					}
				}
			}
		}
	}
}
.googlemap{
	width: 100%;
	height: 500px;
}