/*
	Custom Layout 01(index-02.html)
*/
.custom-layout01{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	&__img{
		order: 2;
		width: 100%;
		img{
			margin: 0;
		}
	}
	&__description{
		order: 1;
		width: 100%;
	}
	@include media-breakpoint-up(sm) {
		flex-direction: row;
		flex-wrap: nowrap;
		.custom-layout01__description-indent{
			margin-left: -85px;
		}
		&__img{
			width: 511px;
			order: 1;
			img{
				margin-top: -95px;
				margin-bottom: -95px;
				margin-left: -90px;
				margin-right: -150px;
			}
		}
		&__description{
			width: 55%;
			order: 2;
		}
	}
	@include media-breakpoint-up(lg) {
		.custom-layout01__description-indent{
			margin-left: -15px;
		}
		&__img{
			width: 511px;
			img{
				margin-top: -95px;
				margin-bottom: -95px;
				margin-left: -104px;
				margin-right: -150px;
			}
		}
		&__description{
			width: 55%;
		}
	}
}
/*
	Custom Layout 02(index-02.html)
*/
.custom-layout02{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('../images/index02-img06.png');
	padding-top: 98px;
	padding-bottom: 100px;
	overflow: hidden;
	@include media-breakpoint-up(sm) {
		padding-top: 139px;
		padding-bottom: 138px;
	}
	@include media-breakpoint-up(lg) {
		background: none;
	}
}
/*
	Custom Layout 03(index-02.html)
*/
.custom-layout03{
	position: relative;
	padding: 98px 0 91px;
	background: #ffffff;
	box-shadow: 0 3px 46px rgba(17,19,91,0.08);
	padding-left: 30px;
	padding-right: 30px;
	@include media-breakpoint-up(md) {
		padding: 58px 60px 51px 60px;
	}
	@include media-breakpoint-up(lg) {
		padding: 98px 100px 91px;
	}
	@media (min-width: 1450px){
		background: transparent;
		padding-left: 0;
		padding-right: 0;
		box-shadow: none;
		&:before{
			content: '';
			width: calc(100% + 200px);
			height: 100%;
			margin-left: -100px;
			position: absolute;
			z-index: 0;
			background-color: #ffffff;
			top: 0;
			left: 0;
			right: 0;
			box-shadow: 0 3px 46px rgba(17,19,91,0.08);
		}
	}
}
.custom-layout03-wrapper{
	position: relative;
	&:before{
		content: '';
		height: 424px;
		width: 100%;
		background-image: url('../images/section-bg/sectionbg_wrapper-02.jpg');
		background-position: 0 0;
		background-repeat: repeat-x;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
}
.custom-layout-wrapper{
	width: 100%;
	height: 450px;
	position: absolute;
	background-image: url('../images/section-bg/sectionbg_wrapper-02.jpg');
	background-position: 0 0;
	background-repeat: repeat-x;
	bottom: 0;
	left: 0;
	z-index: 0;
	& + *{
		position: relative;
		z-index: 2;
	}
}
.box02{
	&__img{
		overflow: hidden;
		img{
			max-width: inherit;
			width: 100%;
			height: auto;
			transition: transform 0.7s;
			transform: scale(1);
		}
		&:hover{
			img{
				transform: scale(1.05);
			}
		}
	}
	&__data{
		color: $default_color;
		font-weight: bold;
		font-size: 16px;
		line-height: 1.2;
		margin-top: 37px;
	}
	&__title{
		font-size: 26px;
		line-height: 1.2;
		font-weight: bold;
		margin: 12px 0 0 0;
		padding: 0 0 24px 0;
		color: $default_title_color;
		a{
			color: $default_title_color;
			transition: all 0.2s linear;
			text-decoration: none;
			&:hover{
				color: $default_title_hover;
			}
		}
		& + p{
			margin-top: 0;
		}
	}
	&__link{
		margin-top: 19px;
		display: inline-block;
		color: $default_color;
		font-weight: bold;
		font-size: 15px;
		line-height: 1.2;
		text-decoration: none;
		position: relative;
		letter-spacing: 0.04em;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: -1px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			z-index: 10;
			background-color: $default_color;
			transition: width 0.2s linear;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
}

/*
	Custom Layout 04(index-03.html)
*/
.custom-layout04{
	position: relative;
	&:before{
		content:'';
		position: absolute;
		width: 100%;
		height: 100%;
		display: block;
		top: 0;
		left: 0;
		background: $default_color url('../images/section-bg/custom-layout04.jpg') right top repeat-x;
	}
	.caruser-custom-wrapper{
		margin-top: 54px;
		.js-caruser-custom{
			margin-left: -15px;
			margin-right: -15px;
			.item{
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.videolink{
			box-shadow: none;
		}
		.slick-dots{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: flex-start;
			position: absolute;
			z-index: 7;
			margin-top: 30px;
			li{
				padding-left: 12px;
				padding-right: 12px;
				cursor: pointer;
				span{
					outline: none;
					background: none;
					border: none;
					color: #b7b5cf;
					font-size: 13px;
					padding:14px 2px;
					position: relative;
					&:before{
						content: '';
						display: block;
						position: absolute;
						bottom: 8px;
						left: 0;
						right: 0;
						height: 2px;
						width: 0%;
						margin: auto;
						background-color: #ffffff;
						transition: width 0.2s linear;
					}
				}
				&.slick-active{
					span{
						color: #ffffff;
						&:before{
							width: 100%;
						}
					}
				}
			}
		}
	}
	@include media-breakpoint-up(lg) {
		&:before{
			width: 50%;
		}
		.caruser-custom-wrapper{
			.slick-dots{
				position: absolute;
				right: 0;
				top: -106px;
				li{
					span{
						&:before{
							background-color: $default_color;
						}
					}
					&.slick-active{
						span{
							color: $default_color;
						}
					}
				}
			}
		}
	}
}
