/*
	Img Info
*/
.img-info{
	display: block;
	position: relative;
	overflow: hidden;
	text-decoration:none;
	&__img{
		img{
			min-width: inherit;
			width: 100%;
			height: auto;
			transition: transform 0.7s;
			transform: scale(1);
			backface-visibility: hidden;
		}
		&:hover{
			img{
				transform: scale(1.05);
			}
		}
	}
	&__description{
		width: 100%;
		background-color: #1e1e2d;
		padding: 11px 15px 32px;
	}
	&__data{
		font-size: 14px;
		line-height: 1.2;
		color: #ffffff;
		font-weight: bold;
	}
	&__title{
		color: #ffffff;
		font-size: 20px;
		line-height: 1.1;
		font-weight: bold;
		margin: 6px 0 0 0;
		padding: 0;
	}
	&__total{
		color: #d6d6d6;
		font-size: 15px;
		line-height: 1.2;
		margin-top: 20px;
		margin-left: 4px;
		i{
			display: inline-block;
			margin-right: 9px;
			svg{
				width: 16px;
				height: 16px;
				fill: #d6d6d6;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		.img-info__description{
			padding: 15px 43px 20px;
		}
		.img-info__title{
			font-size: 26px;
		}
	}
}