/*
	infobox01
*/
.infobox01{
	&__value{
		color: $default_color;
		font-size: 26px;
		line-height: 35px;
		font-weight: bold;
		letter-spacing: -0.02em;
		span{
			font-size: 18px;
		}
	}
	&__title{
		color: #1e1e2d;
		font-size: 18px;
		line-height: 25px;
		font-weight: bold;
		margin-top: 15px;
		letter-spacing: -0.02em;
	}
}
.infobox01-list-col{
	margin-top: -37px;
	.infobox01{
		margin-top: 45px;
	}
}
/*
	infobox02
*/
.infobox02{
	background-color: #ffffff;
	padding: 98px 25px 100px;
	.section-heading{
		.title{
			margin-top: 28px;
		}
	}
	.list-icon{
		li{
			width: 100%;
		}
	}
	p{
		font-size: 14px;
		line-height: 26px;
	}
	.d-lg-none{
		margin-bottom: -44px;
	}
	margin-left: -19px;
	margin-right: -19px;
	@include media-breakpoint-up(sm) {
		.btn-row{
			text-align: center;
		}
		p{
			font-size: 17px;
			line-height: 27px;
		}
		.list-icon{
			li{
				width: calc(50% - 40px);
			}
		}
		padding: 93px 25px 121px;
		&-extra-img{
			position: relative;
			z-index: 2;
			width: 60%;
			top: 75px;
			display: block;
			img{
				position: absolute;
				width: 100%;
				height: auto;
				left: -55%;
			}
		}
	}
	@include media-breakpoint-up(md) {
		margin-left: 0px;
		margin-right: 0px;
		padding: 93px 25px 121px;
		&-extra-img{
			width: 60%;
			img{
				left: -55%;
			}
		}
		.list-icon{
			margin-left: -30px;
			li{
				width: calc(25% - 40px);
				margin-left: 30px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		.btn-row{
			text-align: inherit;
		}
		margin-left: -19px;
		padding: 98px 15px 100px 312px;
		.d-lg-none{
			margin-bottom: 0px;
		}
		&-extra-img{
			width: 50%;
			img{
				left: -25%;
			}
		}
		.list-icon{
			margin-left: -40px;
			li{
				width: calc(50% - 40px);
				margin-left: 40px;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		&-extra-img{
			width: 45%;
			img{
				left: 13%;
			}
		}
	}
}
.wrapper-extra-right{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		display: block;
		right: -50%;
		width: calc(50% + 16px);
		height: 100%;
		background-color: #ffffff;
		z-index: 0;
		display: none;
		@include media-breakpoint-up(lg) {
			display: block;
		}
	}
	> *{
		padding-left: 0;
		padding-right: 0;
		@include media-breakpoint-up(lg) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

/*
	infobox03
*/
.infobox03{
	&__content{
		margin-top: 28px;
		margin-left: 13px;
		strong{
			letter-spacing: -0.02em;
		}
	}
}