/*
    Instagram
*/
.instagram-layout{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	user-select: none;
	a{
		position: relative;
		overflow: hidden;
		display: block;
		text-decoration: none;
		overflow: hidden;
		img{
			display: block;
			width: 100%;
			height: auto;
			transition: transform 0.7s;
			transform: scale(1);
		}
		&:hover{
			img{
				transform: scale(1.05);
			}
		}
	}

}
.instagram-aside{
	margin-top: -30px;
	margin-left: -30px;
	img{
		padding: 30px 0 0 30px;
	}
	> *{
		width: calc(50%);
	}
}