/*
	layout-01(*services.html - Layout img left)
*/
.layout01{
	overflow: hidden;
	&__img{
		display: none;
	}
	&__description{
		margin-left: 35px;
		padding-right: 35px;
	}
	@include media-breakpoint-up(md) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items:  flex-start;
		&__img{
			width: 52%;
			display:block;
		}
		&__description{
			max-width: 574px;
			margin-left: 45px;
			padding-right: 45px;
		}
	}
	@include media-breakpoint-up(xl) {
		align-items: center;
		&__img{
			width: 42.2%;
		}
		&__description{
			margin-left: 87px;
		}
	}
}