/*
	layout404
*/
.layout404{
	background-image: url('../images/404/layout404_bg.jpg');
	background-position: 0 0;
	background-repeat: repeat-x;
	background-color: $default_color;
	width: 100%;
	height: 100vh;
	color: #ffffff;
	&__logo{
		font-size: 30px;
		line-height: 1.2;
		color: #ffffff;
		display: block;
		font-weight: bold;
		text-align: center;
		padding: 60px 0;
		letter-spacing: -0.06em;
		font-family: 'Montserrat', sans-serif;
		a{
			color: #ffffff;
			text-decoration: none;
		}
	}
	&__description{
		text-align: center;
		padding: 40px 0 50px 0;
	}
	&__text-bg{
		color: #ffffff;
		font-size: 140px;
		font-weight: bold;
		line-height: 1.2;
		opacity:0.1;
		position: absolute;
		top: 14px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	&__title{
		color: #ffffff;
		font-size: 37px;
		line-height: 1.3;
		font-weight: bold;
		margin: 0;
		padding: 0 0 2px 0;
		& + p{
			margin-top: 0;
		}
	}
	p{
		font-size: 20px;
		line-height: 1.2;
	}
	&__img{
		width: 50%;
		position: absolute;
		left: -7%;
		top: 50%;
		margin-top: -17%;
		display: none;
	}
	@include media-breakpoint-up(md) {
		&__description{
			padding: 120px 0 90px 0;
		}
		&__text-bg{
			font-size: 270px;
			top: 14px;
		}
		&__title{
			font-size: 40px;
		}
		p{
			font-size: 26px;
		}
		.btn-border{
			margin-top: 43px;
		}
	}
	@include media-breakpoint-up(lg) {
		&__description{
			padding: 220px 0 90px 0;
		}
		&__text-bg{
			font-size: 270px;
			top: 114px;
		}
		&__title{
			font-size: 40px;
		}
		&__img{
			display: block;
		}
	}
	@include media-breakpoint-up(xl) {
		&__text-bg{
			font-size: 324px;
			top: 74px;
		}
		&__title{
			font-size: 40px;
		}
	}
}