/*
	List Menu
*/
.list-menu{
	list-style: none;
	margin: -27px 0 0 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	@include media-breakpoint-up(sm) {
		margin-left: 12px;
	}
	&_item{
		width: 100%;
		margin-top: 30px;
		a{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			text-decoration:none;
			.list-menu__icon{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				align-items: center;
				position: relative;
				z-index: 1;
				width:133px;
				min-width:133px;
				height: 133px;
				color: $default_color;
				background-color: #ffffff;
				box-shadow: 0 7px 14px rgba(17,19,91,0.1);
				&:before{
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 3px;
					background-color: $default_color;
					transition: height 0.2s linear;
				}
				svg{
					width: 50px;
					height: 50px;
					margin-top: 4px;
					fill:$default_color;
				}
			}
			.list-menu__description{
				margin-left: -25px;
				position: relative;
				z-index: 2;
				margin-top: 11px;
			}
			.list-menu__value{
				color: $default_color;
				font-size: 16px;
				line-height: 1;
				font-weight: bold;
				display: block;
			}
			.list-menu__title{
				color: #1e1e2d;
				font-size: 26px;
				line-height: 31px;
				display: block;
				margin-top: 12px;
				letter-spacing: -0.02em;
				font-weight: bold;
				transition: color 0.2s linear;
			}
			&:hover{
				.list-menu__icon{
					&:before{
						height: 20px;
					}
				}
				.list-menu__title{
					color: $default_color;
				}
			}
		}
		@include media-breakpoint-up(sm) {
			width: 50%;
			&:nth-child(even){
				margin-left: 4px;
				width: calc(50% - 4px);
			}
		}
		@include media-breakpoint-up(lg) {
			a{
				.list-menu__icon{
					width:199px;
					min-width:199px;
					height: 199px;
					svg{
						width:60px;
						height: 60px
					}
				}
				.list-menu__description{
					margin-left: -31px;
				}
			}
		}
	}
}