/*
	List New Item
*/
.list-newitem{
	.newitem-item{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		&:not(:first-child){
			margin-top: 30px;
		}
		&__img{
			width: 100%;
			overflow: hidden;
			img{
				min-width: inherit;
				width: 100%;
				height: auto;
				transition: transform 0.7s;
				transform: scale(1);
				backface-visibility: hidden;
			}
			&:hover{
				img{
					transform: scale(1.05);
				}
			}
		}
		&__description{
			padding: 28px 0 0 0;
		}
		&__data{
			font-size: 14px;
			line-height: 1.2;
			color: $default_color;
			font-weight: bold;
		}
		&__title{
			color: $default_title_color;
			font-size: 20px;
			line-height: 1.2;
			font-weight: bold;
			margin-top: 10px;
			letter-spacing: -0.02em;
			padding-bottom: 5px;
			a{
				color: $default_title_color;
				text-decoration: none;
				transition: all 0.2s linear;
				&:hover{
					color: $default_title_hover;
				}
			}
		}
		&__total{
			color: #d6d6d6;
			font-size: 15px;
			line-height: 1.2;
			margin-top: 10px;
			i{
				display: inline-block;
				margin-right: 9px;
				svg{
					width: 16px;
					height: 16px;
					fill: #d6d6d6;
				}
			}
		}
		@include media-breakpoint-up(sm) {
			flex-direction: row;
			flex-wrap: nowrap;
			.newitem-item__img{
				min-width: 184px;
				width: 184px;
			}
			.newitem-item__description{
				margin-left: 40px;
				padding:0;
			}
			.newitem-item__title{
				font-size: 26px;
				padding-bottom: 26px;
			}
		}
	}
}