/*
	Masonry Layout
*/
.grid{
	.grid-item{
		float: left;
		width: 30.333%;
	}
}
.masonry-layout-01 .masonry-layout-01-init{
	padding-bottom: 20px;
}
.masonry-layout-01{
	position: relative;
	margin-top: -30px;
	margin-left: -15px;
	margin-right: -15px;
	.item{
		display: block;
		background-color: #ffffff;
		background-position: bottom left;
		overflow: hidden;
		text-decoration:none;
		margin-top: 30px;
		position: relative;
		color: $default_text_color;
		box-shadow: 0px 3px 15px rgba(17, 19, 91, 0.2);
		&__wrapper{
			padding: 40px 25px 0;
			@include media-breakpoint-up(sm) {
				padding: 40px 40px 0;
			}
			@include media-breakpoint-up(xl) {
				padding: 60px 60px 0;
			}
		}
		&:before{
			content: '';
			width: 100%;
			height:3px;
			background-color:$default_color;
			position: absolute;
			top: 0;
			left: 0;
			transition: height .2s linear;
		}
		&__title{
			font-size: 22px;
			line-height: 1.2;
			color: $default_title_color;
			position: relative;
			padding:24px 0 11px 0;
			transition: color .2s linear;
			&:before{
				content: '';
				position: absolute;
				width: 30px;
				height: 2px;
				top: 0;
				left: 0;
				background-color: $default_color;
			}
			& + p{
				margin-top: 0;
			}
			@include media-breakpoint-up(md) {
				font-size: 26px;
			}
		}
		p{
			font-size: 17px;
			line-height: 27px;
		}
		img{
			margin-top: 15px;
			max-width: inherit;
			width: 100%;
		}
		&:hover{
			&:before{
				height: 20px;
			}
			.item__title{
				color: $default_title_hover;
			}
		}
	}
}
.masonry-layout-01{
	.masonry-layout-01-init {
		overflow: hidden;
		opacity: 0;
		transition: opacity 0.2s linear;
		&.pt-show{
			opacity: 1;
		}
	}
	.grid:after{
		content: '';
		display: block;
		clear: both;
	}
	.element-item{
		position: relative;
		float: left;
		padding: 0 15px;
	}
	.grid-col-3{
		.element-item{
			width: 33.33%;
			@media (max-width: 1024px){
				width: 50%;
			}
			@media (max-width: 575px){
				width: 100%;
			}
			@media (max-width: 575px){
				padding: 0;
			}
		}
	}
}