/*
	Page nav
*/
.page-nav{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	margin:66px 0 0 0;
	&__btn{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		border: none;
		color: $default_color;
		font-size: 16px;
		line-height: 1;
		font-weight: bold;
		position: relative;
		outline: none;
		padding: 0;
		cursor: pointer;
		letter-spacing: 0.08em;
		transition: all 0.2s linear;
		text-decoration: none;
		.btn__icon{
			display: none;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border: 1px solid #d6d6d6;
			border-radius: 50%;
			font-weight: normal;
			transition: all 0.2s linear;
			svg{
				width: 12px;
				height: 12px;
			}
		}
		.btn__text{
			padding-top: 18px;
			padding-bottom: 18px;
		}
		&.page-nav__left{
			.btn__icon{
				padding-right: 6px;
			}
		}
		&.page-nav__right{
			.btn__icon{
				padding-right: 1px;
			}
		}
		&:hover{
			.btn__icon{
				background-color: $default_color;
				color: #ffffff;
				border-color:$default_color;
			}
		}
		@include media-breakpoint-up(sm) {
			.btn__icon{
				display: flex;
			}
			.btn__icon + .btn__text{
				margin-left: 15px;
			}
			.btn__text + .btn__icon{
				margin-left: 15px;
			}
		}
	}
	&__list{
		display: inline-flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		list-style: none;
		margin: 0;
		li{
			a{
				color: #abaccd;
				font-weight: bold;
				text-decoration: none;
				display: inline-block;
				transition: color 0.2s linear;
				padding: 12px 10px;
				@include media-breakpoint-up(sm) {
					padding: 12px 25px;
				}
				&:hover{
					color: $default_color;
				}
			}
			&.active{
				a{
					color: $default_color;
				}
			}
		}
	}
}
.page-nav-img{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	margin:42px 0 0 0;
	&__btn{
		display: block;
		position: relative;
		border: none;
		color: #ffffff;
		font-size: 16px;
		line-height: 1;
		font-weight: bold;
		outline: none;
		padding: 37px 5px 5px 5px;
		cursor: pointer;
		letter-spacing: 0.08em;
		transition: all 0.2s linear;
		text-decoration: none;
		width: calc(50% - 15px);
		height:90px;
		background-size: cover;
		background-position: 0 0;
		background-repeat: no-repeat;
		text-align: center;
		overflow: hidden;
		.wrapper-img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			z-index: 1;
			transition: transform 0.4s;
			transform: scale(1);
		}
		> *:not(.wrapper-img){
			position: relative;
			z-index: 2;
		}
		&.btn-prev{
			margin-right: 15px;
			.wrapper-img{
				background-image: url('../images/page-nav-img-01.jpg');
			}
		}
		&.btn-next{
			margin-left: 15px;
			.wrapper-img{
				background-image: url('../images/page-nav-img-02.jpg');
			}
		}
		.btn__icon{
			display: none;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border: 1px solid #d6d6d6;
			border-radius: 50%;
			margin-right: 15px;
			font-weight: normal;
			transition: all 0.4s;
			svg{
				width: 12px;
				height: 12px;
			}
		}
		&.btn-prev{
			.btn__icon{
				padding-right: 6px;
			}
		}
		&.btn-next{
			.btn__icon{
				padding-right: 1px;
			}
		}
		.btn__text{
			position: relative;
			top: 1px;
			letter-spacing: 0.14em;
			transition: letter-spacing 0.2s linear;
			display: inline-block;
		}
		&:hover{
			text-decoration: none;
			color: #ffffff;
			.wrapper-img{
				transform: scale(1.05);
				transition: transform 0.7s;
			}
			.btn__icon{
				background-color: #ffffff;
				color: $default_color;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		margin:66px 0 0 0;
		.page-nav-img__btn{
			height:123px;
			.btn__icon{
				display: inline-flex;
			}
		}
	}
}
