.presentation-projects{
	position: relative;
	.js-presentation-projects{
		position: relative;
		img{
			max-width: inherit;
			width: 100%;
		}
		.item{
			position: relative;
		}
	}
	.layout-content{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		background-color: #ffffff;
		padding: 57px 0px 20px 0;
		z-index: 7;
		.col-title{
			min-width: 175px;
		}
		.col-description{
			margin: 0px 0 0 0px;
			line-height: 27px;
			p{
				margin-top: 23px;
			}
		}
	}
	.col-link{
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		.btn-link-icon{
			color: #ffffff;
		}
		.link-video{
			display: inline-flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			text-decoration: none;
			color: #ffffff;
			z-index: 2;
			letter-spacing: 0.04em;
			transition: all 0.2s linear;
			.btn__icon{
				position: relative;
				width: 62px;
				height: 62px;
				line-height: 1;
				border:1px solid #ffffff;
				display: inline-block;
				border-radius:50%;
				text-align: center;
				font-size: 15px;
				transition: all 0.2s linear;
				&:before{
					content: '';
					position: absolute;
					left: 50%;
					display: inline-block;
					margin-top: -7px;
					margin-left: -4px;
					top: 50%;
					border: 7px solid transparent;
					border-left: 11px solid #ffffff;
				}
				& + .btn__text{
					margin-left: 25px;
				}
			}
			&:hover{
				letter-spacing: 0.07em;
				.btn__icon{
					border-color:$default_color;
					background-color: $default_color;
				}
			}
		}
		.col-link-wrapper{
			width: 100%;
			position: absolute;
			height: 100%;
			text-align: center;
		}
	}
	.col-link-wrapper{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 7;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		> *:not(:first-child){
			margin-top: 45px;
		}
	}
	@include media-breakpoint-up(sm) {
		.layout-content{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			padding: 57px 30px 20px 0;
			.col-description{
				margin: 45px 0 0 54px;
			}
		}
	}

	.btn-link-icon{
		position: absolute;
		left: 20px;
		bottom:30px;
		display: none;
		@include media-breakpoint-up(md) {
			display: inline-flex;
		}
	}

	@include media-breakpoint-up(lg) {
		.layout-content{
			width: 67.3%;
			position: absolute;
			bottom: 0;
			left: 0;
			.col-description{
				margin: 45px 0 0 50px;
			}
		}
		.col-link{
			.col-link-wrapper{
				position:absolute;
			}
			.link-video{
				position: absolute;
				top: 30%;
				left: 51px;
			}
			.btn-link-icon{
				position: absolute;
				z-index: 2;
				left: 74%;
				bottom: 14.5%;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		.layout-content{
			.col-description{
				margin: 45px 0 0 124px;
			}
		}
		.slick-slick-arrow{
			margin-top: -90px;
		}
		.col-link{
			.link-video{
				top: 45.5%;
				left: 51px;
			}
			.btn-link-icon{
				left: 77%;
				bottom: 14.5%;
			}
		}
	}
}
