/*
	Promo box
*/
.promobox-slider{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	background-color: $default_color;
	color: #ffffff;
	top: 0;
	width: 100%;
	z-index: 7;
	&__img{
		width: 100%;
		.link-icon-video{
			display: block;
			img{
				max-width: inherit;
				width: 100%;
			}
		}
	}
	&__layout{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: center;
		align-items: center;
		flex: 2 1 auto;
		padding: 43px 0 45px;
		address{
			width: 132px;
			margin: 0;
			position: relative;
			font-weight: 500;
			font-size: 14px;
			line-height: 25px;
			color: #ffffff;
			a{
				color: #ffffff;
				text-decoration: none;
				position: relative;
				display: inline-block;
				&:before{
					content: '';
					display: block;
					position: absolute;
					bottom: 4px;
					width: 0%;
					height: 1px;
					margin: auto;
					left: 0;
					right: 0;
					background-color: #ffffff;
					transition: width 0.2s linear;
				}
				&:hover{
					text-decoration: none;
					&:before{
						width: 100%;
					}
				}
			}
		}
		.social-icon{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			margin-top: -10px;
			margin-left: 8%;
			display: none;
			li{
				margin-left: 12px;
				margin-top: 10px;
				a{
					width: 40px;
					height: 40px;
					display: inline-block;
					text-align: center;
					line-height: 2;
					border:1px solid #7f81b3;
					border-radius:50%;
					color: #ffffff;
					background-color: transparent;
					transition: background-color $speed linear;
					&:hover{
						background-color: rgba(255, 255, 255, 0.3);
					}
				}
			}
			@include media-breakpoint-up(xl) {
				display: flex;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		&__img{
			width: 188px;
		}
		&__layout{
			padding:0;
			address{
				width: 132px;
				margin: 0 0 0 8.7%;
			}
		}
	}
	@include media-breakpoint-up(md) {
		flex-direction: row;
		flex-wrap: nowrap;
		&__img{
			width: 288px;
		}
		&__layout{
			justify-content: flex-start;
			address{
				padding: 0 0 0 53px;
				width: 188px;
				&:before{
					content: '';
					width: 30px;
					height: 1px;
					position: absolute;
					top: 11px;
					left: 0;
					display: inline-block;
					background-color: #5659b6;
				}
			}
		}
	}
	@include media-breakpoint-up(lg) {
		margin-top: -91px;
		position: absolute;
		&__layout{
			justify-content: flex-start;
			address{
				width: 290px;
				padding: 0 0 0 67px;
				margin: 0 0 0 3.7%;
				&:before{
					width: 44px;
				}
				& + address{
					width: 297px;
				}
			}
		}
	}
}
.promo-box-01-description{
	max-width: 697px;
	padding-left: 17px;
	padding-right: 17px;
	@include media-breakpoint-up(sm) {
		padding-right: 30px;
	}
	@include media-breakpoint-up(lg) {
		padding-left: 30px;
	}
	@include media-breakpoint-up(xl) {
		padding-left: 60px;
	}
}
.promo-box-01{
	display: block;
	position: relative;
	.promo-box-img{
		overflow: hidden;
		img{
			width: 100%;
			height: auto;
			backface-visibility: hidden;
			transition: transform 0.7s;
			transform: scale(1);
		}
	}
	.promo-box__description{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 5px;
		.promo-box__title{
			font-size: 30px;
			line-height: 40px;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			letter-spacing: -0.02em;
		}
		.promo-box__link{
			font-size: 14px;
			line-height: 1;
			color: #7679b8;
			position: relative;
			display: inline-block;
			margin-top: 28px;
			font-weight: bold;
			letter-spacing: 0.13em;
			&:before{
				content: '';
				display: block;
				position: absolute;
				bottom: 0px;
				width: 100%;
				height: 1px;
				margin: auto;
				left: 0;
				right: 0;
				z-index: 10;
				background-color: #7679b8;
				-webkit-transition: width 0.2s linear;
				transition: width 0.2s linear;
			}
		}
	}
	&:hover{
		.promo-box__description{
			.promo-box__link{
				&:before{
					width: 0%;
				}
			}
		}
		@include media-breakpoint-up(xl) {
			.promo-box-img{
				img{
					transform: scale(1.05);
				}
			}
		}
	}
	@include media-breakpoint-up(sm) {
		.promo-box__description{
			.promo-box__title{
				font-size: 40px;
				line-height: 50px;
			}
			.promo-box__link{
				font-size: 16px;
				margin-top: 38px;
			}
		}
	}
	@include media-breakpoint-up(md) {
		margin-right: 23px;
		margin-top: -47%;
		position: relative;
		left: 0;
		.promo-box__description{
			.promo-box__title{
				font-size: 40px;
				line-height: 50px;
			}
			.promo-box__link{
				margin-top: 38px;
			}
		}
	}
	@include media-breakpoint-up(xl) {
		margin-top: -31%;
		.promo-box__description{
			.promo-box__title{
				font-size: 50px;
				line-height: 60px;
			}
			.promo-box__link{
				margin-top: 38px;
			}
		}
	}
	@media (min-width: 1690px){
		margin-top: -33%;
		.promo-box__description{
			.promo-box__title{
				font-size: 60px;
				line-height: 70px;
			}
			.promo-box__link{
				margin-top: 38px;
			}
		}
	}
}
.promobox02{
	display: inline-block;
	position: relative;
	margin-top: 25px;
	margin-bottom: 13px;
	overflow: hidden;
	box-shadow: 0px 3px 14px rgba(17,19,91,0.2);
	transition: box-shadow 0.3s ease-in-out;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		background-color: $default_color;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	}
	&:after,
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		transition: opacity 0.4s ease-in-out;
	}
	&:after{
		background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
		background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
		background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 90%);
	}
	&:before{
		background: -webkit-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
		background: -o-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
		background: -moz-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
		background: linear-gradient(to bottom, rgba(46, 49, 146, 0), $default_color 90%);
		opacity: 0;
	}
	&__time{
		color: #1e1e2d;
		font-size: 16px;
		line-height: 1.1;
		font-weight: bold;
		transition: color 0.2s ease-in-out;
		position: relative;
		z-index: 1;
		width: 100%;
	}
	&__title{
		color: #1e1e2d;
		font-size: 26px;
		line-height: 1.26;
		font-weight: bold;
		margin-top: 10px;
		transition: color 0.2s ease-in-out;
		position: relative;
		z-index: 1;
		width: 100%;
		padding-bottom: 0;
	}
	.btn-custom{
		background-color: transparent;
		border: none;
		color: #ffffff;
		font-size: 16px;
		line-height: 1.2;
		font-weight: bold;
		letter-spacing: 0.13em;
		position: relative;
		outline: none;
		padding: 4px 15px 4px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid #8a8cd7;
		height: 31px;
		cursor: pointer;
		border-radius: 30px;
		transition: all 0.8s ease-in-out;
		text-decoration: none;
		margin-top: 25px;
		position: absolute;
		left: -100%;
		bottom: 30px;
	}
	figure{
		padding: 0;
		margin: 0;
	}
	figcaption{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-end;
		align-items: flex-start;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		padding: 30px;
		text-align: left;
		transition: all 0.6s ease-in-out;
		&:before{
			content: '';
			height: 3px;
			width: 100%;
			background-color: $default_color;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&:hover{
		box-shadow: 0px 3px 15px rgba(4,8,117,0.7);
		.promobox02__time{
			color: #ffffff;
		}
		.promobox02__title{
			color: #ffffff;
		}
		&:after{
			opacity:0;
		}
		&:before{
			opacity:1;
		}
		&.hover-moving{
			.btn-custom{
				left: 30px;
			}
			figcaption{
				padding-bottom: 86px;
			}
		}
	}
}
.promobox02__slider{
	margin-right: -15px;
	margin-left: -15px;
	margin-bottom: -20px;
	width: calc(100% + 30px);
	.promobox02{
		margin-right: 15px;
		margin-left: 15px;
	}
	.item{
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
		}
	}
}

/*
	Promo Cart
*/
.promo-cart{
	text-align: center;
	padding:80px 40px 65px;
	background-color: #ffffff;
	transition: background-color 0.2s linear;
	box-shadow: 3px 0px 70px rgba(199,199,200,0.29);
	&__icon{
		padding-bottom: 85px;
		svg{
			width: 110px;
			height: 110px;
			fill:$default_color;
			color: $default_color;
			transition: fill 0.2s linear;
		}
	}
	&__title{
		color: $default_title_color;
		font-size: 26px;
		line-height: 1.3;
		font-weight: bold;
		padding-bottom: 31px;
	}
	&__list{
		text-align: left;
		li{
			border-bottom:1px solid #eeeeee;
			color: $default_text_color;
			position: relative;
			padding:14px 0 13px 45px;
			font-size: 15px;
			transition: all 0.2s linear;
			&.disable{
				opacity: 0.4;
			}
			.icon{
				position: absolute;
				top: 14px;
				left: 14px;
				color: $default_color;
				fill: $default_color;
				transition: color 0.2s linear;
				svg{
					width: 17px;
					height: 17px
				}
			}
		}
	}
	&__price{
		font-size: 40px;
		line-height: 1.3;
		font-weight: 300;
		margin-top: 14px;
		color: $default_color;
		transition: color 0.2s linear;
	}
	.btn-custom{
		display: inline-block;
		border: 1px solid #b7b5cf;
		font-size: 16px;
		line-height: 1.3;
		text-decoration: none;
		border-radius: 29px;
		font-weight: bold;
		padding:19px 25px 19px;
		min-width: 195px;
		margin-top: 38px;
		transition: letter-spacing 0.2s linear;
		&:hover{
			letter-spacing: 0.04em;
		}
	}
	&:hover{
		background-color: $default_color;
		.promo-cart__icon{
			svg{
				fill:#ffffff;
				color: #ffffff;
			}
		}
		.promo-cart__title,
		.promo-cart__price{
			color: #ffffff;
		}
		.promo-cart__list{
			li{
				color: #ffffff;
				border-color:#5c5fac;
				&:before{
					color: #ffffff;
				}
				.icon{
					fill: #ffffff;
				}
			}
		}
		.btn-custom{
			color: #ffffff;
		}
	}
	@include media-breakpoint-up(xl) {
		padding:80px 75px 65px;
	}
}


/*
	Promobox 03
*/
.promobox03{
	display: block;
	overflow: hidden;
	position: relative;
	&__img{
		position: relative;
		overflow: hidden;
		img{
			max-width: inherit;
			width: 100%;
			height: auto;
			position: relative;
			z-index: 0;
			transition: transform 0.7s;
			transform: scale(1);
		}
		&:before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(46, 49, 146, 0);
			transition: background-color .2s linear;
		}
	}
	&__description{
		transition: all .2s linear;
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 3;
	}
	.promobox03__number{
		color: #ffffff;
		font-size: 40px;
		line-height: 1.2;
		padding:0 25px 30px;
		font-weight: normal;
	}
	.promobox03__title{
		color: #ffffff;
		font-size: 20px;
		line-height: 1.2;
		padding:0 0 17px 0;
		margin: 0;
		& + p{
			margin-top: 0;
		}
		p{
			color: #cccef7;
		}
	}
	.promobox03__layout{
		background-color: #1e273a;
		color: #ffffff;
		padding: 20px 25px 18px;
		transition: all .2s linear;
		padding-bottom: 16px;
		@include media-breakpoint-up(lg) {
			padding-bottom: 31px;
		}
	}
	.promobox03__show{
		width: 100%;
		p:first-child{
			margin-top: 0;
		}
	}
	.promobox03__link{
		margin-top: 10px;
		display: inline-block;
		position: relative;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 3px;
			width: 0%;
			height: 2px;
			margin: auto;
			left: 0;
			right: 0;
			z-index: 2;
			background-color: #ffffff;
			transition: width 0.2s linear;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		.promobox03__number{
			padding-left: 39px;
			padding-right: 39px;
		}
		.promobox03__layout{
			padding: 35px 40px 18px;
		}
	}
	&:hover{
		.promobox03__img{
			img{
				transform: scale(1.05);
			}
			&:before{
				background-color: rgba(46, 49, 146, 0.4);
			}
		}
		.promobox03__description{
			.promobox03__layout{
				background-color: $default_color;
			}
		}
	}
}

/*
	Promobox 04
*/
.promobox04-wrapper{
	@include media-breakpoint-up(md) {
		border-left:1px solid #f0f1f2;
	}
}
.promobox04{
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	&:after,
	&:before{
		content: '';
		display: block;
		position: absolute;
		height: 50%;
		width: 100%;
		left: 0;
		right: 0;
		z-index: 2;
		transition: all 0.5s linear;
		background-color: #ffffff;
		opacity: 1;
	}
	&:before{
		top:0;
	}
	&:after{
		bottom: 0;
	}
	&__holder{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-position: center center;
		background-size: cover;
	}
	&__logo{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		opacity: 1;
		transition: opacity 0.1s linear;
	}
	&__layout{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		opacity: 0;
		transition: opacity 0.1s linear;
		text-align: center;
		padding:15px 15px;
		color: #ffffff;
		font-size: 14px;
		line-height: 24px;
		img{
			max-width: 70px;
			margin:0 auto;
		}
	}
	height: 375px;
	@include media-breakpoint-up(md) {
		border-right:1px solid #f0f1f2;
		height: 421px;
		border-bottom:1px solid #f0f1f2;
		.promobox04__layout{
			font-size: 17px;
			line-height: 27px;
			img{
				max-width: 70px;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		height: 650px;
		.promobox04__layout{
			font-size: 17px;
			line-height: 27px;
			img{
				max-width: 130px;
			}
		}
		border-bottom:none;
	}
	&:hover{
		&:before,
		&:after{
			opacity: 0;
		}
		&:before{
			top:0;
			transform: translateY(-100%);
		}
		&:after{
			bottom: 0;
			transform: translateY(100%);
		}
		.promobox04__logo{
			opacity: 0;
		}
		.promobox04__layout{
			opacity: 1;
		}
	}
}