/*
	Section Wrapper
*/
.section--bg-vertical-line{
	@include media-breakpoint-up(sm) {
		background-image: url('../images/sectionbg_vertical_line.png');
		background-position: center top;
	}
	background-image: url('../images/sectionbg_vertical_line2.png');
	background-position: 18px top;
	background-repeat: repeat-y;
}
.section--bg-wrapper-01{
	background-image: url('../images/section-bg/sectionbg_wrapper-01.png');
	background-position: center top;
	background-repeat: no-repeat;
}
.section--bg-wrapper-02{
	background-image: url('../images/section-bg/sectionbg_wrapper-02.jpg');
	background-position: 0 0;
	background-repeat: repeat-x;
}
.section--bg-wrapper-03{
	background-image: url('../images/section-bg/sectionbg_wrapper-03.jpg');
	background-color: #f0f1f2;
	background-position: 0 0;
	background-repeat: repeat-x;
}
.section--bg-wrapper-04{
	background-image: url('../images/section-bg/sectionbg_wrapper-04.jpg');
	background-color: $default_color;
	background-position: 0 0;
	background-repeat: repeat-x;
	&.section__indent-right{
		background-position: right 0;
	}
}
.section--bg-wrapper-05{
	background: url('../images/header-wrapper-01.png') center top repeat-x;
}
.section--bg-wrapper-06{
	@media (min-width: 1800px){
		background-size: 25% auto;
	}
	@include media-breakpoint-up(md) {
		background: url('../images/section-bg/sectionbg_wrapper-05.png');
		background-position: right top;
	background-repeat: no-repeat;
		background-size: 24% auto;
	}
	@include media-breakpoint-up(xl) {
		background-size: 21% auto;
	}
	@include media-breakpoint-up(xl) {
		background-size: 28% auto;
	}

}
.section--bg-wrapper-bottom{
	position: relative;
	&:before{
		content: '';
		background-color: #ffffff;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 395px;
		z-index: 1;
	}
	> *{
		position: relative;
		z-index: 2;
	}
}
.section{
	&--bg-00{
		background-color: #ffffff;
	}
	&--bg-01{
		background-color: #f0f1f2;
	}
	&--bg-02{
		background-color: #f9f9f9;
	}
	&--bg-03{
		background-color: $default_color;
	}
}
.section--pr{
	position: relative;
}
.container-fluid-lg-nogutters{
	@include media-breakpoint-down(lg) {
		width: 100%;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
		margin-right: auto;
		margin-left: auto;
	}
}
.bg-base{
	background-color: $default_color;
}



.section--bg-wrapper-03.section__indent-left {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}