/*
	Section Indent
*/
#mainContent{
	.section__indent-01{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section__indent-02{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section__indent-02-custom{
		padding-top: 98px;
	}
	.section__indent-03{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section__indent-04{
		padding-top: 98px;
	}
	.section__indent-05{
		padding-top: 126px;
		padding-bottom: 100px;
	}
	.section__indent-06{
		padding-top: 122px;
	}
	.section__indent-98px{
		padding-top: 162px;
	}
	.section__indent-07{
		padding-top: 133px;
		padding-bottom: 100px;
	}
	.section__indent-08{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section__indent-09{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section__indent-10{
		padding-top: 100px;
		padding-bottom: 107px;
	}
	.section-default-inner{
		padding-top: 98px;
		padding-bottom: 100px;
	}
	.section-default-top{
		margin-top: 98px;
	}
	.section__indent-11{
		padding-top: 98px;
		padding-bottom: 87px;
	}
	.section__indent-12{
		padding-top: 128px;
	}
	.section__indent-top-xl{
		margin-top: 0;
	}
	.section__indent-13{
		padding-top: 128px;
	}
	.section__indent-14{
		padding-top: 136px;
	}
	.section__indent-15{
		padding-top: 140px;
	}
	.section__indent-16{
		padding-top: 91px;
		padding-bottom: 100px;
	}
	@include media-breakpoint-up(sm) {
		.section__indent-01{
			padding-top: 148px;
			padding-bottom: 150px;
		}
		.section__indent-02{
			padding-top: 148px;
			padding-bottom: 150px;
		}
		.section__indent-02-custom{
			padding-top: 148px;
		}
		.section__indent-03{
			padding-top: 148px;
			padding-bottom: 150px;
		}
		.section__indent-04{
			padding-top: 148px;
		}
		.section__indent-05{
			padding-top: 148px;
			padding-bottom: 142px;
		}
		.section__indent-06{
			padding-top: 148px;
		}
		.section__indent-07{
			padding-top: 148px;
			padding-bottom: 142px;
		}
		.section__indent-08{
			padding-top: 148px;
			padding-bottom: 150px;
		}
		.section__indent-09{
			padding-top: 139px;
			padding-bottom: 142px;
		}
		.section__indent-10{
			padding-top: 150px;
			padding-bottom: 157px;
		}
		.section-default-inner{
			padding-top: 148px;
			padding-bottom: 130px;
		}
		.section-default-top{
			margin-top: 148px;
		}
		.section__indent-11{
			padding-top: 148px;
			padding-bottom: 87px;
		}
		.section__indent-12{
			padding-top: 148px;
		}
		.section__indent-13{
			padding-top: 190px;
		}
		.section__indent-14{
			padding-top: 183px;
		}
		.section__indent-15{
			padding-top: 188px;
		}
		.section__indent-16{
			padding-top: 142px;
			padding-bottom: 150px;
		}
	}
	@include media-breakpoint-up(lg) {
		.section__indent-01{
			padding-top: 217px;
			padding-bottom: 262px;
		}
		.section__indent-02{
			padding-top: 146px;
		}
		.section__indent-02-custom{
			padding-top: 146px;
		}
		.section__indent-03{
			padding-top: 146px;
			padding-bottom: 143px;
		}
		.section__indent-04{
			padding-top: 146px;
		}
		.section__indent-05{
			padding-top: 188px;
			padding-bottom: 142px;
		}
		.section__indent-06{
			padding-top: 148px;
		}
		.section__indent-07{
			padding-top: 195px;
			padding-bottom: 142px;
		}
		.section__indent-08{
			padding-top: 73px;
			padding-bottom: 75px;
		}
		.section__indent-09{
			padding-top: 139px;
			padding-bottom: 142px;
		}
		.section__indent-10{
			padding-top: 150px;
			padding-bottom: 157px;
		}
		.section-default-inner{
			padding-top: 148px;
			padding-bottom: 129px;
		}
		.section-default-top{
			margin-top: 148px;
		}
		.section__indent-11{
			padding-top: 137px;
			padding-bottom: 120px;
		}
		.section__indent-12{
			padding-top: 188px;
		}
		.section__indent-14{
			padding-top: 183px;
		}
		.section__indent-16{
			padding-top: 142px;
			padding-bottom: 143px;
		}
	}
	@include media-breakpoint-up(xl) {
		.section__indent-top-xl{
			padding-top: 267px;
		}
	}
	.section__indent-left{
		@media (min-width: 1600px){
			margin-left: 80px;
		}
	}
	.section__indent-right{
		@media (min-width: 1600px){
			margin-right: 80px;
		}
	}
}
