/*
    Social Icon
*/
.social-icon-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	.social-caption{
		color: $default_title_color;
		font-size: 16px;
		font-weight: bold;
		margin-right: 23px;
	}
	.social-icon{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		margin-left: -10px;
		margin-top: -10px;
		li{
			margin-left: 10px;
			margin-top: 10px;
			a{
				width: 40px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 2;
				border:1px solid #b8b6cf;
				border-radius:50%;
				color: $default_color;
				background-color: transparent;
				transition: background-color $speed linear;
				&:hover{
					background-color:$default_color;
					color: #ffffff;
					border-color:$default_color;
				}
			}
		}
	}
}