/*
	subpage header
*/
.subpage-header{
	position: relative;
	z-index: 2;
	&__bg{
		height: 325px;
		width: 100%;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
		.container{
			position: relative;
			height: 100%;
			align-items: flex-end;
		}
	}
	&__block{
		position: absolute;
		bottom:-40px;
		height: 200px;
		margin-left: 0px;
		&:before{
			content: '';
			width: 200px;
			height: 202px;
			background-color: $default_color;
			position: absolute;
			top: 0;
			left: 0;
		}
		> *{
			position: relative;
			width: 100%;
		}
		padding: 40px 0 0 40px;
	}
	&__caption{
		color: #5e60b0;
		font-size: 20px;
		line-height: 1.1;
		font-weight: bold;
		letter-spacing: -0.025em;
	}
	&__title{
		color: #ffffff;
		font-size: 28px;
		line-height: 1.2;
		margin-top: 17px;
		letter-spacing: -0.025em;
		padding-bottom:12px;
		@include media-breakpoint-up(lg) {
			font-size: 60px;
		}
	}
	&__line{
		position: relative;
		margin-top: 13px;
		margin-left: 2px;
		height: 2px;
		&:before,
		&:after{
			content: '';
			position: absolute;
			display: block;
			height: 2px;
			background-color: #ffffff;
		}
		&:before{
			left: 0px;
			width: 32px;
		}
		&:after{
			left: 40px;
			width: 61px;
			opacity: 0.18;
		}
	}
	@include media-breakpoint-up(sm) {
		height: 425px;
		&__bg{
			height: 425px;
		}
		&__block{
			bottom:-40px;
			height: 230px;
			&:before{
				width: 232px;
				height: 230px;
			}
			padding: 50px 0 0 50px;
		}
		&__title{
			font-size: 40px;
			padding-bottom:22px;
		}
	}
	@include media-breakpoint-up(lg) {
		height: 475px;
		&__bg{
			height: 475px;
		}
		&__block{
			bottom:-40px;
			height: 269px;
			&:before{
				width: 271px;
				height: 269px;
			}
			padding: 52px 0 0 75px;
		}
		&__title{
			font-size: 60px;
		}
	}
	@media (min-width: 1600px){
		padding-left: 80px;
		.subpage-header__block{
			margin-left: -40px;
		}
	}
}
@-webkit-keyframes fade-in{
	0%{opacity: 0.1;}
	100%{opacity: 1;}
}
@-moz-keyframes fade-in{
	0%{opacity: 0.1;}
	100%{opacity: 1;}
}
@-o-keyframes fade-in{
	0%{opacity: 0.1;}
	100%{opacity: 1;}
}
@keyframes fade-in{
	0%{opacity: 0.1;}
	100%{opacity: 1;}
}