/*
	Box Table 01
*/
.box-table-01{
	background-color: $default_color;
	color: #ffffff;
	padding: 20px 15px;
	max-width: 337px;
	margin-top: 4px;
	a{
		color: #ffffff;
		text-decoration:none;
		&:hover{
			text-decoration: underline;
		}
	}
	table{
		width: 100%;
		border: none;
		padding: 0;
		tr{
			td{
				padding:11px 10px;
				&:first-child{
					font-weight: bold;
					font-size: 16px;
				}
				&:last-child{
					font-size: 17px;
					font-weight: 400;
				}
			}
		}
	}
	@include media-breakpoint-up(lg) {
		padding: 58px 20px 66px 35px;
		table{
			tr{
				td{
					padding:10px 15px;
				}
			}
		}
	}
}