/*
	Team
*/
.team-item{
	padding: 0 0 0 20px;
	&__img{
		position: relative;
		display: inline-block;
		.align-img{
			position: absolute;
			left: -25px;
			bottom: -26%;
			max-width: 50%;
		}
		.social-icon{
			position: absolute;
			z-index: 2;
			bottom: 30px;
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			margin-top: -5px;
			transition: opacity $speed linear;
			li{
				margin-top: 5px;
				margin-left: 4px;
				margin-right: 4px;
				a{
					width: 37px;
					height: 37px;
					display: inline-block;
					text-align: center;
					line-height: 1.9;
					border:1px solid rgba(255, 255, 255, 0.5);
					border-radius:50%;
					color: #ffffff;
					background-color: transparent;
					transition: background-color $speed linear;
					&:hover{
						background-color: rgba(255, 255, 255, 0.3);
						border-color: rgba(255, 255, 255, 1);
					}
				}
			}
			@include media-breakpoint-up(xl) {
				display: flex;
			}
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			transition: opacity 0.3s linear;
			background: -webkit-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: -o-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: -moz-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
			background: linear-gradient(to bottom, rgba(46, 49, 146, 0), $default_color 90%);
			opacity: 0;
		}
		.img{
			overflow: hidden;
			img{
				transition: transform 0.4s;
			}
		}
	}
	&__caption{
		font-size: 16px;
		line-height: 1.1;
		color: #1e1e2d;
		font-weight: bold;
		letter-spacing: -0.02em;
	}
	&__title{
		font-size: 26px;
		line-height: 1.1;
		color: #1e1e2d;
		margin: 3px 0 0 0;
		padding: 0;
	}
	&__description{
		margin-top: 17px;
	}
	@include media-breakpoint-up(md) {
		padding: 0 0 0 40px;
		&__img{
			.social-icon{
				margin-top: -10px;
				li{
					margin-top: 10px;
					margin-left: 10px;
					margin-right: 10px;
					a{
						width: 40px;
						height: 40px;
						line-height: 2.1;
					}
				}
			}
			.align-img{
				left: -40px;
				bottom: -18%;
				max-width: 41%;
			}
		}
	}
	@include media-breakpoint-up(lg) {
		padding: 0 0 0 70px;
		&__img{
			.social-icon{
				bottom: 0px;
				transform: translateY(0%);
				transition: all 0.2s;
				opacity: 0;
			}
			.align-img{
				bottom: -29.7%;
				left: -60px;
				max-width: 51%;
			}
		}
	}
	&:hover{
		.team-item__img{
			.img{
				img{
					transition: transform 1s;
					transform: scale(1.05);
				}
			}
			&:before{
				opacity: 1;
				z-index: 1;
			}
			@include media-breakpoint-up(lg) {
				.social-icon{
					opacity: 1;
				}
			}
			@include media-breakpoint-up(lg) {
				.social-icon{
					transition: all 0.5s;
					opacity: 1;
					transform: translateY(-30px);
				}
			}
		}
		.team-item__title{
			color: $default_color;
		}
	}
}
.team-list{
	margin-top: -30px;
	margin-bottom: -3px;
	margin-left: -18px;
	@include media-breakpoint-up(md) {
		margin-top: -60px;
		margin-left: -38px;
	}
	@include media-breakpoint-up(lg) {
		margin-left: -68px;
	}
	.team-item{
		margin-top: 30px;
		@include media-breakpoint-up(md) {
			margin-top: 60px;
		}
	}
}