/*
	videoblock
*/
.videoblock{
	display: block;
	position: relative;
	text-decoration: none;
	&__icon{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&:before{
			content: '';
			position: absolute;
			width:60px;
			height: 60px;
			background-color: #ffffff;
			border-radius: 50%;
			display: inline-block;
			z-index: 1;
			top:50%;
			left:50%;
			margin-top: -30px;
			margin-left: -30px;
			border: 1px solid #ffffff;
			transition: all .2s linear;
		}
		&:after{
			content: '';
			display: block;
			position: absolute;
			z-index: 2;
			margin-left: 4px;
			border: 7px solid transparent;
			border-left: 11px solid $default_color;
			top:50%;
			left:50%;
			margin-top: -6px;
			margin-left: -4px;
			transition: border-color 0.2s linear;
		}
	}
	&__img{
		position: relative;
	}
	&__description{
		margin-top: 15px;
	}
	&__title{
		color: #1e1e2d;
		font-size: 18px;
		line-height: 1.4;
		letter-spacing: -0.02em;
		font-weight: bold;
		transition: color 0.2s linear;
		padding: 0;
		margin: 0;
	}
	&:hover{
		.videoblock__icon{
			&:before{
				background-color: transparent;
				border-color: #ffffff;
				transform: scale(1.1);
			}
			&:after{
				border-left-color:#ffffff;
			}
		}
		.videoblock__title{
			color: $default_color;
		}
	}
	@include media-breakpoint-up(lg) {
		&__icon{
			margin-top: -21px;
		}
		&__title{
			font-size: 24px;
			padding-right: 15px;
		}
		&__img{
			min-height: 262px;
			&:after,
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				transition: opacity 0.3s linear;
			}
			&:after{
				background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
				background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
				background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0), white 90%);
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 90%);
			}
			&:before{
				background: -webkit-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
				background: -o-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
				background: -moz-linear-gradient(bottom, rgba(46, 49, 146, 0), $default_color 90%);
				background: linear-gradient(to bottom, rgba(46, 49, 146, 0), $default_color 90%);
				opacity: 0;
			}
		}
		&__description{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-end;
			align-items: flex-end;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 30px;
			margin-top: 0;
		}
		&__icon{
			&:after{
				border: 6px solid transparent;
				border-left: 9px solid $default_color;
				margin-top: -6px;
				margin-left: -4px;
			}
		}
		&:hover{
			.videoblock__title{
				color: #ffffff;
			}
			.videoblock__img{
				&:after{
					opacity:0;
					transition: opacity 0.4s linear;
				}
				&:before{
					opacity:1;
					transition: opacity 0.4s linear;
				}
			}
		}
	}
	@include media-breakpoint-up(xl) {
		&__img{
			min-height: 320px;
		}
		&__description{
			padding: 44px 30px;
			margin-top: 15px;
		}
		&__icon{
			&:before{
				width:90px;
				height: 90px;
			}
			&:after{
				border: 7px solid transparent;
				border-left: 11px solid $default_color;
				margin-top: 8px;
				margin-left: 10px;
			}
		}
		&__title{
			font-size: 26px;
			line-height: 31px;
			padding-right: 35px;
		}
	}
}
.list-videoblock{
	margin-top: -40px;
	@include media-breakpoint-up(md) {
		margin-top: -38px;
	}
	.videoblock{
		margin-top: 40px;
		@include media-breakpoint-up(md) {
			margin-top: 40px;
		}
	}
}