/*
	Video link
*/
.videolink{
	display: inline-block;
	position: relative;
	z-index: 2;
	&:not(.no-shadow){
		box-shadow: 0 0 46px rgba(17,19,91,0.2);
	}
	&__icon{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
			width: 60px;
			height: 60px;
			background-color: #ffffff;
			border: 1px solid #ffffff;
			border-radius: 50%;
			display: inline-block;
			z-index: 1;
			transition: all .2s linear;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -6px;
			margin-left: -3px;
			z-index: 2;
			border: 6px solid transparent;
			border-left: 8px solid $default_color;
			transition: border-color .2s linear;
		}
	}
	&:hover{
		.videolink__icon{
			&:before {
				background-color: transparent;
				border-color: #ffffff;
				transform: scale(1.2);
			}
			&:after{
				border-left-color: #ffffff;
			}
		}
	}
	@include media-breakpoint-up(sm) {
		.videolink__icon{
			&:before{
				margin-top: -45px;
				margin-left: -45px;
				width: 90px;
				height: 90px;
			}
			&:after{
				border: 7px solid transparent;
				border-left: 11px solid $default_color;
				margin-top: -7px;
				margin-left: -5px;
			}
		}
	}
}